# Output of GENECONV for sequence file ./output/YBL087C_YER117W/YBL087C_YER117W_input.fasta
# GENECONV version 1.81a
# Command line:  GENECONV 
#   ./output/YBL087C_YER117W/YBL087C_YER117W_input.fasta -nolog /lp /w822
#   /p
#
# ./output/YBL087C_YER117W/YBL087C_YER117W_input.fasta: 13 sequences.
#
# Options and features: 13 protein sequences, 408 aligned bases,
#   90 polymorphisms, FASTA format, mismatches in fragments not allowed,
#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,
#   no maxKAPairPval limits, no maxKAGlobPval limits,
#   simPvals based on 10,000 permutations,
#   global P-values based on BLAST-like global scores,
#   fragment limits: minlength=1, minnpolys=2, minscore=2,
#   pairwise max lists=2000, starting seed=822,
#   contiguous sites with indels are one polymorphism, no indel blocks,
#   no match (replacement) char in source file.
# Sequence names:  bayanusYBL087C  bayanusYER117W  cerevisiaeYBL087C
#   cerevisiaeYER117W  kudriavzeviiYBL087C  kudriavzeviiYER117W
#   mikataeYBL087C  mikataeYER117W  paradoxusYBL087C  paradoxusYER117W
#   castelliiYBL087C  castelliiYER117W  kluyveriYBL087C
#
# No mismatches in fragments (`gscale'=0)
# Amino-acid codes in data:  A(1388)  C(1030)  D(0)  E(0)  F(0)  G(1402)
#   H(0)  I(0)  K(0)  L(0)  M(0)  N(0)  P(0)  Q(0)  R(0)  S(0)  X(0)
#   T(1484)  V(0)  W(0)  Y(0)
# In terms of 3-letter codes:  Ala(1388)  Arg(0)  Asn(0)  Asp(0)
#   Cys(1030)  Gln(0)  Glu(0)  Gly(1402)  His(0)  Ile(0)  Leu(0)  Lys(0)
#   Met(0)  Phe(0)  Pro(0)  Ser1(0)  Ser2(0)  Thr(1484)  Trp(0)  Tyr(0)
#   Val(0)
# No non-amino-acid characters in data.
# 90 polymorphic and 318 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 90 amino-acid polymorphisms to be permuted.
# 
# Comparisons without any fragments (proteins):
#   paradoxusYER117W (outer sequence frags): No sites are unique.
# 
# The starting random number seed is  822.
# Simulated P-values are based on 10,000 permutations.
# Maximum BLAST-like scores:
# Inner      Max         Sim     S.D.s above     S.D. of
#  frags    Score      P-value    sim. mean        sims
# SCORE     4.589      0.1545         1.00       1.0086
# OuterSeq
#  frags    3.136      0.1162         1.90       1.1835
#
# Global lists: no I and no O significant fragments
# Pairwise lists: 11 I and 1 O significant fragments
#  where I means inner pair, O is outer seq, A is outer pair, and
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.
#
# Fragment offsets and lengths are in codons.
# Bases other than `ACDEFGHIKLMNPQRSXTVWY' are treated as indels
#   for the purpose of generating polymorphisms.
#
#
# Global inner fragments (90 polymorphisms, 408 aligned bases):
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
#
# No inner fragments listed.
#
#
# Global outer-sequence fragments (90 polymorphisms, 408 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
#
# No outer-sequence fragments listed.
#
#
# Pairwise inner fragments (90 polymorphisms, 408 aligned bases):
# (Inner fragments are runs of matching sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# Multiply by 78 for Bonferroni-corrected KA Pvalues.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.
#
#   Seq                                     Sim      KA     Aligned Offsets   Num  Num  Tot  MisM
#   Names                                  Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
PI  bayanusYBL087C;bayanusYER117W          0.0185  0.05333   139    284  146    29   0   16  None
PI  bayanusYBL087C;cerevisiaeYER117W       0.0458  0.08582   193    284   92    16   0   27  None
PI  bayanusYBL087C;kudriavzeviiYER117W     0.0069  0.02656   169    284  116    21   0   25  None
PI  bayanusYER117W;cerevisiaeYBL087C       0.0058  0.02131   193    296  104    20   0   27  None
PI  bayanusYER117W;kudriavzeviiYER117W     0.0165  0.04690   169    293  125    24   0   20  None
PI  bayanusYER117W;paradoxusYBL087C        0.0346  0.06592    43    105   63    14   0   32  None
PI  cerevisiaeYBL087C;cerevisiaeYER117W    0.0348  0.06896   190    287   98    18   0   25  None
PI  cerevisiaeYBL087C;kudriavzeviiYER117W  0.0027  0.01011   193    293  101    19   0   31  None
PI  cerevisiaeYBL087C;paradoxusYER117W     0.0047  0.02077   184    308  125    26   0   21  None
PI  mikataeYBL087C;mikataeYER117W          0.0283  0.04980   283    338   56    11   0   41  None
PI  paradoxusYER117W;castelliiYBL087C      0.0232  0.04185   154    230   77    12   0   39  None
#
# 11 inner fragments listed.
#
#
# Pairwise outer-sequence fragments (90 polymorphisms, 408 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# Multiply by 13 for Bonferroni-corrected KA Pvalues.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Mat   is the number of nonunique sites within the fragment.
# Tot Mats  is the total number of nonunique sites for that sequence.
# MisM Pen  is the penalty per nonunique site for this sequence.
#
#   Seq                   Sim      KA     Aligned Offsets   Num  Num  Tot  MisM
#   Name                 Pvalue  Pvalue   Begin  End   Len  Poly Mat  Mats Pen.
PO  kudriavzeviiYBL087C  0.0242  0.04253   126    129    4     2   0   88  None
#
# One outer-sequence fragment listed.
#
