      2    204

YOR167C                         ATG GAT AAC AAA ACC CCA GTC ACT TTA GCC AAG GTC ATC AAA GTT TTA GGA AGA ACC GGT TCT CGT GGT GGT GTC ACC CAA GTC CGT GTC GAA TTC TTG GAA GAC ACT TCC AGA ACT ATT GTC AGA AAC GTG AAG GGC CCA GTT AGA GAA AAC GAC ATT TTG GTT CTA ATG GAA TCT GAA CGT GAA GCT CGT CGT TTG CGT ??? 
YLR264W                         ATG GAT TCT AAG ACC CCA GTC ACC TTA GCT AAA GTC ATC AAA GTT TTA GGC CGT ACC GGT TCT CGT GGT GGT GTT ACC CAA GTT CGT GTT GAG TTC TTG GAA GAC ACT TCC CGT ACC ATT GTC AGA AAT GTC AAG GGT CCA GTT AGA GAA AAC GAC ATT TTG GTC TTG ATG GAA TCT GAA CGT GAA GCT CGT CGT TTG CGT ??? 



Printing out site pattern counts


         2        117  P

YOR167C                         TTT AAA AAA AAC AAC AAC AAG AAG ACC ACT ACT AGA AGA ATC ATG ATT CAA CCA CGT CTA GAA GAA GAC GAT GCC GCT GGA GGC GGT GTC GTC GTG GTT GTT TCC TCT TTA TTC TTG 
YLR264W                         ... ... ..G ... ..T TCT ..A ... ... ..C ... ... C.T ... ... ... ... ... ... T.G ... ..G ... ... ..T ... ..C ..T ... ... ..T ..C ..C ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    3    2    1    2    2    1    2
    2    1    2    6    1    5    1    2    1    1    1    1    1    3    3
    3    1    1    2    1    2    2    1    3

CODONML (in paml version 4.7, January 2013)  /Users/xji3/blast/pairs/YOR167C_YLR264W/YOR167C_YLR264W_modified.phylip
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  68

Codon usage in sequences
--------------------------------------------------------------
Phe TTT  0  0 | Ser TCT  2  3 | Tyr TAT  0  0 | Cys TGT  0  0
    TTC  1  1 |     TCC  1  1 |     TAC  0  0 |     TGC  0  0
Leu TTA  2  2 |     TCA  0  0 | *** TAA  0  0 | *** TGA  0  0
    TTG  3  4 |     TCG  0  0 |     TAG  0  0 | Trp TGG  0  0
--------------------------------------------------------------
Leu CTT  0  0 | Pro CCT  0  0 | His CAT  0  0 | Arg CGT  6  8
    CTC  0  0 |     CCC  0  0 |     CAC  0  0 |     CGC  0  0
    CTA  1  0 |     CCA  2  2 | Gln CAA  1  1 |     CGA  0  0
    CTG  0  0 |     CCG  0  0 |     CAG  0  0 |     CGG  0  0
--------------------------------------------------------------
Ile ATT  2  2 | Thr ACT  3  1 | Asn AAT  0  1 | Ser AGT  0  0
    ATC  1  1 |     ACC  3  5 |     AAC  3  1 |     AGC  0  0
    ATA  0  0 |     ACA  0  0 | Lys AAA  2  2 | Arg AGA  4  2
Met ATG  2  2 |     ACG  0  0 |     AAG  2  2 |     AGG  0  0
--------------------------------------------------------------
Val GTT  3  5 | Ala GCT  1  2 | Asp GAT  1  1 | Gly GGT  3  4
    GTC  6  5 |     GCC  1  0 |     GAC  2  2 |     GGC  1  1
    GTA  0  0 |     GCA  0  0 | Glu GAA  6  5 |     GGA  1  0
    GTG  1  0 |     GCG  0  0 |     GAG  0  1 |     GGG  0  0
--------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: YOR167C        
position  1:    T:0.13433    C:0.14925    A:0.32836    G:0.38806
position  2:    T:0.32836    C:0.19403    A:0.25373    G:0.22388
position  3:    T:0.31343    C:0.28358    A:0.28358    G:0.11940
Average         T:0.25871    C:0.20896    A:0.28856    G:0.24378

#2: YLR264W        
position  1:    T:0.16418    C:0.16418    A:0.28358    G:0.38806
position  2:    T:0.32836    C:0.20896    A:0.23881    G:0.22388
position  3:    T:0.40299    C:0.25373    A:0.20896    G:0.13433
Average         T:0.29851    C:0.20896    A:0.24378    G:0.24876

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       5 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       2 |       TAC       0 |       TGC       0
Leu L TTA       4 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT      14
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       4 | Gln Q CAA       2 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       4 | Asn N AAT       1 | Ser S AGT       0
      ATC       2 |       ACC       8 |       AAC       4 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       6
Met M ATG       4 |       ACG       0 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       3 | Asp D GAT       2 | Gly G GGT       7
      GTC      11 |       GCC       1 |       GAC       4 |       GGC       2
      GTA       0 |       GCA       0 | Glu E GAA      11 |       GGA       1
      GTG       1 |       GCG       0 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14925    C:0.15672    A:0.30597    G:0.38806
position  2:    T:0.32836    C:0.20149    A:0.24627    G:0.22388
position  3:    T:0.35821    C:0.26866    A:0.24627    G:0.12687
Average         T:0.27861    C:0.20896    A:0.26617    G:0.24627

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01794923  0.01346192  0.01234010  0.00635702
  0.01101430  0.00826073  0.00757233  0.00390090
  0.01346192  0.01009644  0.00000000  0.00000000
  0.01223811  0.00917858  0.00000000  0.00433433
  0.01884669  0.01413502  0.01295710  0.00667487
  0.01156502  0.00867376  0.00795095  0.00409594
  0.01413502  0.01060127  0.00971783  0.00500615
  0.01285002  0.00963751  0.00883439  0.00455105
  0.03679593  0.02759694  0.02529720  0.01303189
  0.02257932  0.01693449  0.01552328  0.00799684
  0.02759694  0.02069771  0.01897290  0.00977392
  0.02508813  0.01881610  0.01724809  0.00888538
  0.04666800  0.03500100  0.03208425  0.01652825
  0.02863718  0.02147789  0.01968806  0.01014234
  0.03500100  0.02625075  0.02406319  0.01239619
  0.03181909  0.02386432  0.02187563  0.01126926



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

YOR167C             
YLR264W              0.0537 (0.0273 0.5072)


TREE #  1:  (1, 2);   MP score: 20
lnL(ntime:  2  np:  4):   -343.772353      +0.000000
   3..1     3..2  
 0.313165 0.313165 1.853297 0.018501

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.62633

(1: 0.31316, 2: 0.31317);

(YOR167C: 0.31316, YLR264W: 0.31317);

Detailed output identifying parameters

kappa (ts/tv) =  1.85330

omega (dN/dS) =  0.01850

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.313   149.1    54.9  0.0185  0.0068  0.3691   1.0  20.3
   3..2      0.313   149.1    54.9  0.0185  0.0068  0.3691   1.0  20.3

tree length for dN:       0.0137
tree length for dS:       0.7382


Time used:  0:01
