     2    197    152


 1

     1      1    -9.3128076221   0.000090260771       0.0178  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     2      1    -9.6691459494   0.000063203812       0.0125  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1    -6.1188860850   0.002200906221       0.4336  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.3074934995   0.000090741705       0.0179  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     5      1    -8.6680848102   0.000171988179       0.0339  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.2770328321   0.000093548286       0.0184  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.7444308502   0.000007933384       0.0016  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -8.8616745033   0.000141717559       0.0279  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     9      1   -14.4514938398   0.000000529415       0.0001  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) CAA (Q) 
    10      1   -12.2097504526   0.000004981645       0.0010  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    11      1   -12.0150163818   0.000006052638       0.0012  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.2036481694   0.000100671465       0.0198  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -14.7714459608   0.000000384452       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -16.8332581152   0.000000048911       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      2    -8.5965272929   0.000184746251       0.0364  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -10.4846738115   0.000027961729       0.0055  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    17     11    -5.9076334742   0.002718612948       0.5356  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -6.9608130291   0.000948325245       0.1868  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -15.0235358951   0.000000298787       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    20      1   -13.9562629052   0.000000868704       0.0002  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    21      1   -15.5608203114   0.000000174591       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    22      1    -9.5410292964   0.000071842862       0.0142  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -17.4833360680   0.000000025532       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    24      1   -17.7205323926   0.000000020141       0.0000  ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ATT (I) ATT (I) ACT (T) 
    25      1   -25.8551485313   0.000000000006       0.0000  AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) 
    26     10    -5.7351259068   0.003230475604       0.6364  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -20.3959091194   0.000000001387       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) 
    28      1   -19.1347309301   0.000000004897       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) GTC (V) 
    29      1   -20.4553682500   0.000000001307       0.0000  ATC (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) GTC (V) GTT (V) GTT (V) 
    30      2    -4.7110059152   0.008995724094       1.7722  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -20.7230110502   0.000000001000       0.0000  ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) 
    32      1    -8.9049743362   0.000135712167       0.0267  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    33      1   -16.2400884655   0.000000088515       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) ATC (I) 
    34      1   -16.4771859880   0.000000069831       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    35      1    -9.2075991726   0.000100274496       0.0198  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    36      1   -14.5362091429   0.000000486412       0.0001  ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    37      1   -26.1837521848   0.000000000004       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) CAA (Q) 
    38      1   -12.8543493698   0.000002614731       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) 
    39      2    -5.3736043960   0.004637386174       0.9136  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -11.3439062598   0.000011841429       0.0023  CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      1    -8.1575046448   0.000286576614       0.0565  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    42      1   -10.9807668825   0.000017026036       0.0034  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    43      1   -10.8640583747   0.000019133719       0.0038  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    44      1    -7.6914089000   0.000456734225       0.0900  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    45      6    -6.4912691860   0.001516622910       0.2988  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    46      1    -9.8734833249   0.000051522945       0.0102  CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    47      1   -12.7300359131   0.000002960845       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
    48      1   -20.6134344366   0.000000001116       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) 
    49      1   -13.5160126206   0.000001349181       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) 
    50      3    -6.3203108300   0.001799384117       0.3545  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    51      1   -50.4341289270   0.000000000000       0.0000  CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATC (I) ATC (I) GCC (A) 
    52      1   -20.5363385198   0.000000001206       0.0000  CTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTG (L) GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) 
    53      1   -14.5772030531   0.000000466876       0.0001  CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTT (F) CTT (L) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    54      4    -5.5591329609   0.003852114884       0.7589  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    55      2    -8.7505492757   0.000158374310       0.0312  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    56      1    -8.6261685682   0.000179350500       0.0353  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    57      1    -8.6261685682   0.000179350500       0.0353  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    58      1   -11.2130659103   0.000013496692       0.0027  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    59      1   -11.4547039833   0.000010599497       0.0021  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    60      1   -18.4820695193   0.000000009405       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) 
    61      1    -8.3726877314   0.000231093601       0.0455  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    62      1   -26.6598026741   0.000000000003       0.0000  GAC (D) GCT (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAA (E) GAC (D) GAA (E) 
    63      1    -5.4807772444   0.004166090369       0.8207  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    64      1   -17.0428798970   0.000000039662       0.0000  GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGC (G) GGA (G) GGC (G) 
    65      1   -35.4092547405   0.000000000000       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) AAC (N) ACC (T) AAC (N) 
    66      1   -10.5394744838   0.000026470637       0.0052  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    67      1   -10.6322905519   0.000024124309       0.0048  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    68      1   -10.0574354474   0.000042865835       0.0084  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    69      1   -27.5391576755   0.000000000001       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) TCC (S) GCC (A) 
    70      1   -14.1569117032   0.000000710774       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    71      1   -23.3794759388   0.000000000070       0.0000  GCT (A) ACC (T) GCT (A) ACT (T) GCT (A) ACC (T) GCT (A) AAC (N) GCT (A) ACC (T) GCT (A) GCC (A) GCC (A) 
    72      1   -18.9220825518   0.000000006057       0.0000  GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) GAG (E) GCT (A) GAA (E) GCT (A) GCT (A) GCT (A) 
    73      1    -9.8535643661   0.000052559517       0.0104  GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
    74      1   -19.3048189142   0.000000004131       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    75      1   -17.8609452764   0.000000017502       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    76      1   -14.0731465562   0.000000772877       0.0002  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    77      1   -11.5334977475   0.000009796379       0.0019  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    78      1   -10.6096063192   0.000024677805       0.0049  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    79      1   -12.1083469791   0.000005513301       0.0011  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    80      1   -16.3841252161   0.000000076642       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    81      1    -9.3665954814   0.000085534096       0.0169  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      2    -8.5243843919   0.000198566919       0.0391  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    83      1    -6.3203222577   0.001799363554       0.3545  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    84      1   -18.9513680461   0.000000005882       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    85      1   -12.1420687640   0.000005330483       0.0011  GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) 
    86      1   -16.5580292150   0.000000064408       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) 
    87      1    -9.3658261725   0.000085599923       0.0169  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -10.8683317337   0.000019052128       0.0038  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    89      1   -10.8683317337   0.000019052128       0.0038  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    90      7    -6.3195541572   0.001800746177       0.3547  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -22.1745215473   0.000000000234       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    92      1   -27.5670245297   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) TTT (F) GTT (V) 
    93      1    -9.4960524064   0.000075147898       0.0148  GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
    94      1    -9.4951580050   0.000075215141       0.0148  GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    95      1   -14.6902619691   0.000000416966       0.0001  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    96      1   -14.4124645855   0.000000550486       0.0001  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    97      1   -10.9544827054   0.000017479484       0.0034  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    98      1   -10.9712201683   0.000017189357       0.0034  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
    99      1   -12.5204649021   0.000003651163       0.0007  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1    -9.4006875109   0.000082667211       0.0163  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      1    -8.8043178191   0.000150083640       0.0296  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   102      1   -13.0962567768   0.000002052901       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   103      1   -11.1325093046   0.000014628933       0.0029  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   104      1   -16.3725491017   0.000000077534       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) 
   105      1   -13.6744198638   0.000001151529       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) 
   106      1   -10.2089852755   0.000036837829       0.0073  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   107      1    -7.9034303408   0.000369473943       0.0728  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   108      1   -19.9779860702   0.000000002107       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTC (F) TTC (F) GTT (V) 
   109      2    -5.9030325201   0.002731149981       0.5380  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -11.1285764095   0.000014686580       0.0029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1   -10.5753079763   0.000025538895       0.0050  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1    -9.0612131775   0.000116082063       0.0229  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -15.0882646614   0.000000280059       0.0001  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1   -36.4223981552   0.000000000000       0.0000  TCA (S) TCA (S) AGA (R) TCA (S) AGT (S) TCA (S) AGA (R) TCA (S) AGA (R) TCA (S) AGA (R) AGA (R) AGA (R) 
   115      1   -24.9795795358   0.000000000014       0.0000  TCC (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   116      1    -6.8211789387   0.001090434609       0.2148  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   117      1   -19.0009977700   0.000000005597       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) GCT (A) 
   118      1   -18.8600494186   0.000000006444       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) ACT (T) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   119      1   -14.2500527357   0.000000647561       0.0001  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   120      1   -31.5285684047   0.000000000000       0.0000  TCT (S) AAT (N) TCT (S) AAT (N) TCT (S) AAC (N) TCT (S) AAT (N) TCT (S) AAC (N) ACT (T) AAT (N) AAG (K) 
   121      1   -33.2307373064   0.000000000000       0.0000  TCT (S) ACC (T) TCC (S) GCC (A) TCT (S) ACC (T) TCT (S) ACC (T) TCT (S) GCC (A) ACC (T) ACT (T) GTT (V) 
   122      1   -25.2965053583   0.000000000010       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCC (A) TCT (S) GCT (A) TCT (S) GCT (A) ACC (T) TCT (S) GCT (A) 
   123      1   -16.9743487576   0.000000042475       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) 
   124      1   -10.7343674832   0.000021783288       0.0043  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   125      1   -27.5297966248   0.000000000001       0.0000  TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCC (S) ACT (T) 
   126      1   -18.7607802471   0.000000007117       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   127      1   -18.6074296180   0.000000008297       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) AGT (S) TCT (S) 
   128      1    -9.8691853826   0.000051744864       0.0102  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   129      1    -5.7587473524   0.003155061304       0.6215  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -4.7176838495   0.008935851375       1.7604  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1    -5.6041570301   0.003682523493       0.7255  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -14.0621661534   0.000000781410       0.0002  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   133      1   -11.6144695842   0.000009034413       0.0018  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   134      1   -15.9843589447   0.000000114309       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   135      1   -11.7520694340   0.000007873015       0.0016  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   136      2    -5.8396995460   0.002909716731       0.5732  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1    -8.5159277814   0.000200253242       0.0394  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1    -8.5159277814   0.000200253242       0.0394  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -8.3888990019   0.000227377483       0.0448  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -19.9517534136   0.000000002163       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   141      1   -20.1025932866   0.000000001860       0.0000  TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTA (L) TTC (F) CTA (L) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) 
   142      1    -9.1009540197   0.000111559328       0.0220  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   143      1   -29.3426396861   0.000000000000       0.0000  TTG (L) GTA (V) TTG (L) GTA (V) TTG (L) GTT (V) TTG (L) GTA (V) TTG (L) GTA (V) GTC (V) GTT (V) TTG (L) 
   144      2   -10.0088931036   0.000044997973       0.0089  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   145      1   -11.5308688874   0.000009822166       0.0019  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) 
   146      1   -12.0068743527   0.000006102120       0.0012  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -14.1987212296   0.000000681669       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   148      2    -8.9455769887   0.000130312260       0.0257  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -9.8911962537   0.000050618357       0.0100  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -11.4054822219   0.000011134277       0.0022  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   151      1    -9.2204815718   0.000098991005       0.0195  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -15.0875653967   0.000000280255       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 

 2

     1      1    -9.3128068216   0.000090260843       0.0178  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     2      1    -9.6691450252   0.000063203870       0.0125  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1    -6.1188855054   0.002200907496       0.4336  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.3074929198   0.000090741757       0.0179  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     5      1    -8.6680842305   0.000171988279       0.0339  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.2770322527   0.000093548340       0.0184  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.7444301837   0.000007933390       0.0016  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -8.8616738132   0.000141717657       0.0279  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     9      1   -14.4514931730   0.000000529415       0.0001  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) CAA (Q) 
    10      1   -12.2097498590   0.000004981648       0.0010  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    11      1   -12.0150160235   0.000006052640       0.0012  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.2036478705   0.000100671495       0.0198  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -14.7714458383   0.000000384452       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -16.8332576487   0.000000048911       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      2    -8.5965269862   0.000184746307       0.0364  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -10.4846731162   0.000027961748       0.0055  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    17     11    -5.9076335363   0.002718612780       0.5356  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -6.9608129121   0.000948325356       0.1868  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -15.0235357808   0.000000298787       0.0001  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    20      1   -13.9562624298   0.000000868705       0.0002  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    21      1   -15.5608202136   0.000000174591       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    22      1    -9.5410291627   0.000071842872       0.0142  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -17.4833358724   0.000000025532       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    24      1   -17.7205324879   0.000000020141       0.0000  ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ATT (I) ATT (I) ACT (T) 
    25      1   -25.8551473561   0.000000000006       0.0000  AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) 
    26     10    -5.7351253989   0.003230477245       0.6364  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -20.3959084953   0.000000001387       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) 
    28      1   -19.1347311521   0.000000004897       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) GTC (V) 
    29      1   -20.4553683921   0.000000001307       0.0000  ATC (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) GTC (V) GTT (V) GTT (V) 
    30      2    -4.7110059669   0.008995723629       1.7722  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -20.7230109028   0.000000001000       0.0000  ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) 
    32      1    -8.9049742277   0.000135712181       0.0267  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    33      1   -16.2400885572   0.000000088515       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) ATC (I) 
    34      1   -16.4771859030   0.000000069831       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    35      1    -9.2075992352   0.000100274490       0.0198  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    36      1   -14.5362094168   0.000000486412       0.0001  ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    37      1   -26.1837507972   0.000000000004       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) CAA (Q) 
    38      1   -12.8543485002   0.000002614733       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) 
    39      2    -5.3736036497   0.004637389635       0.9136  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -11.3439057535   0.000011841435       0.0023  CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      1    -8.1575044740   0.000286576663       0.0565  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    42      1   -10.9807667084   0.000017026039       0.0034  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    43      1   -10.8640582068   0.000019133722       0.0038  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    44      1    -7.6914087142   0.000456734310       0.0900  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    45      6    -6.4912688436   0.001516623429       0.2988  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    46      1    -9.8734830535   0.000051522959       0.0102  CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    47      1   -12.7300354689   0.000002960846       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) 
    48      1   -20.6134335514   0.000000001116       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) 
    49      1   -13.5160124142   0.000001349182       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) 
    50      3    -6.3203113305   0.001799383216       0.3545  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    51      1   -50.4341291690   0.000000000000       0.0000  CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATC (I) ATC (I) GCC (A) 
    52      1   -20.5363387879   0.000000001206       0.0000  CTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTG (L) GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) 
    53      1   -14.5772032804   0.000000466875       0.0001  CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTT (F) CTT (L) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
    54      4    -5.5591324569   0.003852116826       0.7589  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    55      2    -8.7505489817   0.000158374357       0.0312  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    56      1    -8.6261682759   0.000179350552       0.0353  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    57      1    -8.6261682759   0.000179350552       0.0353  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    58      1   -11.2130659850   0.000013496691       0.0027  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    59      1   -11.4547040573   0.000010599497       0.0021  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    60      1   -18.4820689065   0.000000009405       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) 
    61      1    -8.3726877876   0.000231093588       0.0455  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    62      1   -26.6598022589   0.000000000003       0.0000  GAC (D) GCT (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAA (E) GAC (D) GAA (E) 
    63      1    -5.4807772826   0.004166090210       0.8207  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    64      1   -17.0428799204   0.000000039662       0.0000  GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGC (G) GGA (G) GGC (G) 
    65      1   -35.4092531794   0.000000000000       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) AAC (N) ACC (T) AAC (N) 
    66      1   -10.5394750184   0.000026470623       0.0052  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    67      1   -10.6322910839   0.000024124296       0.0048  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    68      1   -10.0574359780   0.000042865812       0.0084  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    69      1   -27.5391582105   0.000000000001       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) TCC (S) GCC (A) 
    70      1   -14.1569122513   0.000000710773       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    71      1   -23.3794757347   0.000000000070       0.0000  GCT (A) ACC (T) GCT (A) ACT (T) GCT (A) ACC (T) GCT (A) AAC (N) GCT (A) ACC (T) GCT (A) GCC (A) GCC (A) 
    72      1   -18.9220824935   0.000000006057       0.0000  GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) GAG (E) GCT (A) GAA (E) GCT (A) GCT (A) GCT (A) 
    73      1    -9.8535644588   0.000052559513       0.0104  GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
    74      1   -19.3048194586   0.000000004131       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    75      1   -17.8609458443   0.000000017502       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    76      1   -14.0731471065   0.000000772876       0.0002  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    77      1   -11.5334982777   0.000009796374       0.0019  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    78      1   -10.6096068380   0.000024677792       0.0049  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    79      1   -12.1083475146   0.000005513298       0.0011  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    80      1   -16.3841257691   0.000000076642       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    81      1    -9.3665959994   0.000085534051       0.0169  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      2    -8.5243849100   0.000198566816       0.0391  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    83      1    -6.3203227582   0.001799362653       0.3545  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    84      1   -18.9513688164   0.000000005882       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    85      1   -12.1420695044   0.000005330479       0.0011  GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) 
    86      1   -16.5580293746   0.000000064408       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) 
    87      1    -9.3658269328   0.000085599858       0.0169  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -10.8683326721   0.000019052111       0.0038  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    89      1   -10.8683326721   0.000019052111       0.0038  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    90      7    -6.3195548999   0.001800744840       0.3547  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -22.1745213533   0.000000000234       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
    92      1   -27.5670250555   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) TTT (F) GTT (V) 
    93      1    -9.4960529163   0.000075147860       0.0148  GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
    94      1    -9.4951585158   0.000075215103       0.0148  GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    95      1   -14.6902617865   0.000000416966       0.0001  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    96      1   -14.4124647348   0.000000550486       0.0001  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
    97      1   -10.9544832073   0.000017479475       0.0034  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    98      1   -10.9712206787   0.000017189348       0.0034  GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
    99      1   -12.5204654170   0.000003651161       0.0007  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1    -9.4006880091   0.000082667170       0.0163  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      1    -8.8043183173   0.000150083565       0.0296  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   102      1   -13.0962573087   0.000002052900       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   103      1   -11.1325098204   0.000014628925       0.0029  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   104      1   -16.3725488888   0.000000077534       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) 
   105      1   -13.6744203770   0.000001151528       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) 
   106      1   -10.2089857849   0.000036837810       0.0073  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   107      1    -7.9034308391   0.000369473758       0.0728  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   108      1   -19.9779865635   0.000000002107       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTC (F) TTC (F) GTT (V) 
   109      2    -5.9030323204   0.002731150526       0.5380  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -11.1285762096   0.000014686583       0.0029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1   -10.5753077792   0.000025538900       0.0050  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1    -9.0612129779   0.000116082086       0.0229  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -15.0882644883   0.000000280059       0.0001  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1   -36.4223976803   0.000000000000       0.0000  TCA (S) TCA (S) AGA (R) TCA (S) AGT (S) TCA (S) AGA (R) TCA (S) AGA (R) TCA (S) AGA (R) AGA (R) AGA (R) 
   115      1   -24.9795795042   0.000000000014       0.0000  TCC (S) TCA (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   116      1    -6.8211792113   0.001090434311       0.2148  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   117      1   -19.0009982585   0.000000005597       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) GCT (A) 
   118      1   -18.8600493406   0.000000006444       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) ACT (T) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   119      1   -14.2500531878   0.000000647561       0.0001  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   120      1   -31.5285680844   0.000000000000       0.0000  TCT (S) AAT (N) TCT (S) AAT (N) TCT (S) AAC (N) TCT (S) AAT (N) TCT (S) AAC (N) ACT (T) AAT (N) AAG (K) 
   121      1   -33.2307376215   0.000000000000       0.0000  TCT (S) ACC (T) TCC (S) GCC (A) TCT (S) ACC (T) TCT (S) ACC (T) TCT (S) GCC (A) ACC (T) ACT (T) GTT (V) 
   122      1   -25.2965055259   0.000000000010       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCC (A) TCT (S) GCT (A) TCT (S) GCT (A) ACC (T) TCT (S) GCT (A) 
   123      1   -16.9743493629   0.000000042475       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) 
   124      1   -10.7343677560   0.000021783282       0.0043  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   125      1   -27.5297958813   0.000000000001       0.0000  TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCC (S) ACT (T) 
   126      1   -18.7607805261   0.000000007117       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   127      1   -18.6074297132   0.000000008297       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) AGT (S) TCT (S) 
   128      1    -9.8691856533   0.000051744850       0.0102  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   129      1    -5.7587475908   0.003155060552       0.6215  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -4.7176844058   0.008935846404       1.7604  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1    -5.6041566305   0.003682524964       0.7255  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -14.0621662845   0.000000781410       0.0002  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   133      1   -11.6144695346   0.000009034414       0.0018  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   134      1   -15.9843583177   0.000000114309       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   135      1   -11.7520692363   0.000007873017       0.0016  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   136      2    -5.8396997456   0.002909716150       0.5732  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1    -8.5159279809   0.000200253202       0.0394  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1    -8.5159279809   0.000200253202       0.0394  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -8.3888992014   0.000227377437       0.0448  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -19.9517532370   0.000000002163       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   141      1   -20.1025931821   0.000000001860       0.0000  TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTA (L) TTC (F) CTA (L) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) 
   142      1    -9.1009542181   0.000111559306       0.0220  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   143      1   -29.3426401578   0.000000000000       0.0000  TTG (L) GTA (V) TTG (L) GTA (V) TTG (L) GTT (V) TTG (L) GTA (V) TTG (L) GTA (V) GTC (V) GTT (V) TTG (L) 
   144      2   -10.0088931346   0.000044997972       0.0089  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   145      1   -11.5308689685   0.000009822165       0.0019  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) 
   146      1   -12.0068748155   0.000006102117       0.0012  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -14.1987212763   0.000000681669       0.0001  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   148      2    -8.9455774334   0.000130312202       0.0257  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -9.8911966422   0.000050618338       0.0100  TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -11.4054823131   0.000011134276       0.0022  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   151      1    -9.2204820170   0.000098990961       0.0195  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -15.0875655991   0.000000280255       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 