      2    573

YOR096W                         ATG TCT GCT CCA CAA GCC AAG ATT TTG TCT CAA GCT CCA ACT GAA TTG GAA TTA CAA GTT GCT CAA GCT TTC GTT GAA TTG GAA AAT TCT TCT CCA GAA TTG AAA GCT GAG TTG AGA CCT TTG CAA TTC AAG TCC ATC AGA GAA ATC GAC GTT GCT GGT GGT AAG AAG GCT TTG GCC ATT TTT GTT CCA GTC CCA TCT TTG GCT GGT TTC CAC AAG GTT CAA ACT AAG TTG ACC CGT GAA TTG GAA AAG AAA TTC CAA GAC CGT CAT GTC ATC TTC TTG GCT GAA AGA AGA ATC TTG CCA AAG CCA TCT AGA ACA TCT AGA CAA GTC CAA AAG AGA CCA AGA TCC AGA ACC TTG ACT GCT GTT CAT GAC AAG ATC TTG GAA GAC TTA GTC TTC CCA ACT GAA ATC GTT GGT AAG AGA GTT AGA TAT TTG GTT GGT GGT AAC AAG ATC CAA AAG GTT TTG TTA GAC TCA AAG GAT GTC CAA CAA ATC GAC TAC AAA TTG GAA TCT TTC CAA GCT GTT TAC AAC AAA TTG ACT GGT AAG CAA ATT GTT TTC GAA ATT CCA AGT GAA ACT CAT ??? 
YNL096C                         ATG TCC TCT GTC CAA TCC AAG ATC TTA TCC CAA GCT CCA AGT GAG TTG GAA TTA CAA GTC GCC AAG ACC TTC ATC GAT CTA GAA AGC TCC TCT CCA GAA CTA AAG GCT GAC TTG AGA CCA TTG CAA ATC AAA TCT ATC AGA GAA ATT GAT GTC ACC GGT GGT AAG AAA GCA CTA GTC CTT TTT GTC CCA GTT CCA GCT TTG TCT GCA TAC CAT AAG GTC CAA ACC AAA TTG ACC CGT GAA TTG GAA AAG AAA TTC CCT GAC CGT CAT GTT ATT TTC TTG GCT GAA AGA AGA ATC TTG CCA AAA CCA TCT AGA ACA TCT AGA CAA GTC CAA AAG AGA CCA AGA TCC AGA ACT TTG ACT GCT GTT CAC GAC AAG GTT TTG GAA GAC ATG GTT TTC CCA ACT GAA ATT GTC GGT AAA AGA GTT AGA TAT TTG GTT GGT GGT AAC AAG ATC CAA AAG GTT TTG TTA GAC TCC AAG GAT GTT CAA CAA ATC GAC TAC AAG TTG GAA TCT TTC CAA GCT GTC TAC AAC AAG TTG ACT GGC AAA CAA ATT GTT TTT GAA ATT CCA AGC CAG ACC AAC ??? 



Printing out site pattern counts


         2        222  P

YOR096W                         TTT AAA AAA AAC AAG AAG AAT ACA ACC ACC ACT ACT ACT AGA AGT ATC ATC ATC ATG ATT ATT ATT CAA CAA CAA CAC CAT CAT CAT CCA CCA CCT CGT GAA GAA GAA GAA GAC GAC GAG GAT GCC GCC GCT GCT GCT GCT GCT GGT GGT GGT GTC GTC GTT GTT GTT TAC TAT TCA TCC TCC TCT TCT TCT TTA TTA TTC TTC TTC TTC TTG TTG TTG TTT 
YNL096C                         ... ... ..G ... ..A ... .GC ... ... ..T ..C ... .G. ... ..C ... ..T G.T ... ..C ... C.. A.G ... .CT ..T A.C ..C ... ... GTC ..A ... C.G ... ..G ..T ... ..T ..C ... .T. T.. A.C ..A ..C ... T.. .CA ..C ... ... ..T A.C ..C ... ... ... ..C ... ..T G.. ..C ... A.G ... A.. .A. ... ..T C.A ..A ... ... 

    1    1    3    2    6    9    1    1    1    1    2    3    1   11    1
    4    3    1    1    1    2    1    1   12    1    1    1    1    1    9
    1    1    2    1   11    1    1    5    1    1    1    1    1    2    1
    1    5    2    1    1    5    1    4    1    6    5    2    1    1    1
    1    1    3    4    1    2    1    1    5    1    3    1   14    1

CODONML (in paml version 4.7, January 2013)  /Users/xji3/blast/pairs/YOR096W_YNL096C/YOR096W_YNL096C_modified.phylip
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 191

Codon usage in sequences
--------------------------------------------------------------
Phe TTT  1  2 | Ser TCT  8  7 | Tyr TAT  1  1 | Cys TGT  0  0
    TTC  8  5 |     TCC  2  6 |     TAC  2  3 |     TGC  0  0
Leu TTA  3  3 |     TCA  1  0 | *** TAA  0  0 | *** TGA  0  0
    TTG 18 14 |     TCG  0  0 |     TAG  0  0 | Trp TGG  0  0
--------------------------------------------------------------
Leu CTT  0  1 | Pro CCT  1  1 | His CAT  3  2 | Arg CGT  2  2
    CTC  0  0 |     CCC  0  0 |     CAC  1  1 |     CGC  0  0
    CTA  0  3 |     CCA 10 10 | Gln CAA 14 12 |     CGA  0  0
    CTG  0  0 |     CCG  0  0 |     CAG  0  1 |     CGG  0  0
--------------------------------------------------------------
Ile ATT  4  5 | Thr ACT  6  4 | Asn AAT  1  0 | Ser AGT  1  1
    ATC  8  7 |     ACC  2  5 |     AAC  2  3 |     AGC  0  2
    ATA  0  0 |     ACA  1  1 | Lys AAA  4  7 | Arg AGA 11 11
Met ATG  1  2 |     ACG  0  0 |     AAG 15 13 |     AGG  0  0
--------------------------------------------------------------
Val GTT 12 10 | Ala GCT 11  6 | Asp GAT  1  3 | Gly GGT  7  5
    GTC  5  9 |     GCC  2  1 |     GAC  6  6 |     GGC  0  1
    GTA  0  0 |     GCA  0  2 | Glu GAA 14 11 |     GGA  0  0
    GTG  0  0 |     GCG  0  0 |     GAG  1  1 |     GGG  0  0
--------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: YOR096W        
position  1:    T:0.23158    C:0.16316    A:0.29474    G:0.31053
position  2:    T:0.31579    C:0.23158    A:0.34211    G:0.11053
position  3:    T:0.31053    C:0.20000    A:0.30526    G:0.18421
Average         T:0.28596    C:0.19825    A:0.31404    G:0.20175

#2: YNL096C        
position  1:    T:0.21579    C:0.17368    A:0.32105    G:0.28947
position  2:    T:0.32105    C:0.22632    A:0.33684    G:0.11579
position  3:    T:0.26316    C:0.25789    A:0.31579    G:0.16316
Average         T:0.26667    C:0.21930    A:0.32456    G:0.18947

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT      15 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      13 |       TCC       8 |       TAC       5 |       TGC       0
Leu L TTA       6 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       5 | Arg R CGT       4
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       3 |       CCA      20 | Gln Q CAA      26 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT      10 | Asn N AAT       1 | Ser S AGT       2
      ATC      15 |       ACC       7 |       AAC       5 |       AGC       2
      ATA       0 |       ACA       2 | Lys K AAA      11 | Arg R AGA      22
Met M ATG       3 |       ACG       0 |       AAG      28 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      17 | Asp D GAT       4 | Gly G GGT      12
      GTC      14 |       GCC       3 |       GAC      12 |       GGC       1
      GTA       0 |       GCA       2 | Glu E GAA      25 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22368    C:0.16842    A:0.30789    G:0.30000
position  2:    T:0.31842    C:0.22895    A:0.33947    G:0.11316
position  3:    T:0.28684    C:0.22895    A:0.31053    G:0.17368
Average         T:0.27632    C:0.20877    A:0.31930    G:0.19561

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02138492  0.01706870  0.02315065  0.01294867
  0.01537594  0.01227254  0.01664551  0.00931020
  0.02279880  0.01819721  0.00000000  0.00000000
  0.00759960  0.00606574  0.00000000  0.00460159
  0.01610159  0.01285173  0.01743108  0.00974959
  0.01157718  0.00924050  0.01253309  0.00701003
  0.01716616  0.01370143  0.01858355  0.01039419
  0.00572205  0.00456714  0.00619452  0.00346473
  0.02943572  0.02349456  0.03186619  0.01782346
  0.02116452  0.01689278  0.02291205  0.01281522
  0.03138188  0.02504792  0.03397304  0.01900187
  0.01046063  0.00834931  0.01132435  0.00633396
  0.02868095  0.02289214  0.03104911  0.01736645
  0.02062184  0.01645964  0.02232456  0.01248662
  0.03057722  0.02440567  0.03310194  0.01851464
  0.01019241  0.00813522  0.01103398  0.00617155



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

YOR096W             
YNL096C              0.0875 (0.0594 0.6789)


TREE #  1:  (1, 2);   MP score: 70
lnL(ntime:  2  np:  4):  -1026.916586      +0.000000
   3..1     3..2  
 0.294570 0.294570 3.364579 0.121486

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.58914

(1: 0.29457, 2: 0.29457);

(YOR096W: 0.29457, YNL096C: 0.29457);

Detailed output identifying parameters

kappa (ts/tv) =  3.36458

omega (dN/dS) =  0.12149

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.295   412.1   160.9  0.1215  0.0324  0.2666  13.3  42.9
   3..2      0.295   412.1   160.9  0.1215  0.0324  0.2666  13.3  42.9

tree length for dN:       0.0648
tree length for dS:       0.5333


Time used:  0:00
