      2    414

YBL087C                         ATG TCC GGT AAC GGT GCT CAA GGT ACT AAG TTT AGA ATC TCA TTA GGT CTA CCA GTC GGT GCC ATC ATG AAC TGT GCT GAC AAC AGT GGT GCC AGA AAC TTG TAC ATT ATC GCC GTC AAA GGC TCT GGT TCC AGA TTG AAC AGA TTG CCA GCC GCC TCT CTA GGT GAT ATG GTT ATG GCC ACC GTT AAG AAG GGT AAG CCA GAA TTG AGA AAG AAG GTT ATG CCA GCT ATT GTT GTC CGT CAA GCT AAG TCT TGG AGA AGA AGA GAC GGT GTC TTT TTG TAC TTC GAA GAC AAT GCT GGT GTC ATC GCT AAT CCT AAG GGT GAA ATG AAG GGT TCC GCC ATC ACT GGT CCA GTC GGT AAG GAA TGT GCC GAT TTA TGG CCA AGA GTT GCA TCT AAC TCC GGT GTT GTT GTG ??? 
YER117W                         ATG TCA GGT AAC GGT GCT CAA GGT ACA AAA TTC AGA ATT TCT TTA GGT TTA CCA GTT GGT GCT ATC ATG AAC TGT GCT GAC AAC AGT GGT GCC AGA AAC TTG TAC ATC ATT GCC GTC AAA GGT TCT GGT TCT AGA TTG AAC AGA TTA CCA GCC GCC TCT TTA GGT GAC ATG GTT ATG GCC ACT GTT AAA AAG GGT AAG CCA GAA TTG AGA AAG AAG GTT ATG CCA GCT ATT GTT GTC CGT CAA GCT AAG TCT TGG AGA AGA AGA GAC GGT GTC TTT TTG TAC TTC GAG GAC AAT GCT GGT GTC ATC GCT AAT CCT AAG GGT GAA ATG AAG GGT TCT GCC ATT ACT GGT CCA GTC GGT AAG GAA TGT GCC GAC TTA TGG CCA AGA GTT GCT TCC AAC TCT GGT GTT GTT GTT ??? 



Printing out site pattern counts


         2        147  P

YBL087C                         TTT AAA AAC AAG AAG AAT ACC ACT ACT AGA AGT ATC ATC ATG ATT ATT CAA CCA CCT CGT CTA GAA GAA GAC GAT GCA GCC GCC GCT GGC GGT GTC GTC GTG GTT TAC TCA TCC TCC TCT TCT TGG TGT TTA TTC TTG TTG TTT TTT 
YER117W                         ... ... ... ..A ... ... ..T ..A ... ... ... ... ..T ... ..C ... ... ... ... ... T.. ... ..G ... ..C ..T ... ..T ... ..T ... ... ..T ..T ... ... ..T ..A ..T ..C ... ... ... ... ... ..A ... ..C ... 

    1    1    6    2    8    2    1    1    1    9    1    2    3    6    1
    1    2    6    1    1    2    3    1    3    2    1    7    1    6    1
   16    5    1    1    7    2    1    1    3    1    3    2    2    2    1
    1    4    1    1

CODONML (in paml version 4.7, January 2013)  /Users/xji3/blast/pairs/YBL087C_YER117W/YBL087C_YER117W_modified.phylip
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 138

Codon usage in sequences
--------------------------------------------------------------
Phe TTT  2  1 | Ser TCT  4  7 | Tyr TAT  0  0 | Cys TGT  2  2
    TTC  1  2 |     TCC  4  1 |     TAC  2  2 |     TGC  0  0
Leu TTA  2  5 |     TCA  1  1 | *** TAA  0  0 | *** TGA  0  0
    TTG  5  4 |     TCG  0  0 |     TAG  0  0 | Trp TGG  2  2
--------------------------------------------------------------
Leu CTT  0  0 | Pro CCT  1  1 | His CAT  0  0 | Arg CGT  1  1
    CTC  0  0 |     CCC  0  0 |     CAC  0  0 |     CGC  0  0
    CTA  2  0 |     CCA  6  6 | Gln CAA  2  2 |     CGA  0  0
    CTG  0  0 |     CCG  0  0 |     CAG  0  0 |     CGG  0  0
--------------------------------------------------------------
Ile ATT  2  4 | Thr ACT  2  2 | Asn AAT  2  2 | Ser AGT  1  1
    ATC  5  3 |     ACC  1  0 |     AAC  6  6 |     AGC  0  0
    ATA  0  0 |     ACA  0  1 | Lys AAA  1  3 | Arg AGA  9  9
Met ATG  6  6 |     ACG  0  0 |     AAG 10  8 |     AGG  0  0
--------------------------------------------------------------
Val GTT  7  9 | Ala GCT  6  8 | Asp GAT  2  0 | Gly GGT 16 17
    GTC  6  5 |     GCC  8  7 |     GAC  3  5 |     GGC  1  0
    GTA  0  0 |     GCA  1  0 | Glu GAA  4  3 |     GGA  0  0
    GTG  1  0 |     GCG  0  0 |     GAG  0  1 |     GGG  0  0
--------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: YBL087C        
position  1:    T:0.18248    C:0.08759    A:0.32847    G:0.40146
position  2:    T:0.28467    C:0.24818    A:0.23358    G:0.23358
position  3:    T:0.35036    C:0.27007    A:0.20438    G:0.17518
Average         T:0.27251    C:0.20195    A:0.25547    G:0.27007

#2: YER117W        
position  1:    T:0.19708    C:0.07299    A:0.32847    G:0.40146
position  2:    T:0.28467    C:0.24818    A:0.23358    G:0.23358
position  3:    T:0.40146    C:0.22628    A:0.21898    G:0.15328
Average         T:0.29440    C:0.18248    A:0.26034    G:0.26277

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT      11 | Tyr Y TAT       0 | Cys C TGT       4
      TTC       3 |       TCC       5 |       TAC       4 |       TGC       0
Leu L TTA       7 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       2 |       CCA      12 | Gln Q CAA       4 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       4 | Asn N AAT       4 | Ser S AGT       2
      ATC       8 |       ACC       1 |       AAC      12 |       AGC       0
      ATA       0 |       ACA       1 | Lys K AAA       4 | Arg R AGA      18
Met M ATG      12 |       ACG       0 |       AAG      18 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      14 | Asp D GAT       2 | Gly G GGT      33
      GTC      11 |       GCC      15 |       GAC       8 |       GGC       1
      GTA       0 |       GCA       1 | Glu E GAA       7 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18978    C:0.08029    A:0.32847    G:0.40146
position  2:    T:0.28467    C:0.24818    A:0.23358    G:0.23358
position  3:    T:0.37591    C:0.24818    A:0.21168    G:0.16423
Average         T:0.28345    C:0.19221    A:0.25791    G:0.26642

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02085189  0.01376630  0.01174184  0.00911005
  0.01817857  0.01200139  0.01023648  0.00794209
  0.01710925  0.01129542  0.00000000  0.00000000
  0.01710925  0.01129542  0.00000000  0.00747491
  0.00882195  0.00582420  0.00496770  0.00385425
  0.00769093  0.00507751  0.00433082  0.00336012
  0.00723853  0.00477883  0.00407606  0.00316246
  0.00723853  0.00477883  0.00407606  0.00316246
  0.03608981  0.02382628  0.02032242  0.01576739
  0.03146291  0.02077163  0.01771698  0.01374593
  0.02961216  0.01954977  0.01667481  0.01293735
  0.02961216  0.01954977  0.01667481  0.01293735
  0.04410977  0.02912101  0.02483851  0.01927126
  0.03845467  0.02538755  0.02165409  0.01680059
  0.03619263  0.02389417  0.02038032  0.01581232
  0.03619263  0.02389417  0.02038032  0.01581232



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

YBL087C             
YER117W             -1.0000 (0.0000 0.3192)


TREE #  1:  (1, 2);   MP score: 28
lnL(ntime:  2  np:  4):   -628.305862      +0.000000
   3..1     3..2  
 0.141923 0.141923 4.780821 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.28385

(1: 0.14192, 2: 0.14192);

(YBL087C: 0.14192, YER117W: 0.14192);

Detailed output identifying parameters

kappa (ts/tv) =  4.78082

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.142   293.5   120.5  0.0001  0.0000  0.1625   0.0  19.6
   3..2      0.142   293.5   120.5  0.0001  0.0000  0.1625   0.0  19.6

tree length for dN:       0.0000
tree length for dS:       0.3250


Time used:  0:00
