     13    165

bayanusYDL061C                  ATG GCT CAC GAA AAC GTT TGG TTC TCC CAC CCA AGA AGA TTC GGT AAA GGT TCC CGC CAA TGT CGT GTC TGT TCC TCT CAC ACC GGT TTG GTC AGA AAG TAC GAC TTG AAC ATC TGT CGT CAA TGT TTC AGA GAA AGA GCT AAC GAC ATT GGT TTC CAC AAG TAC 
bayanusYLR388W                  ATG GCT CAC GAA AAC GTC TGG TTC TCT CAC CCA AGA AGA TAC GGT AAA GGC TCC CGT CAA TGT CGT GTC TGT TCT TCC CAC ATT GGT TTA ATC AGA AAG TAC GAC TTG AAC ATC TGC CGT CAA TGC TTC AGA GAA AGA GCT AAC GAC ATT GGT TTC AAC AAA TAC 
cerevisiaeYDL061C               ATG GCT CAC GAA AAC GTT TGG TTC TCC CAC CCA AGA AGA TTC GGT AAA GGT TCC CGT CAA TGT CGT GTC TGC TCC TCC CAC ACT GGT TTG GTC AGA AAG TAC GAC TTA AAC ATC TGT CGT CAA TGT TTC AGA GAA AAG GCT AAC GAC ATT GGT TTC CAC AAG TAC 
cerevisiaeYLR388W               ATG GCT CAC GAA AAC GTC TGG TTC TCT CAC CCA AGA AGA TAC GGT AAA GGC TCC CGT CAA TGT CGT GTT TGT TCT TCC CAC ACC GGT TTG ATC AGA AAG TAC GGC TTA AAC ATC TGT CGT CAA TGT TTC AGA GAA AAA GCT AAC GAC ATT GGT TTC AAC AAA TTC 
kudriavzeviiYDL061C             ATG GCT CAC GAA AAC GTT TGG TTC TCC CAT CCA AGA AGA TTC GGC AAA GGC TCC CGT CAA TGT CGT GTC TGC TCA TCT CAC ACC GGT TTG GTC AGA AAG TAT GAC TTG AAC ATC TGT CGT CAA TGT TTC AGA GAA AAG GCT AAC GAC ATT GGT TTC CAC AAG TAC 
kudriavzeviiYLR388W             ATG GCT CAC GAA AAC GTC TGG TTC TCT CAC CCA AGA AGA TAC GGT AAA GGC TCC CGT CAA TGT CGT GTC TGT TCC TCC CAC ACC GGT TTG ATC AGA AAG TAC GAC TTG AAC ATC TGT CGT CAA TGT TTC AGA GAA AGA GCT AAC GAC ATT GGC TTC AAC AAA TTC 
mikataeYDL061C                  ATG GCT CAC GAA AAC GTT TGG TTC TCC CAC CCA AGA AGA TTC GGT AAA GGT TCT CGT CAA TGT CGT GTC TGC TCC TCC CAC ACC GGT TTG GTC AGA AAG TAC GAC TTA AAC ATC TGT CGT CAA TGT TTC AGA GAA AAG GCC AAC GAC ATT GGT TTC CAC AAG TAC 
mikataeYLR388W                  ATG GCT CAC GAA AAC GTC TGG TTC TCT CAC CCA AGA AGA TAC GGT AAA GGC TCC CGT CAA TGT CGT GTT TGC TCT TCC CAC ACC GGT TTG ATT AGA AAA TAC GGT TTG AAC ATC TGT CGT CAA TGT TTC AGA GAA AGA GCT AAC GAC ATT GGT TTC AAC AAA TTC 
paradoxusYDL061C                ATG GCT CAC GAA AAC GTT TGG TTC TCC CAC CCA AGA AGA TTC GGT AAA GGT TCC CGT CAA TGT CGT GTC TGC TCC TCC CAC ACC GGT TTG GTC AGA AAG TAC GAC TTG AAC ATC TGC CGT CAA TGT TTC AGA GAA AAG GCT AAC GAC ATT GGT TTC CAC AAG TAC 
paradoxusYLR388W                ATG GCT CAC GAA AAC GTC TGG TTC TCT CAC CCA AGA AGA TAC GGT AAA GGC TCC CGT CAA TGT CGT GTT TGT TCT TCC CAC ACC GGT TTG ATC AGA AAA TAC GGC TTG AAC ATC TGT CGT CAA TGT TTC AGA GAA AAA GCT AAC GAC ATC GGT TTC AAC AAA TTT 
castelliiYDL061C                ATG GCT CAC GAA AAC GTT TGG TTC TCC CAC CCA AGA AGA TAC GGT AAA GGT TCC CGT CAA TGT CGT GTC TGC TCC TCT CAC ACC GGT TTA GTG AGA AAG TAC GAC TTG AAC ATT TGT CGT CAA TGT TTC AGA GAA AAG GCT AAC GAC ATT GGC TTC TAC AAG TAC 
castelliiYLR388W                ATG GCT CAC GAA AAC GTC TGG TTC TCC CAC CCA AGA AGA TAC GGT AAA GGT TCC CGT CAA TGT CGT GTC TGT TCT TCC CAC ACC GGT TTG GTT AGA AAG TAC GAC TTG AAC ATC TGT CGT CAA TGT TTC AGA GAA AAG GCC AAT GAC ATT GGT TTC TAC AAG TAC 
kluyveriYDL061C                 ATG GCT CAC GAA AAC GTC TGG TAT TCC CAC CCA AGA AAC TAC GGT AAA GGC TCC CGC CAA TGT CGT GTC TGT AGC TCT CAC TCT GGT TTG ATC AGA AAG TAC GGT TTG AAC ATC TGT CGT CAA TGT TTC AGA GAA AAG GCT AAC GAC ATC GGT TTC CAC AAG TAC 



Printing out site pattern counts


        13        141  P

bayanusYDL061C                  AAA AAC AAC AAG AAG ACC AGA AGA AGA ATC ATG ATT CAA CAC CAC CAC CCA CGC CGT GAA GAC GAC GCT GCT GGT GGT GGT GGT GTC GTC GTT TAC TAC TCC TCC TCC TCT TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG 
bayanusYLR388W                  ... ... ... ..A ... .TT ... ... ... ... ... ... ... A.. ... ... ... ..T ... ... ... ... ... ... ..C ... ... ... A.. ... ..C ... ... ... ..T ..T ..C ... ..C ..C ... ... .A. ... ... ..A ... 
cerevisiaeYDL061C               ... ... ... ... ... ..T .AG ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ..C ... ... ... ... ... ..A 
cerevisiaeYLR388W               ... ... ... ..A ... ... .A. ... ... ... ... ... ... A.. ... ... ... ..T ... ... ... .G. ... ... ..C ... ... ... A.. ..T ..C ... .T. ... ..T ..T ..C ... ... ... ... ... .A. ... ... ... ..A 
kudriavzeviiYDL061C             ... ... ... ... ... ... .AG ... ... ... ... ... ... ... ... ..T ... ..T ... ... ... ... ... ... ..C ..C ... ... ... ... ... ..T ... ... ..A ... ... ... ... ... ..C ... ... ... ... ... ... 
kudriavzeviiYLR388W             ... ... ... ..A ... ... ... ... ... ... ... ... ... A.. ... ... ... ..T ... ... ... ... ... ... ..C ... ..C ... A.. ... ..C ... .T. ... ... ..T ..C ... ... ... ... ... .A. ... ... ... ... 
mikataeYDL061C                  ... ... ... ... ... ... .AG ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..T ... ... ..C ... ... ... ..C ... ... ... ... ... ..A 
mikataeYLR388W                  ... ... ... ..A ..A ... ... ... ... ... ... ... ... A.. ... ... ... ..T ... ... ... .GT ... ... ..C ... ... ... A.T ..T ..C ... .T. ... ..T ..T ..C ... ... ... ..C ... .A. ... ... ... ... 
paradoxusYDL061C                ... ... ... ... ... ... .AG ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..C ... ..C ... ... ... ... ... ... 
paradoxusYLR388W                ... ... ... ..A ..A ... .A. ... ... ... ... ..C ... A.. ... ... ... ..T ... ... ... .G. ... ... ..C ... ... ... A.. ..T ..C ... .TT ... ..T ..T ..C ... ... ... ... ... .A. ... ... ... ... 
castelliiYDL061C                ... ... ... ... ... ... .AG ... ... ..T ... ... ... T.. ... ... ... ..T ... ... ... ... ... ... ... ... ..C ... ..G ... ... ... ... ... ... ... ... ... ... ... ..C ... .A. ... ... ..A ... 
castelliiYLR388W                ... ... ..T ... ... ... .AG ... ... ... ... ... ... T.. ... ... ... ..T ... ... ... ... ..C ... ... ... ... ... ..T ... ..C ... ... ... ..T ... ..C ... ... ... ... ... .A. ... ... ... ... 
kluyveriYDL061C                 ... ... ... ... ... T.T .AG .AC ... ... ... ..C ... ... ... ... ... ... ... ... ... .GT ... ... ..C ... ... ... A.. ... ..C ... ... ... AG. ... ... ... ... ... ... ... .A. .AT ... ... ... 

    1    2    1    1    1    1    1    1    3    1    1    1    2    1    2
    1    1    1    2    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/Genconv/NewClusterPackRun/NewPairsAlignment/YDL061C_YLR388W/YDL061C_YLR388W_input.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls =  55

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   2   0   2   1   1 | Tyr TAT   0   0   0   0   1   0 | Cys TGT   4   2   3   4   3   4
    TTC   4   3   4   4   4   4 |     TCC   3   2   4   2   2   3 |     TAC   2   3   2   2   1   2 |     TGC   0   2   1   0   1   0
Leu TTA   0   1   1   1   0   0 |     TCA   0   0   0   0   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   1   1   2   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   1   0 | Arg CGT   2   3   3   3   3   3
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   4   3   4   3   3   3 |     CGC   1   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   1   1   1 | Thr ACT   0   0   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   2   1   2   1   2 |     ACC   1   0   0   1   1   1 |     AAC   3   4   3   4   3   4 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   1   2   1   3   1   2 | Arg AGA   5   5   4   4   4   5
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   2   1   3   1   3   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   1   1   1   0 | Ala GCT   2   2   2   2   2   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   4   3   4   3   2   2
    GTC   2   2   2   1   2   2 |     GCC   0   0   0   0   0   0 |     GAC   2   2   2   1   2   2 |     GGC   0   1   0   2   2   2
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   1   0   0 | Ser TCT   1   2   0   2   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   3   3   2   4   3   4
    TTC   4   4   4   3   3   3 |     TCC   3   2   4   2   3   3 |     TAC   2   2   2   2   4   4 |     TGC   1   1   2   0   1   0
Leu TTA   1   0   0   0   1   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   2   2   1   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   3   3   3   3   3   3
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   4   3   4   3   3   3 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   0   2   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   1 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   3   0   1 |     ACC   1   1   1   1   1   1 |     AAC   3   4   3   4   3   2 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   1   3   1   4   1   1 | Arg AGA   4   5   4   4   4   4
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   3   0   3   0   3   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   1   2   2   2   2   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   4   4   4   3   3   4
    GTC   2   1   2   1   1   2 |     GCC   1   0   0   0   0   1 |     GAC   2   1   2   1   2   2 |     GGC   0   1   0   2   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   2 | Tyr TAT   1 | Cys TGT   4
    TTC   2 |     TCC   2 |     TAC   3 |     TGC   0
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   0 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   0 | Pro CCT   0 | His CAT   0 | Arg CGT   2
    CTC   0 |     CCC   0 |     CAC   4 |     CGC   1
    CTA   0 |     CCA   1 | Gln CAA   2 |     CGA   0
    CTG   0 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   0 | Thr ACT   0 | Asn AAT   0 | Ser AGT   0
    ATC   3 |     ACC   0 |     AAC   4 |     AGC   1
    ATA   0 |     ACA   0 | Lys AAA   1 | Arg AGA   3
Met ATG   1 |     ACG   0 |     AAG   3 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   2 | Asp GAT   0 | Gly GGT   4
    GTC   2 |     GCC   0 |     GAC   1 |     GGC   1
    GTA   0 |     GCA   0 | Glu GAA   2 |     GGA   0
    GTG   0 |     GCG   0 |     GAG   0 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: bayanusYDL061C 
position  1:    T:0.30909    C:0.18182    A:0.27273    G:0.23636
position  2:    T:0.21818    C:0.14545    A:0.32727    G:0.30909
position  3:    T:0.27273    C:0.41818    A:0.20000    G:0.10909
Average         T:0.26667    C:0.24848    A:0.26667    G:0.21818

#2: bayanusYLR388W 
position  1:    T:0.30909    C:0.16364    A:0.30909    G:0.21818
position  2:    T:0.21818    C:0.12727    A:0.34545    G:0.30909
position  3:    T:0.25455    C:0.43636    A:0.23636    G:0.07273
Average         T:0.26061    C:0.24242    A:0.29697    G:0.20000

#3: cerevisiaeYDL061C
position  1:    T:0.30909    C:0.18182    A:0.27273    G:0.23636
position  2:    T:0.21818    C:0.14545    A:0.34545    G:0.29091
position  3:    T:0.27273    C:0.41818    A:0.20000    G:0.10909
Average         T:0.26667    C:0.24848    A:0.27273    G:0.21212

#4: cerevisiaeYLR388W
position  1:    T:0.30909    C:0.16364    A:0.30909    G:0.21818
position  2:    T:0.21818    C:0.14545    A:0.32727    G:0.30909
position  3:    T:0.29091    C:0.40000    A:0.23636    G:0.07273
Average         T:0.27273    C:0.23636    A:0.29091    G:0.20000

#5: kudriavzeviiYDL061C
position  1:    T:0.30909    C:0.18182    A:0.27273    G:0.23636
position  2:    T:0.21818    C:0.14545    A:0.34545    G:0.29091
position  3:    T:0.27273    C:0.40000    A:0.20000    G:0.12727
Average         T:0.26667    C:0.24242    A:0.27273    G:0.21818

#6: kudriavzeviiYLR388W
position  1:    T:0.30909    C:0.16364    A:0.30909    G:0.21818
position  2:    T:0.21818    C:0.14545    A:0.32727    G:0.30909
position  3:    T:0.23636    C:0.45455    A:0.21818    G:0.09091
Average         T:0.25455    C:0.25455    A:0.28485    G:0.20606

#7: mikataeYDL061C 
position  1:    T:0.30909    C:0.18182    A:0.27273    G:0.23636
position  2:    T:0.21818    C:0.14545    A:0.34545    G:0.29091
position  3:    T:0.25455    C:0.43636    A:0.20000    G:0.10909
Average         T:0.26061    C:0.25455    A:0.27273    G:0.21212

#8: mikataeYLR388W 
position  1:    T:0.30909    C:0.16364    A:0.30909    G:0.21818
position  2:    T:0.21818    C:0.14545    A:0.30909    G:0.32727
position  3:    T:0.30909    C:0.38182    A:0.23636    G:0.07273
Average         T:0.27879    C:0.23030    A:0.28485    G:0.20606

#9: paradoxusYDL061C
position  1:    T:0.30909    C:0.18182    A:0.27273    G:0.23636
position  2:    T:0.21818    C:0.14545    A:0.34545    G:0.29091
position  3:    T:0.23636    C:0.45455    A:0.18182    G:0.12727
Average         T:0.25455    C:0.26061    A:0.26667    G:0.21818

#10: paradoxusYLR388W
position  1:    T:0.30909    C:0.16364    A:0.30909    G:0.21818
position  2:    T:0.21818    C:0.14545    A:0.32727    G:0.30909
position  3:    T:0.29091    C:0.40000    A:0.23636    G:0.07273
Average         T:0.27273    C:0.23636    A:0.29091    G:0.20000

#11: castelliiYDL061C
position  1:    T:0.32727    C:0.16364    A:0.27273    G:0.23636
position  2:    T:0.20000    C:0.14545    A:0.36364    G:0.29091
position  3:    T:0.27273    C:0.40000    A:0.20000    G:0.12727
Average         T:0.26667    C:0.23636    A:0.27879    G:0.21818

#12: castelliiYLR388W
position  1:    T:0.32727    C:0.16364    A:0.27273    G:0.23636
position  2:    T:0.20000    C:0.14545    A:0.36364    G:0.29091
position  3:    T:0.29091    C:0.40000    A:0.18182    G:0.12727
Average         T:0.27273    C:0.23636    A:0.27273    G:0.21818

#13: kluyveriYDL061C
position  1:    T:0.30909    C:0.18182    A:0.29091    G:0.21818
position  2:    T:0.18182    C:0.12727    A:0.38182    G:0.30909
position  3:    T:0.27273    C:0.43636    A:0.16364    G:0.12727
Average         T:0.25455    C:0.24848    A:0.27879    G:0.21818

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT      16 | Tyr Y TAT       2 | Cys C TGT      43
      TTC      46 |       TCC      35 |       TAC      31 |       TGC       9
Leu L TTA       5 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG       0 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       1 | Arg R CGT      37
      CTC       0 |       CCC       0 |       CAC      44 |       CGC       2
      CTA       0 |       CCA      13 | Gln Q CAA      26 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       0
      ATC      19 |       ACC      10 |       AAC      44 |       AGC       1
      ATA       0 |       ACA       0 | Lys K AAA      22 | Arg R AGA      55
Met M ATG      13 |       ACG       0 |       AAG      26 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      24 | Asp D GAT       0 | Gly G GGT      44
      GTC      22 |       GCC       2 |       GAC      22 |       GGC      12
      GTA       0 |       GCA       0 | Glu E GAA      26 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31189    C:0.17203    A:0.28811    G:0.22797
position  2:    T:0.21259    C:0.14266    A:0.34266    G:0.30210
position  3:    T:0.27133    C:0.41818    A:0.20699    G:0.10350
Average         T:0.26527    C:0.24429    A:0.27925    G:0.21119

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01968952  0.01813235  0.02072763  0.01567549
  0.01813235  0.01669833  0.01908836  0.01443577
  0.02072763  0.01908836  0.00000000  0.00000000
  0.01567549  0.01443577  0.00000000  0.01247978
  0.01813235  0.01669833  0.01908836  0.01443577
  0.01669833  0.01537773  0.01757874  0.01329410
  0.01908836  0.01757874  0.02009478  0.01519689
  0.01443577  0.01329410  0.01519689  0.01149280
  0.02072763  0.01908836  0.02182047  0.01650196
  0.01908836  0.01757874  0.02009478  0.01519689
  0.02182047  0.02009478  0.02297094  0.01737201
  0.01650196  0.01519689  0.01737201  0.01313777
  0.01567549  0.01443577  0.01650196  0.01247978
  0.01443577  0.01329410  0.01519689  0.01149280
  0.01650196  0.01519689  0.01737201  0.01313777
  0.01247978  0.01149280  0.01313777  0.00993557



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

bayanusYDL061C      
bayanusYLR388W       0.0739 (0.0312 0.4219)
cerevisiaeYDL061C    0.0384 (0.0077 0.1999) 0.0923 (0.0392 0.4242)
cerevisiaeYLR388W    0.1471 (0.0474 0.3221) 0.1557 (0.0312 0.2003) 0.1212 (0.0392 0.3238)
kudriavzeviiYDL061C  0.0274 (0.0077 0.2801) 0.0655 (0.0392 0.5976)-1.0000 (0.0000 0.2815) 0.0832 (0.0393 0.4718)
kudriavzeviiYLR388W  0.1304 (0.0312 0.2394) 0.0764 (0.0154 0.2018) 0.1201 (0.0392 0.3263) 0.1215 (0.0154 0.1272) 0.0928 (0.0392 0.4225)
mikataeYDL061C       0.0321 (0.0077 0.2391) 0.0654 (0.0392 0.5986)-1.0000 (0.0000 0.0937) 0.1060 (0.0392 0.3702)-1.0000 (0.0000 0.3254) 0.1050 (0.0392 0.3731)
mikataeYLR388W       0.0842 (0.0393 0.4673) 0.0721 (0.0233 0.3233) 0.1009 (0.0474 0.4699) 0.0479 (0.0077 0.1608) 0.0902 (0.0474 0.5256) 0.0323 (0.0077 0.2379) 0.0900 (0.0474 0.5264)
paradoxusYDL061C     0.0472 (0.0077 0.1629) 0.1045 (0.0391 0.3746)-1.0000 (0.0000 0.0938) 0.1058 (0.0392 0.3707)-1.0000 (0.0000 0.2402) 0.1386 (0.0392 0.2826)-1.0000 (0.0000 0.1279) 0.1134 (0.0474 0.4179)
paradoxusYLR388W     0.1134 (0.0474 0.4179) 0.1108 (0.0312 0.2815) 0.0740 (0.0392 0.5303)-1.0000 (0.0000 0.1265) 0.0664 (0.0392 0.5912) 0.0772 (0.0154 0.2001) 0.0663 (0.0392 0.5921) 0.0478 (0.0077 0.1610) 0.0828 (0.0392 0.4740)
castelliiYDL061C     0.0980 (0.0233 0.2379) 0.0625 (0.0352 0.5630) 0.0646 (0.0154 0.2390) 0.0634 (0.0353 0.5562) 0.0477 (0.0155 0.3237) 0.1013 (0.0352 0.3475) 0.0551 (0.0154 0.2804) 0.0785 (0.0434 0.5529) 0.0772 (0.0154 0.2001) 0.0510 (0.0353 0.6907)
castelliiYLR388W     0.0835 (0.0233 0.2793) 0.0738 (0.0312 0.4224) 0.0550 (0.0154 0.2807) 0.0969 (0.0313 0.3225) 0.0368 (0.0154 0.4201) 0.0960 (0.0312 0.3250) 0.0645 (0.0154 0.2393) 0.1072 (0.0393 0.3667) 0.0644 (0.0154 0.2396) 0.0747 (0.0312 0.4184)-1.0000 (0.0000 0.3690)
kluyveriYDL061C      0.3333 (0.0805 0.2414) 0.1660 (0.0803 0.4836) 0.2185 (0.0719 0.3292) 0.1332 (0.0637 0.4780) 0.1790 (0.0740 0.4137) 0.2130 (0.0803 0.3771) 0.1494 (0.0719 0.4815) 0.1354 (0.0721 0.5327) 0.1907 (0.0719 0.3771) 0.1330 (0.0637 0.4787) 0.1689 (0.0762 0.4512) 0.1692 (0.0720 0.4254)


TREE #  1:  (((((((3, 9), 7), 5), 1), 11), (((((4, 10), 8), 6), 2), 12)), 13);   MP score: 61
This is a rooted tree.  Please check!
lnL(ntime: 24  np: 29):   -545.866818      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..20   20..3    20..9    19..7    18..5    17..1    16..11   15..21   21..22   22..23   23..24   24..25   25..4    25..10   24..8    23..6    22..2    21..12   14..13 
 0.161596 0.036357 0.030844 0.000004 0.019107 0.000004 0.036013 0.020784 0.055509 0.101968 0.079369 0.094020 0.038757 0.150531 0.022749 0.043926 0.020586 0.021279 0.056525 0.076532 0.035862 0.101736 0.071539 0.180060 7.650870 1.478327 1.366877 1.712939 0.143459
SEs for parameters:
 -1.000000 0.083599 0.045659 0.094515 0.077975 0.139384 0.079403 0.027433 0.052854 0.067029 0.115490 0.075240 0.200365 0.103607 0.048513 0.055638 0.085176 0.060294 0.068727 0.074953 0.051859 0.090275 0.064501 -1.000000 8.709367 0.580889 0.402573 0.516799 0.086032

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.45566

(((((((3: 0.036013, 9: 0.020784): 0.000004, 7: 0.055509): 0.019107, 5: 0.101968): 0.000004, 1: 0.079369): 0.030844, 11: 0.094020): 0.036357, (((((4: 0.021279, 10: 0.056525): 0.020586, 8: 0.076532): 0.043926, 6: 0.035862): 0.022749, 2: 0.101736): 0.150531, 12: 0.071539): 0.038757): 0.161596, 13: 0.180060);

(((((((cerevisiaeYDL061C: 0.036013, paradoxusYDL061C: 0.020784): 0.000004, mikataeYDL061C: 0.055509): 0.019107, kudriavzeviiYDL061C: 0.101968): 0.000004, bayanusYDL061C: 0.079369): 0.030844, castelliiYDL061C: 0.094020): 0.036357, (((((cerevisiaeYLR388W: 0.021279, paradoxusYLR388W: 0.056525): 0.020586, mikataeYLR388W: 0.076532): 0.043926, kudriavzeviiYLR388W: 0.035862): 0.022749, bayanusYLR388W: 0.101736): 0.150531, castelliiYLR388W: 0.071539): 0.038757): 0.161596, kluyveriYDL061C: 0.180060);

Detailed output identifying parameters

kappa (ts/tv) =  7.65087

Frequency parameters:
   0.26598 (T)   0.24592 (C)   0.30819 (A)   0.17992 (G)
Equilibrium codon frequencies (evolver-style):
  0.01990579  0.01840510  0.02306485  0.01346508
  0.01840510  0.01701754  0.02132599  0.01244995
  0.02306485  0.02132599  0.00000000  0.00000000
  0.01346508  0.01244995  0.00000000  0.00910832
  0.01840510  0.01701754  0.02132599  0.01244995
  0.01701754  0.01573459  0.01971823  0.01151135
  0.02132599  0.01971823  0.02471044  0.01442576
  0.01244995  0.01151135  0.01442576  0.00842164
  0.02306485  0.02132599  0.02672525  0.01560199
  0.02132599  0.01971823  0.02471044  0.01442576
  0.02672525  0.02471044  0.03096656  0.01807803
  0.01560199  0.01442576  0.01807803  0.01055381
  0.01346508  0.01244995  0.01560199  0.00910832
  0.01244995  0.01151135  0.01442576  0.00842164
  0.01560199  0.01442576  0.01807803  0.01055381
  0.00910832  0.00842164  0.01055381  0.00616123

omega (dN/dS) =  0.14346

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.162   112.4    52.6  0.1435  0.0186  0.1294   2.1   6.8
  15..16     0.036   112.4    52.6  0.1435  0.0042  0.0291   0.5   1.5
  16..17     0.031   112.4    52.6  0.1435  0.0035  0.0247   0.4   1.3
  17..18     0.000   112.4    52.6  0.1435  0.0000  0.0000   0.0   0.0
  18..19     0.019   112.4    52.6  0.1435  0.0022  0.0153   0.2   0.8
  19..20     0.000   112.4    52.6  0.1435  0.0000  0.0000   0.0   0.0
  20..3      0.036   112.4    52.6  0.1435  0.0041  0.0288   0.5   1.5
  20..9      0.021   112.4    52.6  0.1435  0.0024  0.0166   0.3   0.9
  19..7      0.056   112.4    52.6  0.1435  0.0064  0.0444   0.7   2.3
  18..5      0.102   112.4    52.6  0.1435  0.0117  0.0816   1.3   4.3
  17..1      0.079   112.4    52.6  0.1435  0.0091  0.0635   1.0   3.3
  16..11     0.094   112.4    52.6  0.1435  0.0108  0.0753   1.2   4.0
  15..21     0.039   112.4    52.6  0.1435  0.0045  0.0310   0.5   1.6
  21..22     0.151   112.4    52.6  0.1435  0.0173  0.1205   1.9   6.3
  22..23     0.023   112.4    52.6  0.1435  0.0026  0.0182   0.3   1.0
  23..24     0.044   112.4    52.6  0.1435  0.0050  0.0352   0.6   1.8
  24..25     0.021   112.4    52.6  0.1435  0.0024  0.0165   0.3   0.9
  25..4      0.021   112.4    52.6  0.1435  0.0024  0.0170   0.3   0.9
  25..10     0.057   112.4    52.6  0.1435  0.0065  0.0453   0.7   2.4
  24..8      0.077   112.4    52.6  0.1435  0.0088  0.0613   1.0   3.2
  23..6      0.036   112.4    52.6  0.1435  0.0041  0.0287   0.5   1.5
  22..2      0.102   112.4    52.6  0.1435  0.0117  0.0815   1.3   4.3
  21..12     0.072   112.4    52.6  0.1435  0.0082  0.0573   0.9   3.0
  14..13     0.180   112.4    52.6  0.1435  0.0207  0.1442   2.3   7.6

tree length for dN:       0.1672
tree length for dS:       1.1654



TREE #  2:  (((((((3, 9), 7), 5), 1), 11), (((((4, 10), 8), 6), 2), 12)), 13);   MP score: 61
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 24  np: 29):   -545.866818      -0.000000
  14..15   15..16   16..17   17..18   18..19   19..20   20..3    20..9    19..7    18..5    17..1    16..11   15..21   21..22   22..23   23..24   24..25   25..4    25..10   24..8    23..6    22..2    21..12   14..13 
 0.176366 0.036357 0.030844 0.000004 0.019107 0.000004 0.036014 0.020784 0.055509 0.101968 0.079369 0.094020 0.038757 0.150531 0.022749 0.043926 0.020586 0.021279 0.056525 0.076532 0.035862 0.101736 0.071539 0.165290 7.650860 1.478327 1.366877 1.712937 0.143459
SEs for parameters:
 7302007.980219 0.088163 0.049052 0.097960 0.085588 0.160836 0.081744 0.027805 0.055062 0.068463 0.116087 0.075360 0.222130 0.104036 0.050159 0.055838 0.087424 0.060734 0.070895 0.082990 0.053447 0.091701 0.065483 7302008.006744 9.145605 0.614052 0.421581 0.520184 0.093415

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.45566

(((((((3: 0.036014, 9: 0.020784): 0.000004, 7: 0.055509): 0.019107, 5: 0.101968): 0.000004, 1: 0.079369): 0.030844, 11: 0.094020): 0.036357, (((((4: 0.021279, 10: 0.056525): 0.020586, 8: 0.076532): 0.043926, 6: 0.035862): 0.022749, 2: 0.101736): 0.150531, 12: 0.071539): 0.038757): 0.176366, 13: 0.165290);

(((((((cerevisiaeYDL061C: 0.036014, paradoxusYDL061C: 0.020784): 0.000004, mikataeYDL061C: 0.055509): 0.019107, kudriavzeviiYDL061C: 0.101968): 0.000004, bayanusYDL061C: 0.079369): 0.030844, castelliiYDL061C: 0.094020): 0.036357, (((((cerevisiaeYLR388W: 0.021279, paradoxusYLR388W: 0.056525): 0.020586, mikataeYLR388W: 0.076532): 0.043926, kudriavzeviiYLR388W: 0.035862): 0.022749, bayanusYLR388W: 0.101736): 0.150531, castelliiYLR388W: 0.071539): 0.038757): 0.176366, kluyveriYDL061C: 0.165290);

Detailed output identifying parameters

kappa (ts/tv) =  7.65086

Frequency parameters:
   0.26598 (T)   0.24592 (C)   0.30819 (A)   0.17992 (G)
Equilibrium codon frequencies (evolver-style):
  0.01990579  0.01840511  0.02306484  0.01346508
  0.01840511  0.01701755  0.02132599  0.01244995
  0.02306484  0.02132599  0.00000000  0.00000000
  0.01346508  0.01244995  0.00000000  0.00910832
  0.01840511  0.01701755  0.02132599  0.01244995
  0.01701755  0.01573461  0.01971824  0.01151136
  0.02132599  0.01971824  0.02471042  0.01442576
  0.01244995  0.01151136  0.01442576  0.00842165
  0.02306484  0.02132599  0.02672523  0.01560199
  0.02132599  0.01971824  0.02471042  0.01442576
  0.02672523  0.02471042  0.03096652  0.01807802
  0.01560199  0.01442576  0.01807802  0.01055381
  0.01346508  0.01244995  0.01560199  0.00910832
  0.01244995  0.01151136  0.01442576  0.00842165
  0.01560199  0.01442576  0.01807802  0.01055381
  0.00910832  0.00842165  0.01055381  0.00616124

omega (dN/dS) =  0.14346

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.176   112.4    52.6  0.1435  0.0203  0.1412   2.3   7.4
  15..16     0.036   112.4    52.6  0.1435  0.0042  0.0291   0.5   1.5
  16..17     0.031   112.4    52.6  0.1435  0.0035  0.0247   0.4   1.3
  17..18     0.000   112.4    52.6  0.1435  0.0000  0.0000   0.0   0.0
  18..19     0.019   112.4    52.6  0.1435  0.0022  0.0153   0.2   0.8
  19..20     0.000   112.4    52.6  0.1435  0.0000  0.0000   0.0   0.0
  20..3      0.036   112.4    52.6  0.1435  0.0041  0.0288   0.5   1.5
  20..9      0.021   112.4    52.6  0.1435  0.0024  0.0166   0.3   0.9
  19..7      0.056   112.4    52.6  0.1435  0.0064  0.0444   0.7   2.3
  18..5      0.102   112.4    52.6  0.1435  0.0117  0.0816   1.3   4.3
  17..1      0.079   112.4    52.6  0.1435  0.0091  0.0635   1.0   3.3
  16..11     0.094   112.4    52.6  0.1435  0.0108  0.0753   1.2   4.0
  15..21     0.039   112.4    52.6  0.1435  0.0045  0.0310   0.5   1.6
  21..22     0.151   112.4    52.6  0.1435  0.0173  0.1205   1.9   6.3
  22..23     0.023   112.4    52.6  0.1435  0.0026  0.0182   0.3   1.0
  23..24     0.044   112.4    52.6  0.1435  0.0050  0.0352   0.6   1.8
  24..25     0.021   112.4    52.6  0.1435  0.0024  0.0165   0.3   0.9
  25..4      0.021   112.4    52.6  0.1435  0.0024  0.0170   0.3   0.9
  25..10     0.057   112.4    52.6  0.1435  0.0065  0.0453   0.7   2.4
  24..8      0.077   112.4    52.6  0.1435  0.0088  0.0613   1.0   3.2
  23..6      0.036   112.4    52.6  0.1435  0.0041  0.0287   0.5   1.5
  22..2      0.102   112.4    52.6  0.1435  0.0117  0.0815   1.3   4.3
  21..12     0.072   112.4    52.6  0.1435  0.0082  0.0573   0.9   3.0
  14..13     0.165   112.4    52.6  0.1435  0.0190  0.1323   2.1   7.0

tree length for dN:       0.1672
tree length for dS:       1.1654


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1     -545.867    -0.000     0.000   0.500     0.487    0.496
     2*    -545.867     0.000     0.000  -1.000    -1.000    0.504

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:50
