      2    411

YHR010W                         ATG GCT AAG TTC TTG AAA GCT GGT AAA GTT GCT GTC GTT GTC CGT GGT CGT TAC GCC GGT AAG AAG GTT GTT ATC GTT AAA CCA CAT GAT GAA GGT TCC AAG TCT CAC CCA TTT GGT CAC GCT TTG GTT GCC GGT ATT GAA AGA TAC CCA TTG AAG GTC ACC AAG AAG CAC GGT GCC AAG AAG GTT GCT AAG AGA ACC AAG ATC AAG CCT TTC ATC AAG GTC GTC AAC TAC AAC CAT TTA TTG CCA ACC AGA TAC ACT TTA GAT GTT GAA GCT TTC AAA TCC GTT GTT TCT ACT GAA ACT TTC GAA CAA CCT TCC CAA CGT GAA GAA GCT AAG AAA GTC GTC AAG AAG GCT TTC GAA GAA AGA CAC CAA GCT GGT AAG AAC CAA TGG TTC TTC TCT AAG TTG AGA TTT ??? 
YDR471W                         ATG GCT AAA TTT TTG AAA GCA GGT AAA GTT GCT GTC GTT GTT CGT GGT CGT TAC GCT GGT AAG AAG GTT GTG ATC GTT AAG CCA CAC GAT GAG GGT TCT AAA TCT CAT CCA TTC GGT CAC GCT TTG GTT GCC GGT ATT GAA AGG TAC CCA TCA AAG GTC ACC AAG AAG CAC GGT GCC AAG AAG GTC GCT AAG AGA ACT AAA ATC AAG CCA TTC ATC AAA GTC GTC AAC TAC AAC CAC TTA TTG CCA ACC AGA TAC ACC TTG GAT GTT GAA GCT TTC AAG AGC GTT GTA TCT ACA GAG ACT TTT GAA CAA CCA TCC CAA CGT GAA GAA GCC AAG AAG GTT GTA AAG AAG GCA TTT GAA GAA AGA CAT CAA GCT GGT AAA AAC CAA TGG TTC TTC TCC AAG TTG AGA TTC ??? 



Printing out site pattern counts


         2        159  P

YHR010W                         TTT AAA AAA AAC AAG AAG ACC ACC ACT ACT ACT AGA AGA ATC ATG ATT CAA CAC CAC CAT CCA CCT CGT GAA GAA GAT GCC GCC GCT GCT GCT GGT GTC GTC GTC GTT GTT GTT GTT TAC TCC TCC TCC TCT TCT TGG TTA TTA TTC TTC TTG TTG TTT 
YDR471W                         ... ... ..G ... ..A ... ... ..T ..A ..C ... ... ..G ... ... ... ... ... ..T ..C ... ..A ... ... ..G ... ... ..T ..A ..C ... ... ..A ... ..T ..A ..C ..G ... ... AG. ... ..T ..C ... ... ... ..G ... ..T .CA ... ..C 

    1    2    3    3    5   13    2    1    1    1    1    4    1    3    1
    1    4    2    2    2    4    2    3    7    2    2    2    1    2    1
    6    8    1    4    2    1    1    1    7    4    1    1    1    1    2
    1    1    1    4    3    1    4    2

CODONML (in paml version 4.7, January 2013)  /Users/xji3/blast/pairs/YHR010W_YDR471W/YHR010W_YDR471W_modified.phylip
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 137

Codon usage in sequences
--------------------------------------------------------------
Phe TTT  2  3 | Ser TCT  3  3 | Tyr TAT  0  0 | Cys TGT  0  0
    TTC  7  6 |     TCC  3  2 |     TAC  4  4 |     TGC  0  0
Leu TTA  2  1 |     TCA  0  1 | *** TAA  0  0 | *** TGA  0  0
    TTG  5  5 |     TCG  0  0 |     TAG  0  0 | Trp TGG  1  1
--------------------------------------------------------------
Leu CTT  0  0 | Pro CCT  2  0 | His CAT  2  2 | Arg CGT  3  3
    CTC  0  0 |     CCC  0  0 |     CAC  4  4 |     CGC  0  0
    CTA  0  0 |     CCA  4  6 | Gln CAA  4  4 |     CGA  0  0
    CTG  0  0 |     CCG  0  0 |     CAG  0  0 |     CGG  0  0
--------------------------------------------------------------
Ile ATT  1  1 | Thr ACT  3  2 | Asn AAT  0  0 | Ser AGT  0  0
    ATC  3  3 |     ACC  3  3 |     AAC  3  3 |     AGC  0  1
    ATA  0  0 |     ACA  0  1 | Lys AAA  5  7 | Arg AGA  5  4
Met ATG  1  1 |     ACG  0  0 |     AAG 18 16 |     AGG  0  1
--------------------------------------------------------------
Val GTT 10  9 | Ala GCT  9  7 | Asp GAT  2  2 | Gly GGT  8  8
    GTC  7  5 |     GCC  3  3 |     GAC  0  0 |     GGC  0  0
    GTA  0  2 |     GCA  0  2 | Glu GAA  9  7 |     GGA  0  0
    GTG  0  1 |     GCG  0  0 |     GAG  0  2 |     GGG  0  0
--------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: YHR010W        
position  1:    T:0.19853    C:0.13971    A:0.30882    G:0.35294
position  2:    T:0.27941    C:0.22059    A:0.37500    G:0.12500
position  3:    T:0.33088    C:0.27206    A:0.21324    G:0.18382
Average         T:0.26961    C:0.21078    A:0.29902    G:0.22059

#2: YDR471W        
position  1:    T:0.19118    C:0.13971    A:0.31618    G:0.35294
position  2:    T:0.27206    C:0.22059    A:0.37500    G:0.13235
position  3:    T:0.29412    C:0.25000    A:0.25735    G:0.19853
Average         T:0.25245    C:0.20343    A:0.31618    G:0.22794

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      13 |       TCC       5 |       TAC       8 |       TGC       0
Leu L TTA       3 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       6
      CTC       0 |       CCC       0 |       CAC       8 |       CGC       0
      CTA       0 |       CCA      10 | Gln Q CAA       8 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       5 | Asn N AAT       0 | Ser S AGT       0
      ATC       6 |       ACC       6 |       AAC       6 |       AGC       1
      ATA       0 |       ACA       1 | Lys K AAA      12 | Arg R AGA       9
Met M ATG       2 |       ACG       0 |       AAG      34 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      16 | Asp D GAT       4 | Gly G GGT      16
      GTC      12 |       GCC       6 |       GAC       0 |       GGC       0
      GTA       2 |       GCA       2 | Glu E GAA      16 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19485    C:0.13971    A:0.31250    G:0.35294
position  2:    T:0.27574    C:0.22059    A:0.37500    G:0.12868
position  3:    T:0.31250    C:0.26103    A:0.23529    G:0.19118
Average         T:0.26103    C:0.20711    A:0.30760    G:0.22426

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01743616  0.01456432  0.01312840  0.01066683
  0.01394893  0.01165146  0.01050272  0.00853346
  0.02371318  0.01980748  0.00000000  0.00000000
  0.00813688  0.00679668  0.00000000  0.00497785
  0.01250140  0.01044234  0.00941282  0.00764791
  0.01000112  0.00835388  0.00753025  0.00611833
  0.01700190  0.01420159  0.01280143  0.01040116
  0.00583399  0.00487309  0.00439265  0.00356903
  0.02796365  0.02335788  0.02105499  0.01710718
  0.02237092  0.01868630  0.01684399  0.01368574
  0.03803057  0.03176671  0.02863478  0.02326576
  0.01304971  0.01090034  0.00982566  0.00798335
  0.03158248  0.02638066  0.02377975  0.01932105
  0.02526598  0.02110453  0.01902380  0.01545684
  0.04295217  0.03587770  0.03234046  0.02627662
  0.01473849  0.01231097  0.01109722  0.00901649



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

YHR010W             
YDR471W              0.0156 (0.0096 0.6140)


TREE #  1:  (1, 2);   MP score: 42
lnL(ntime:  2  np:  4):   -670.977856      +0.000000
   3..1     3..2  
 0.243899 0.243899 3.131576 0.018820

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.48780

(1: 0.24390, 2: 0.24390);

(YHR010W: 0.24390, YDR471W: 0.24390);

Detailed output identifying parameters

kappa (ts/tv) =  3.13158

omega (dN/dS) =  0.01882

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.244   295.7   115.3  0.0188  0.0052  0.2765   1.5  31.9
   3..2      0.244   295.7   115.3  0.0188  0.0052  0.2765   1.5  31.9

tree length for dN:       0.0104
tree length for dS:       0.5530


Time used:  0:01
