      2    531

YML073C                         ATG AGT GCC CAA AAA GCT CCA AAG TGG TAT CCA TCC GAA GAC GTC GCT GCT CTA AAG AAG ACC AGA AAG GCT GCT CGC CCA CAA AAG TTG CGT GCC TCT CTA GTT CCA GGT ACC GTC TTG ATC TTA CTA GCT GGT CGT TTC AGA GGT AAG AGA GTT GTT TAC TTG AAG CAT CTA GAA GAC AAC ACT TTG TTG ATT TCT GGT CCA TTC AAG GTC AAT GGT GTT CCT TTG AGA AGA GTC AAT GCT CGT TAC GTC ATT GCT ACC TCT ACT AAG GTT TCT GTC GAA GGT GTC AAC GTT GAA AAA TTC AAT GTC GAA TAC TTT GCT AAG GAA AAA TTG ACT AAG AAG GAA AAG AAG GAA GCT AAC TTG TTC CCA GAA CAA CAA AAC AAG GAA ATC AAG GCT GAA CGT GTT GAA GAC CAA AAG GTT GTC GAC AAG GCT TTG ATT GCT GAA ATC AAG AAG ACT CCA TTA TTG AAG CAA TAC TTG TCT GCT TCT TTC TCT TTG AAG AAC GGT GAC AAG CCA CAC ATG TTG AAA TTT ??? 
YLR448W                         ATG ACT GCC CAA CAA GCC CCA AAG TGG TAT CCT TCC GAA GAC GTT GCT GCC CCA AAG AAA ACC AGA AAG GCT GTT CGC CCA CAA AAG TTG CGT GCC TCT CTA GTT CCA GGC ACT GTT TTG ATC TTG CTA GCT GGC CGT TTC AGA GGT AAG AGA GTT GTC TAC TTG AAA CAT CTA GAA GAC AAC ACT CTA TTG GTC ACT GGT CCA TTC AAG GTC AAT GGT GTT CCA TTG AGA AGA GTC AAC GCT CGT TAT GTC ATT GCT ACC TCT ACC AAA GTC TCC GTG GAA GGT GTC AAC GTT GAA AAA TTC AAC GTT GAA TAC TTT GCC AAG GAA AAA TTG ACC AAG AAG GAA AAG AAG GAA GCT AAC TTG TTC CCA GAA CAA CAA ACT AAG GAA ATC AAG ACT GAA CGT GTT GAA GAT CAA AAG GTT GTT GAC AAG GCT TTG TTG GCT GAA ATC AAG AAG ACC CCA TTG TTG AAG CAA TAT TTG TCC GCT TCT TTC TCT TTG AAG AAC GGT GAC AAG CCA CAC CTA TTG AAA TTC ??? 



Printing out site pattern counts


         2        180  P

YML073C                         TTT AAA AAA AAC AAC AAG AAG AAT AAT ACC ACC ACT ACT AGA AGT ATC ATG ATG ATT ATT ATT CAA CAC CAT CCA CCA CCT CGC CGT CTA CTA GAA GAC GAC GCC GCT GCT GCT GCT GGT GGT GTC GTC GTC GTT GTT TAC TAC TAT TCC TCT TCT TCT TGG TTA TTC TTG TTG TTT TTT 
YLR448W                         ... ... C.. ... .CT ..A ... ..C ... ... ..T ..C ... ... .C. ... ... C.A ... G.C T.G ... ... ... ... ..T ..A ... ... .C. ... ... ... ..T ... A.. ..C ... .T. ..C ... ... ..G ..T ..C ... ... ..T ... ... A.. ..C ... ... ..G ... C.A ... ..C ... 

    1    3    1    4    1    3   20    2    1    2    1    3    1    5    1
    3    1    1    1    1    1    6    1    1    7    1    1    1    4    1
    3   13    4    1    2    1    3    9    1    2    5    4    1    4    2
    6    2    2    1    1    1    2    4    1    2    5    1   12    1    1


CODONML (in paml version 4.7, January 2013)  /Users/xji3/blast/pairs/YML073C_YLR448W/YML073C_YLR448W_modified.phylip
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 177

Codon usage in sequences
--------------------------------------------------------------
Phe TTT  2  1 | Ser TCT  7  4 | Tyr TAT  1  3 | Cys TGT  0  0
    TTC  5  6 |     TCC  1  3 |     TAC  4  2 |     TGC  0  0
Leu TTA  2  0 |     TCA  0  0 | *** TAA  0  0 | *** TGA  0  0
    TTG 13 15 |     TCG  0  0 |     TAG  0  0 | Trp TGG  1  1
--------------------------------------------------------------
Leu CTT  0  0 | Pro CCT  1  1 | His CAT  1  1 | Arg CGT  4  4
    CTC  0  0 |     CCC  0  0 |     CAC  1  1 |     CGC  1  1
    CTA  4  5 |     CCA  8  9 | Gln CAA  6  7 |     CGA  0  0
    CTG  0  0 |     CCG  0  0 |     CAG  0  0 |     CGG  0  0
--------------------------------------------------------------
Ile ATT  3  1 | Thr ACT  4  6 | Asn AAT  3  1 | Ser AGT  1  0
    ATC  3  3 |     ACC  3  5 |     AAC  5  6 |     AGC  0  0
    ATA  0  0 |     ACA  0  0 | Lys AAA  4  6 | Arg AGA  5  5
Met ATG  2  1 |     ACG  0  0 |     AAG 23 20 |     AGG  0  0
--------------------------------------------------------------
Val GTT  8 11 | Ala GCT 14  9 | Asp GAT  0  1 | Gly GGT  7  5
    GTC  9  7 |     GCC  2  5 |     GAC  5  4 |     GGC  0  2
    GTA  0  0 |     GCA  0  0 | Glu GAA 13 13 |     GGA  0  0
    GTG  0  1 |     GCG  0  0 |     GAG  0  0 |     GGG  0  0
--------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: YML073C        
position  1:    T:0.20455    C:0.14773    A:0.31818    G:0.32955
position  2:    T:0.28977    C:0.22727    A:0.37500    G:0.10795
position  3:    T:0.31818    C:0.22159    A:0.23864    G:0.22159
Average         T:0.27083    C:0.19886    A:0.31061    G:0.21970

#2: YLR448W        
position  1:    T:0.19886    C:0.16477    A:0.30682    G:0.32955
position  2:    T:0.28977    C:0.23864    A:0.36932    G:0.10227
position  3:    T:0.27273    C:0.25568    A:0.25568    G:0.21591
Average         T:0.25379    C:0.21970    A:0.31061    G:0.21591

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT      11 | Tyr Y TAT       4 | Cys C TGT       0
      TTC      11 |       TCC       4 |       TAC       6 |       TGC       0
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       8
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       2
      CTA       9 |       CCA      17 | Gln Q CAA      13 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT      10 | Asn N AAT       4 | Ser S AGT       1
      ATC       6 |       ACC       8 |       AAC      11 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA      10 | Arg R AGA      10
Met M ATG       3 |       ACG       0 |       AAG      43 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      23 | Asp D GAT       1 | Gly G GGT      12
      GTC      16 |       GCC       7 |       GAC       9 |       GGC       2
      GTA       0 |       GCA       0 | Glu E GAA      26 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20170    C:0.15625    A:0.31250    G:0.32955
position  2:    T:0.28977    C:0.23295    A:0.37216    G:0.10511
position  3:    T:0.29545    C:0.23864    A:0.24716    G:0.21875
Average         T:0.26231    C:0.20928    A:0.31061    G:0.21780

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01799242  0.01453234  0.01505135  0.01332131
  0.01446449  0.01168286  0.01210011  0.01070929
  0.02310791  0.01866408  0.00000000  0.00000000
  0.00652666  0.00527153  0.00000000  0.00483224
  0.01393779  0.01125745  0.01165950  0.01031933
  0.01120489  0.00905010  0.00937332  0.00829593
  0.01790049  0.01445809  0.01497445  0.01325325
  0.00505586  0.00408358  0.00422943  0.00374328
  0.02787558  0.02251489  0.02331899  0.02063865
  0.02240978  0.01810021  0.01874664  0.01659186
  0.03580099  0.02891618  0.02994891  0.02650650
  0.01011173  0.00816717  0.00845885  0.00748657
  0.02939607  0.02374298  0.02459094  0.02176440
  0.02363213  0.01908749  0.01976919  0.01749687
  0.03775377  0.03049343  0.03158248  0.02795231
  0.01066328  0.00861265  0.00892024  0.00789493



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

YML073C             
YLR448W              0.0807 (0.0290 0.3599)


TREE #  1:  (1, 2);   MP score: 44
lnL(ntime:  2  np:  4):   -875.521272      +0.000000
   3..1     3..2  
 0.166758 0.166758 4.234608 0.104335

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.33352

(1: 0.16676, 2: 0.16676);

(YML073C: 0.16676, YLR448W: 0.16676);

Detailed output identifying parameters

kappa (ts/tv) =  4.23461

omega (dN/dS) =  0.10434

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.167   373.0   158.0  0.1043  0.0156  0.1499   5.8  23.7
   3..2      0.167   373.0   158.0  0.1043  0.0156  0.1499   5.8  23.7

tree length for dN:       0.0313
tree length for dS:       0.2998


Time used:  0:00
