YLR406C_YDL075W
YER131W_YGL189C
YDR502C_YLR180W
YML026C_YDR450W
YNL301C_YOL120C
YHR106W_YDR353W
YIL057C_YER067W
YPL087W_YBR183W
YNL069C_YIL133C
YDR518W_YCL043C
YGR043C_YLR354C
YPR157W_YGR141W
YDR099W_YER177W
YBR024W_YBR037C
YPL037C_YDR252W
YMR143W_YDL083C
YPR159W_YGR143W
YJL177W_YKL180W
YGL133W_YPL216W
YJR048W_YEL039C
YBR191W_YPL079W
YER074W_YIL069C
YDR418W_YEL054C
YNL049C_YIL109C
YBR117C_YPR074C
YPL232W_YMR183C
YLR284C_YOR180C
YBL087C_YER117W
YGL062W_YBR218C
YIR033W_YKL020C
YMR243C_YOR316C
YLR333C_YGR027C
YMR142C_YDL082W
YER102W_YBL072C
YAL056W_YOR371C
YDR438W_YML018C
