      2    342

YLR406C                         ATG GCC GGT TTA AAA GAC GTT GTC ACT CGT GAA TAC ACC ATC AAC TTG CAC AAA AGA CTA CAT GGT GTC AGT TTC AAA AAG AGA GCT CCA AGA GCT GTG AAG GAA ATC AAG AAA TTC GCC AAA TTA CAC ATG GGT ACT GAA GAT GTC CGT CTA GCC CCA GAA TTG AAC CAA GCT ATC TGG AAA AGA GGT GTT AAG GGT GTT GAA TAC AGA TTG AGA TTG AGA ATC TCC AGA AAG AGA AAC GAA GAA GAA GAT GCC AAG AAC CCA TTG TTT TCC TAC GTC GAA CCA GTT TTG GTT GCC TCT GCT AAG GGT CTA CAA ACC GTT GTC GTT GAA GAA GAT GCT ??? 
YDL075W                         ATG GCC GGT TTG AAA GAC GTT GTC ACT CGT GAA TAC ACC ATT AAC TTG CAC AAA AGA TTG CAC GGT GTC TCC TTC AAG AAG AGA GCT CCA AGA GCT GTC AAG GAA ATT AAG AAG TTC GCC AAG TTA CAC ATG GGT ACT GAT GAT GTC CGT CTA GCT CCA GAA TTG AAC CAA GCT ATC TGG AAG AGA GGT GTC AAG GGT GTT GAA TAC AGA TTA AGA TTG AGA ATT TCC AGA AAG AGA AAC GAA GAA GAA GAC GCC AAG AAC CCA TTG TTC TCC TAC GTT GAA CCT GTC TTA GTT GCT TCT GCC AAG GGT CTA CAA ACT GTT GTT GTC GAA GAA GAT GCT ??? 



Printing out site pattern counts


         2        138  P

YLR406C                         TTT AAA AAA AAC AAG ACC ACC ACT AGA AGT ATC ATC ATG CAA CAC CAT CCA CCA CGT CTA CTA GAA GAA GAC GAT GAT GCC GCC GCT GCT GGT GTC GTC GTG GTT GTT TAC TCC TCT TGG TTA TTA TTC TTG TTG TTT 
YDL075W                         ... ... ..G ... ... ... ..T ... ... TCC ... ..T ... ... ... ..C ... ..T ... ... T.G ... ..T ... ..C ... ... ..T ..C ... ... ... ..T ..C ..C ... ... ... ... ... ... ..G ... ..A ... ..C 

    1    2    4    4    7    1    1    2    9    1    1    3    2    2    2
    1    3    1    2    2    1   10    1    1    1    2    3    2    1    4
    6    3    2    1    3    4    3    2    1    1    1    1    2    2    4
    1

CODONML (in paml version 4.7, January 2013)  /Users/xji3/blast/pairs/YLR406C_YDL075W/YLR406C_YDL075W_modified.phylip
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 114

Codon usage in sequences
--------------------------------------------------------------
Phe TTT  1  0 | Ser TCT  1  1 | Tyr TAT  0  0 | Cys TGT  0  0
    TTC  2  3 |     TCC  2  3 |     TAC  3  3 |     TGC  0  0
Leu TTA  2  3 |     TCA  0  0 | *** TAA  0  0 | *** TGA  0  0
    TTG  6  6 |     TCG  0  0 |     TAG  0  0 | Trp TGG  1  1
--------------------------------------------------------------
Leu CTT  0  0 | Pro CCT  0  1 | His CAT  1  0 | Arg CGT  2  2
    CTC  0  0 |     CCC  0  0 |     CAC  2  3 |     CGC  0  0
    CTA  3  2 |     CCA  4  3 | Gln CAA  2  2 |     CGA  0  0
    CTG  0  0 |     CCG  0  0 |     CAG  0  0 |     CGG  0  0
--------------------------------------------------------------
Ile ATT  0  3 | Thr ACT  2  3 | Asn AAT  0  0 | Ser AGT  1  0
    ATC  4  1 |     ACC  2  1 |     AAC  4  4 |     AGC  0  0
    ATA  0  0 |     ACA  0  0 | Lys AAA  6  2 | Arg AGA  9  9
Met ATG  2  2 |     ACG  0  0 |     AAG  7 11 |     AGG  0  0
--------------------------------------------------------------
Val GTT  7  6 | Ala GCT  5  6 | Asp GAT  3  3 | Gly GGT  6  6
    GTC  5  7 |     GCC  5  4 |     GAC  1  2 |     GGC  0  0
    GTA  0  0 |     GCA  0  0 | Glu GAA 11 10 |     GGA  0  0
    GTG  1  0 |     GCG  0  0 |     GAG  0  0 |     GGG  0  0
--------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: YLR406C        
position  1:    T:0.15929    C:0.12389    A:0.32743    G:0.38938
position  2:    T:0.29204    C:0.18584    A:0.35398    G:0.16814
position  3:    T:0.25664    C:0.26549    A:0.32743    G:0.15044
Average         T:0.23599    C:0.19174    A:0.33628    G:0.23599

#2: YDL075W        
position  1:    T:0.17699    C:0.11504    A:0.31858    G:0.38938
position  2:    T:0.29204    C:0.19469    A:0.35398    G:0.15929
position  3:    T:0.27434    C:0.27434    A:0.27434    G:0.17699
Average         T:0.24779    C:0.19469    A:0.31563    G:0.24189

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       5 |       TCC       5 |       TAC       6 |       TGC       0
Leu L TTA       5 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       1 | Arg R CGT       4
      CTC       0 |       CCC       0 |       CAC       5 |       CGC       0
      CTA       5 |       CCA       7 | Gln Q CAA       4 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       5 | Asn N AAT       0 | Ser S AGT       1
      ATC       5 |       ACC       3 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       8 | Arg R AGA      18
Met M ATG       4 |       ACG       0 |       AAG      18 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      11 | Asp D GAT       6 | Gly G GGT      12
      GTC      12 |       GCC       9 |       GAC       3 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA      21 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16814    C:0.11947    A:0.32301    G:0.38938
position  2:    T:0.29204    C:0.19027    A:0.35398    G:0.16372
position  3:    T:0.26549    C:0.26991    A:0.30088    G:0.16372
Average         T:0.24189    C:0.19322    A:0.32596    G:0.23894

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01352220  0.01374757  0.01532516  0.00833869
  0.00880992  0.00895675  0.00998457  0.00543278
  0.01639054  0.01666372  0.00000000  0.00000000
  0.00758063  0.00770697  0.00000000  0.00467472
  0.00960788  0.00976801  0.01088893  0.00592486
  0.00625968  0.00636401  0.00709430  0.00386013
  0.01164591  0.01184001  0.01319870  0.00718165
  0.00538623  0.00547601  0.00610440  0.00332151
  0.02597685  0.02640980  0.02944044  0.01601906
  0.01692431  0.01720639  0.01918089  0.01043666
  0.03148710  0.03201188  0.03568538  0.01941704
  0.01456278  0.01480550  0.01650449  0.00898038
  0.03131456  0.03183647  0.03548984  0.01931065
  0.02040191  0.02074195  0.02312217  0.01258118
  0.03795705  0.03858967  0.04301799  0.02340685
  0.01755513  0.01784772  0.01989582  0.01082567



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

YLR406C             
YDL075W              0.0254 (0.0116 0.4577)


TREE #  1:  (1, 2);   MP score: 29
lnL(ntime:  2  np:  4):   -548.023481      +0.000000
   3..1     3..2  
 0.195443 0.195443 5.604131 0.031514

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.39089

(1: 0.19544, 2: 0.19544);

(YLR406C: 0.19544, YDL075W: 0.19544);

Detailed output identifying parameters

kappa (ts/tv) =  5.60413

omega (dN/dS) =  0.03151

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.195   241.3   100.7  0.0315  0.0065  0.2057   1.6  20.7
   3..2      0.195   241.3   100.7  0.0315  0.0065  0.2057   1.6  20.7

tree length for dN:       0.0130
tree length for dS:       0.4114


Time used:  0:00
