# Output of GENECONV for sequence file ./output/YMR143W_YDL083C/YMR143W_YDL083C_input.fasta
# GENECONV version 1.81a
# Command line:  GENECONV 
#   ./output/YMR143W_YDL083C/YMR143W_YDL083C_input.fasta -nolog /lp /w822
#   /p
#
# ./output/YMR143W_YDL083C/YMR143W_YDL083C_input.fasta: 13 sequences.
#
# Options and features: 13 protein sequences, 402 aligned bases,
#   86 polymorphisms, FASTA format, mismatches in fragments not allowed,
#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,
#   no maxKAPairPval limits, no maxKAGlobPval limits,
#   simPvals based on 10,000 permutations,
#   global P-values based on BLAST-like global scores,
#   fragment limits: minlength=1, minnpolys=2, minscore=2,
#   pairwise max lists=2000, starting seed=822,
#   contiguous sites with indels are one polymorphism, no indel blocks,
#   no match (replacement) char in source file.
# Sequence names:  bayanusYMR143W  bayanusYDL083C  cerevisiaeYMR143W
#   cerevisiaeYDL083C  kudriavzeviiYMR143W  kudriavzeviiYDL083C
#   mikataeYMR143W  mikataeYDL083C  paradoxusYMR143W  paradoxusYDL083C
#   castelliiYMR143W  castelliiYDL083C  kluyveriYMR143W
#
# No mismatches in fragments (`gscale'=0)
# Amino-acid codes in data:  A(1539)  C(1039)  D(0)  E(0)  F(0)  G(1147)
#   H(0)  I(0)  K(0)  L(0)  M(0)  N(0)  P(0)  Q(0)  R(0)  S(0)  X(0)
#   T(1501)  V(0)  W(0)  Y(0)
# In terms of 3-letter codes:  Ala(1539)  Arg(0)  Asn(0)  Asp(0)
#   Cys(1039)  Gln(0)  Glu(0)  Gly(1147)  His(0)  Ile(0)  Leu(0)  Lys(0)
#   Met(0)  Phe(0)  Pro(0)  Ser1(0)  Ser2(0)  Thr(1501)  Trp(0)  Tyr(0)
#   Val(0)
# No non-amino-acid characters in data.
# 86 polymorphic and 316 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 86 amino-acid polymorphisms to be permuted.
# 
# The starting random number seed is  822.
# Simulated P-values are based on 10,000 permutations.
# Maximum BLAST-like scores:
# Inner      Max         Sim     S.D.s above     S.D. of
#  frags    Score      P-value    sim. mean        sims
# SCORE     5.536      0.0377         2.10       0.9616
# OuterSeq
#  frags    3.092      0.1261         1.62       1.0969
#
# Global lists: 1 I and no O significant fragments
# Pairwise lists: 6 I and 1 O significant fragments
#  where I means inner pair, O is outer seq, A is outer pair, and
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.
#
# Fragment offsets and lengths are in codons.
# Bases other than `ACDEFGHIKLMNPQRSXTVWY' are treated as indels
#   for the purpose of generating polymorphisms.
#
#
# Global inner fragments (86 polymorphisms, 402 aligned bases):
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# BC KA means Bonferroni-corrected KA (BLAST-like) Pvalues.
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# In the following table, BC Pvalues are KA Pvalues multiplied by 78.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.
#
#   Seq                             Sim    BC KA    Aligned Offsets   Num  Num  Tot  MisM
#   Names                          Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
GI  bayanusYMR143W;bayanusYDL083C  0.0377  0.30691    49    197  149    38   0   17  None
#
# One inner fragment listed.
#
# ADDITIONAL PAIRWISE FRAGMENTS with BC Pairwise SimPval < 0.05
#   OR LISTED GLOBAL FRAGMENTS with significantly better BC SimPval
# Here BC SimPval is the Pairwise Sim Pvalue multiplied by 78.
#
#   Seq                            BC Sim  BC KA    Aligned Offsets   Num  Num  Tot  MisM
#   Names                          Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
AI  bayanusYMR143W;bayanusYDL083C  0.0078  0.30691    49    197  149    38   0   17  None
#
# One inner fragment listed.
#
#
# Global outer-sequence fragments (86 polymorphisms, 402 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
#
# No outer-sequence fragments listed.
#
#
# Pairwise inner fragments (86 polymorphisms, 402 aligned bases):
# (Inner fragments are runs of matching sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# Multiply by 78 for Bonferroni-corrected KA Pvalues.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.
#
#   Seq                                     Sim      KA     Aligned Offsets   Num  Num  Tot  MisM
#   Names                                  Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
PI  bayanusYMR143W;bayanusYDL083C          0.0001  0.00393    49    197  149    38   0   17  None
PI  bayanusYDL083C;mikataeYDL083C          0.0439  0.08139   205    288   84    18   0   23  None
PI  bayanusYDL083C;castelliiYMR143W        0.0165  0.03074    43     89   47    13   0   36  None
PI  cerevisiaeYDL083C;kudriavzeviiYDL083C  0.0235  0.05913     1     92   92    23   0   19  None
PI  kudriavzeviiYMR143W;paradoxusYDL083C   0.0066  0.01851    47    105   59    16   0   32  None
PI  castelliiYMR143W;kluyveriYMR143W       0.0110  0.03393     7     86   80    20   0   24  None
#
# 6 inner fragments listed.
#
#
# Pairwise outer-sequence fragments (86 polymorphisms, 402 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# Multiply by 13 for Bonferroni-corrected KA Pvalues.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Mat   is the number of nonunique sites within the fragment.
# Tot Mats  is the total number of nonunique sites for that sequence.
# MisM Pen  is the penalty per nonunique site for this sequence.
#
#   Seq              Sim      KA     Aligned Offsets   Num  Num  Tot  MisM
#   Name            Pvalue  Pvalue   Begin  End   Len  Poly Mat  Mats Pen.
PO  bayanusYMR143W  0.0235  0.04441    46     53    8     2   0   84  None
#
# One outer-sequence fragment listed.
#
