      7    354

cerevisiaeYER131W               ATG CCA AAA AAG AGA GCT TCC AAC GGT AGA AAC AAG AAG GGT AGA GGT CAC GTC AAG CCA GTG AGA TGT GTT AAC TGT TCC AAG TCC ATT CCA AAG GAT AAG GCT ATC AAG AGA ATG GCT ATT AGA AAC ATT GTT GAA GCT GCT GCC GTC AGA GAT TTG TCC GAA GCT TCT GTC TAC CCA GAA TAC GCC TTG CCA AAG ACT TAC AAC AAG TTG CAC TAC TGT GTC TCC TGT GCT ATT CAC GCC AGA ATT GTT AGA GTT AGA TCC AGA GAA GAC AGA AAG AAC AGA GCT CCT CCA CAA AGA CCA AGA TTT AAC AGG GAT AAC AAA GTT TCT CCA GCA GCT GCC GCA AAG AAA GCT 
paradoxusYER131W                ATG CCA AAA AAG AGA GCT TCC AAC GGT AGA AAC AAG AAG GGT AGA GGT CAC GTC AAG CCA GTG AGA TGT GTT AAC TGT TCC AAG TCC ATT CCA AAG GAC AAA GCT ATC AAG AGA ATG GCT ATA AGA AAC ATT GTT GAA GCT GCC GCC GTC AGA GAT TTG TCT GAA GCC TCT GTT TAC CCA GAA TAC GCT CTA CCA AAA ACC TAT AAT AAG TTG CAC TAC TGT GTT TCT TGT GCT ATT CAC GCT AGA ATT GTT AGA GTT AGA TCC AGA GAA GAC AGA AAG AAC AGA GCT CCT CCA CAA AGA CCA AGA TTC AAC AGG GAT AAC AAA GTT TCT CCA GCA GCA GCC GCA AAG AAA GCT 
castelliiYER131W                ATG CCA AAG AAG AGA GCT TCC AAC GGG AGA AAC AAG AAG GGT AGA GGC CAC GTC AAG CCA GTC AGA TGC GTC AAC TGT TCC AAA TCC ATT CCA AAG GAC AAA GCC ATT AAG AGA ATG GCC ATC AGA AAC ATC GTG GAA GCC GCC GCA GTG AGA GAT TTA TCT GAA GCC TCC GTC TAC GCT GAA TAC GCC CTG CCA AAG ACT TAC AAC AAG TTG CAT TAC TGT GTC TCT TGT GCC ATT CAC GCT AGA ATC GTT AGA GTC AGA TCA AGA GAA AAC AGA AAG ATT AGA GCT CCA CCA CAA AGA CCA AGA TTC AAC AGG GAA AAC AAG GTT TCC CCA GCT GAT GCC GCT AAG AAG GCC 
mikataeYER131W                  ATG CCA AAA AAG AGA GCT TCC AAC GGT AGA AAC AAG AAG GGT AGA GGT CAC GTC AAA CCA GTG AGA TGT GTT AAC TGT TCT AAG TCT ATC CCA AAG GAC AAG GCT ATC AAG AGA ATG GCT ATC AGA AAC ATC GTT GAA GCT GCT GCC GTC AGA GAT TTG TCT GAA GCC TCT GTC TAC CCA GAA TAC GCT CTA CCA AAA ACC TAT AAT AAG TTA CAC TAC TGT GTT TCT TGC GCT ATT CAC GCC AGA ATC GTT AGA GTT AGA TCC AGA GAG GAC AGA AAG AAC AGA GCT CCT CCA CAA AGA CCA AGA TTC AAC AGG GAT AAC AAG GTT TCT CCA GCC GCT GCT GCA AAG AAA GCT 
bayanusYER131W                  ATG CCA AAA AAG AGA GCT TCC AGC GGT AGA AAC AAG AAG GGT AGA GGT CAC GTC AAG CCA GTC AGA TGT GTC AAC TGT TCC AAG TCC ATT CCA AAG GAC AAG GCC ATC AAG AGA ATG GCT ATC AGA AAC ATC GTT GAA GCT GCT GCT GTC AGA GAT TTG TCT GAA GCT TCC GTT TAC CCT GAA TAC GCT CTA CCA AAG ACC TAC AAC AAG TTG CAC TAC TGT GTC TCT TGT GCT ATT CAC GCC AGA ATT GTC AGA GTT AGA TCT AGA GAA GAC AGA AAA AAC AGA GCT CCT CCA CAA AGA CCA AGA TTC AAC AGG GAT GCC AAG GTT ACT CCA GTT GCC GCT GCT AAG AAG GCT 
kudriavzeviiYER131W             ATG CCA AAA AAG AGA GCT TCC AAC GGT AGA AAC AAG AAG GGT AGA GGT CAC GTC AAA CCG GTG AGA TGT GTA AAC TGT TCC AAG TCC ATT CCA AAG GAC AAG GCT ATC AAG AGA ATG GCT ATC AGA AAT ATT GTT GAA GCC GCT GCT GTC AGA GAT ATG TCT GAA GCT TCT GTT TAC CCT GAA TAC GCT TTA CCA AAG ACC TAC AAT AAG TTG CAC TAC TGC GTT TCT TGT GCT ATT CAC GCC AGA ATT GTT AGA GTT AGA TCT AGA GAA GAC AGA AAG AAC AGA GCT CCT CCA CAA AGA CCA AGA TTC AAC AGG GAT AAC AAA GTT TCT CCA GTC GCT GCT GCC AAG AAA GCT 
kluyveriYER131W                 ATG CCA AAG AAG AGA GCT TCC AAC GGT AGA AAC AAG AAG GGT AGA GGT CAC GTT AAG CCA GTT AGA TGT GTC AAC TGT TCC AAG TCT GTT CCA AAG GAC AAG GCT ATT AAG AGA ATG GCT ATC AGA AAC ATT GTC GAA GCT GCT GCT GTT AGA GAT TTG TCT GAA GCC TCT GTT TAC GCT GAA TAC GCC TTG CCA AAG ACC TAC AAC AAG TTG CAC TAC TGT GTC TCT TGC GCT ATT CAC GCT AGA ATT GTC AGA GTC AGA TCT AGA GAA GAC AGA AGA ATC AGA GCT CCT CCT CAA AGA CCA AGA TTC AAC AGA GAA AAC AGA GTT TCT CCA GCT GAT GCT GCC AAG AAA GCT 



Printing out site pattern counts


         7        246  P

cerevisiaeYER131W               AAA AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG ACT AGA AGG ATC ATG ATT ATT ATT ATT ATT CAA CAC CAC CCA CCA CCA CCA CCT GAA GAA GAC GAT GAT GAT GCA GCA GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GGT GGT GGT GTC GTC GTC GTC GTG GTT GTT GTT GTT GTT TAC TAC TCC TCC TCC TCC TCC TCT TCT TGT TGT TGT TGT TTG TTG TTG TTT 
paradoxusYER131W                ... ... ... ... ... ... ... ... ..T ..A ..A ... ... ... ... ..C ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..T ..T ..A ..C ..C ... ... ... ... ... ... ... ... ... ..T ..T ... ... ... ... ... ... ... ..T ... ... ... ... ..T ... ... ... ... ... ... C.A ... ... ..C 
castelliiYER131W                ..G ..G ..G ... ... ... ... .TT ... ..A ... ..A ... ... ... ... ... ... ..T ... ..C ..C ..C ... ... ... ... ..T ... ... ... G.T ..A ... ... A.. ..C ..A ... ..T ..T ..A ... ... ..T .A. ..C ..C ..C ..C ..C ... ..C ..G ... ... ..G ... ... ..C ..C ..C ..G ... ... ... ... ..A ... ... ... ..T ..C ..C ..C ... ... ... C.. ..A ... ..C 
mikataeYER131W                  ... ... ..G ... ... ... ... ... ..T ... ..A ... ..A ... ... ..C ... ... ... ... ..C ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ..G ... ..C ... ... ... ..C ... ..T ..T ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..T ... ... ..T ..T ..T ... ... ... ..C ... ... C.A ... ..A ..C 
bayanusYER131W                  ... ..G ..G ... ... .G. GC. ... ... ... ... ... ... ..A ... ..C ... ... ... ... ..C ..C ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ..C ... ... ..T .TT ..T ..T ..T ... ..C ... ... ..C ... ... ... ... ... ... ... ... ..T ... ..C ..C ... ... ..C ... ... ... ..T ... ... ... ..T A.. ..C ... ... ... ... C.A ... ... ..C 
kudriavzeviiYER131W             ... ... ... ... ..T ... ... ... ..T ... ... ... ..A ... ... ..C ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..G ..T ... ... ... ... ..C ... ... ..C .TC ..T ..T ..T ... ... ... ... ... ..C ... ... ... ... ... ... ... ..T ..T ... ..A ... ... ... ... ... ... ..T ... ... ... ..T ... ... ... ... ..C ... ..A A.. ... ..C 
kluyveriYER131W                 ..G ... .G. ... ... ... ... .T. ... ... ... ... ... .GA ... ..C ... ..A ..T ... ..C ... ... G.. ... ... ... ... ... ..T ... G.T ... ... ... ... ..C ..A ... ..C ..T ..T ..T ... ..T .A. ..C ... ... ... ... ... ... ... ... ..T ..T ..T ... ..T ..C ..C ..C ..C ... ... ... ..T ... ... ..T ..T ... ... ... ..C ... ... ... ... ... ..C 

    1    1    1    3    1    1    1    1    1    1    1    1    1    1    7
    1   15    1    1    2    1    1    1    1    1    1    2    1    5    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/Genconv/IdenticalParalogAlignment/YER131W_YGL189C/YER131W_YGL189C_IdenticalParalog_paml_input.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =   7  ls = 118

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   0   0   0 | Ser TCT   2   4   2   6   3   5 | Tyr TAT   0   1   0   1   0   0 | Cys TGT   4   4   3   3   4   3
    TTC   0   1   1   1   1   1 |     TCC   6   4   5   2   4   3 |     TAC   4   3   4   3   4   4 |     TGC   0   0   1   1   0   1
Leu TTA   0   0   1   1   0   1 |     TCA   0   0   1   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   1   1   2   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   0   1   2   2 | His CAT   0   0   1   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   3   3   2   3   3   3 |     CGC   0   0   0   0   0   0
    CTA   0   1   0   1   1   0 |     CCA   8   8   8   8   7   6 | Gln CAA   1   1   1   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   1   0   0   0 |     CCG   0   0   0   0   0   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   4   1   3   4 | Thr ACT   1   0   1   0   1   0 | Asn AAT   0   1   0   1   0   2 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   3   5   3   2 |     ACC   0   1   0   1   1   1 |     AAC   8   7   8   7   6   6 |     AGC   0   0   0   0   1   0
    ATA   0   1   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   3   5   2   4   2   4 | Arg AGA  15  15  15  15  15  15
Met ATG   2   2   2   2   2   3 |     ACG   0   0   0   0   0   0 |     AAG  12  10  13  11  13  11 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   7   2   6   5   6 | Ala GCT  10   9   6  11  12  12 | Asp GAT   3   2   2   2   2   2 | Gly GGT   3   3   1   3   3   3
    GTC   4   2   6   3   6   3 |     GCC   4   4   9   4   4   3 |     GAC   1   2   1   2   2   2 |     GGC   0   0   1   0   0   0
    GTA   0   0   0   0   0   1 |     GCA   2   3   1   1   0   0 | Glu GAA   4   4   5   3   4   4 |     GGA   0   0   0   0   0   0
    GTG   1   1   2   1   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   1   0   0 |     GGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   6 | Tyr TAT   0 | Cys TGT   3
    TTC   1 |     TCC   2 |     TAC   4 |     TGC   1
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   0 | Pro CCT   2 | His CAT   0 | Arg CGT   0
    CTC   0 |     CCC   0 |     CAC   3 |     CGC   0
    CTA   0 |     CCA   6 | Gln CAA   1 |     CGA   0
    CTG   0 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   4 | Thr ACT   0 | Asn AAT   0 | Ser AGT   0
    ATC   2 |     ACC   1 |     AAC   7 |     AGC   0
    ATA   0 |     ACA   0 | Lys AAA   1 | Arg AGA  18
Met ATG   2 |     ACG   0 |     AAG  12 |     AGG   0
------------------------------------------------------
Val GTT   6 | Ala GCT  13 | Asp GAT   2 | Gly GGT   3
    GTC   5 |     GCC   3 |     GAC   2 |     GGC   0
    GTA   0 |     GCA   0 | Glu GAA   5 |     GGA   0
    GTG   0 |     GCG   0 |     GAG   0 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: cerevisiaeYER131W
position  1:    T:0.16949    C:0.11017    A:0.40678    G:0.31356
position  2:    T:0.18644    C:0.28814    A:0.33051    G:0.19492
position  3:    T:0.29661    C:0.26271    A:0.27966    G:0.16102
Average         T:0.21751    C:0.22034    A:0.33898    G:0.22316

#2: paradoxusYER131W
position  1:    T:0.16102    C:0.11864    A:0.40678    G:0.31356
position  2:    T:0.18644    C:0.28814    A:0.33051    G:0.19492
position  3:    T:0.30508    C:0.23729    A:0.32203    G:0.13559
Average         T:0.21751    C:0.21469    A:0.35311    G:0.21469

#3: castelliiYER131W
position  1:    T:0.16102    C:0.11017    A:0.41525    G:0.31356
position  2:    T:0.19492    C:0.27966    A:0.33051    G:0.19492
position  3:    T:0.18644    C:0.34746    A:0.28814    G:0.17797
Average         T:0.18079    C:0.24576    A:0.34463    G:0.22881

#4: mikataeYER131W 
position  1:    T:0.16102    C:0.11864    A:0.40678    G:0.31356
position  2:    T:0.18644    C:0.28814    A:0.33051    G:0.19492
position  3:    T:0.29661    C:0.27119    A:0.28814    G:0.14407
Average         T:0.21469    C:0.22599    A:0.34181    G:0.21751

#5: bayanusYER131W 
position  1:    T:0.15254    C:0.11864    A:0.40678    G:0.32203
position  2:    T:0.19492    C:0.28814    A:0.31356    G:0.20339
position  3:    T:0.29661    C:0.29661    A:0.25424    G:0.15254
Average         T:0.21469    C:0.23446    A:0.32486    G:0.22599

#6: kudriavzeviiYER131W
position  1:    T:0.16102    C:0.11017    A:0.41525    G:0.31356
position  2:    T:0.19492    C:0.27966    A:0.33051    G:0.19492
position  3:    T:0.33051    C:0.24576    A:0.27119    G:0.15254
Average         T:0.22881    C:0.21186    A:0.33898    G:0.22034

#7: kluyveriYER131W
position  1:    T:0.16949    C:0.10169    A:0.39831    G:0.33051
position  2:    T:0.19492    C:0.27966    A:0.31356    G:0.21186
position  3:    T:0.33051    C:0.26271    A:0.26271    G:0.14407
Average         T:0.23164    C:0.21469    A:0.32486    G:0.22881

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT      28 | Tyr Y TAT       2 | Cys C TGT      24
      TTC       6 |       TCC      26 |       TAC      26 |       TGC       4
Leu L TTA       3 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       9 | His H CAT       1 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      20 |       CGC       0
      CTA       3 |       CCA      51 | Gln Q CAA       7 |       CGA       0
      CTG       1 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT       3 | Asn N AAT       4 | Ser S AGT       0
      ATC      17 |       ACC       5 |       AAC      49 |       AGC       1
      ATA       1 |       ACA       0 | Lys K AAA      21 | Arg R AGA     108
Met M ATG      15 |       ACG       0 |       AAG      82 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      37 | Ala A GCT      73 | Asp D GAT      15 | Gly G GGT      19
      GTC      29 |       GCC      31 |       GAC      12 |       GGC       1
      GTA       1 |       GCA       7 | Glu E GAA      29 |       GGA       0
      GTG       6 |       GCG       0 |       GAG       1 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16223    C:0.11259    A:0.40799    G:0.31719
position  2:    T:0.19128    C:0.28450    A:0.32567    G:0.19855
position  3:    T:0.29177    C:0.27482    A:0.28087    G:0.15254
Average         T:0.21509    C:0.22397    A:0.33818    G:0.22276

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01055282  0.01098840  0.01659149  0.01092900
  0.01098840  0.01144195  0.01727632  0.01138010
  0.01659149  0.01727632  0.00000000  0.00000000
  0.01092900  0.01138010  0.00000000  0.01131859
  0.01098840  0.01144195  0.01727632  0.01138010
  0.01144195  0.01191423  0.01798941  0.01184983
  0.01727632  0.01798941  0.02716239  0.01789217
  0.01138010  0.01184983  0.01789217  0.01178577
  0.01659149  0.01727632  0.02608568  0.01718293
  0.01727632  0.01798941  0.02716239  0.01789217
  0.02608568  0.02716239  0.04101276  0.02701556
  0.01718293  0.01789217  0.02701556  0.01779545
  0.01092900  0.01138010  0.01718293  0.01131859
  0.01138010  0.01184983  0.01789217  0.01178577
  0.01718293  0.01789217  0.02701556  0.01779545
  0.01131859  0.01178577  0.01779545  0.01172207



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

cerevisiaeYER131W   
paradoxusYER131W    -1.0000 (0.0000 0.2751)
castelliiYER131W     0.0229 (0.0186 0.8149) 0.0260 (0.0206 0.7919)
mikataeYER131W      -1.0000 (0.0000 0.4085)-1.0000 (0.0000 0.2565) 0.0185 (0.0187 1.0111)
bayanusYER131W       0.0459 (0.0187 0.4064) 0.0487 (0.0187 0.3841) 0.0670 (0.0379 0.5648) 0.0440 (0.0187 0.4251)
kudriavzeviiYER131W  0.0210 (0.0074 0.3521) 0.0237 (0.0074 0.3125) 0.0293 (0.0281 0.9608) 0.0211 (0.0074 0.3502) 0.0637 (0.0186 0.2928)
kluyveriYER131W      0.0555 (0.0262 0.4732) 0.0558 (0.0282 0.5054) 0.0211 (0.0149 0.7080) 0.0443 (0.0263 0.5927) 0.1327 (0.0457 0.3444) 0.0826 (0.0339 0.4102)


TREE #  1:  ((((((1, 2), 4), 6), 5), 3), 7);   MP score: 119
This is a rooted tree.  Please check!
lnL(ntime: 12  np: 17):   -958.249748      +0.000000
   8..9     9..10   10..11   11..12   12..13   13..1    13..2    12..4    11..6    10..5     9..3     8..7  
 0.051761 0.135940 0.056942 0.067046 0.019613 0.124265 0.065359 0.116119 0.087604 0.119463 0.357505 0.078674 6.643391 1.231409 1.235622 1.699251 0.047980
SEs for parameters:
 -1.000000 0.057225 0.041555 0.037650 0.022438 0.043119 0.031511 0.044467 0.035452 0.050400 0.091810 -1.000000 2.203386 0.256605 0.186511 0.310148 0.019096

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.28029

((((((1: 0.124265, 2: 0.065359): 0.019613, 4: 0.116119): 0.067046, 6: 0.087604): 0.056942, 5: 0.119463): 0.135940, 3: 0.357505): 0.051761, 7: 0.078674);

((((((cerevisiaeYER131W: 0.124265, paradoxusYER131W: 0.065359): 0.019613, mikataeYER131W: 0.116119): 0.067046, kudriavzeviiYER131W: 0.087604): 0.056942, bayanusYER131W: 0.119463): 0.135940, castelliiYER131W: 0.357505): 0.051761, kluyveriYER131W: 0.078674);

Detailed output identifying parameters

kappa (ts/tv) =  6.64339

Frequency parameters:
   0.23835 (T)   0.23917 (C)   0.32891 (A)   0.19356 (G)
Equilibrium codon frequencies (evolver-style):
  0.01434706  0.01439615  0.01979785  0.01165093
  0.01439615  0.01444541  0.01986560  0.01169080
  0.01979785  0.01986560  0.00000000  0.00000000
  0.01165093  0.01169080  0.00000000  0.00946147
  0.01439615  0.01444541  0.01986560  0.01169080
  0.01444541  0.01449484  0.01993357  0.01173080
  0.01986560  0.01993357  0.02741302  0.01613242
  0.01169080  0.01173080  0.01613242  0.00949384
  0.01979785  0.01986560  0.02731953  0.01607740
  0.01986560  0.01993357  0.02741302  0.01613242
  0.02731953  0.02741302  0.03769888  0.02218560
  0.01607740  0.01613242  0.02218560  0.01305611
  0.01165093  0.01169080  0.01607740  0.00946147
  0.01169080  0.01173080  0.01613242  0.00949384
  0.01607740  0.01613242  0.02218560  0.01305611
  0.00946147  0.00949384  0.01305611  0.00768345

omega (dN/dS) =  0.04798

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..9      0.052   244.5   109.5  0.0480  0.0024  0.0504   0.6   5.5
   9..10     0.136   244.5   109.5  0.0480  0.0063  0.1323   1.6  14.5
  10..11     0.057   244.5   109.5  0.0480  0.0027  0.0554   0.7   6.1
  11..12     0.067   244.5   109.5  0.0480  0.0031  0.0653   0.8   7.1
  12..13     0.020   244.5   109.5  0.0480  0.0009  0.0191   0.2   2.1
  13..1      0.124   244.5   109.5  0.0480  0.0058  0.1210   1.4  13.2
  13..2      0.065   244.5   109.5  0.0480  0.0031  0.0636   0.7   7.0
  12..4      0.116   244.5   109.5  0.0480  0.0054  0.1130   1.3  12.4
  11..6      0.088   244.5   109.5  0.0480  0.0041  0.0853   1.0   9.3
  10..5      0.119   244.5   109.5  0.0480  0.0056  0.1163   1.4  12.7
   9..3      0.358   244.5   109.5  0.0480  0.0167  0.3480   4.1  38.1
   8..7      0.079   244.5   109.5  0.0480  0.0037  0.0766   0.9   8.4

tree length for dN:       0.0598
tree length for dS:       1.2462



TREE #  2:  ((((((1, 2), 4), 6), 5), 3), 7);   MP score: 119
This is a rooted tree.  Please check!
lnL(ntime: 12  np: 17):   -958.249748      -0.000000
   8..9     9..10   10..11   11..12   12..13   13..1    13..2    12..4    11..6    10..5     9..3     8..7  
 0.079359 0.135940 0.056942 0.067046 0.019613 0.124265 0.065359 0.116119 0.087604 0.119463 0.357505 0.051077 6.643390 1.231409 1.235622 1.699250 0.047980
SEs for parameters:
 2971477.524419 0.057236 0.041562 0.037655 0.022439 0.043120 0.031513 0.044469 0.035452 0.050405 0.091819 2971477.528225 2.204028 0.256647 0.186552 0.310149 0.019104

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.28029

((((((1: 0.124265, 2: 0.065359): 0.019613, 4: 0.116119): 0.067046, 6: 0.087604): 0.056942, 5: 0.119463): 0.135940, 3: 0.357505): 0.079359, 7: 0.051077);

((((((cerevisiaeYER131W: 0.124265, paradoxusYER131W: 0.065359): 0.019613, mikataeYER131W: 0.116119): 0.067046, kudriavzeviiYER131W: 0.087604): 0.056942, bayanusYER131W: 0.119463): 0.135940, castelliiYER131W: 0.357505): 0.079359, kluyveriYER131W: 0.051077);

Detailed output identifying parameters

kappa (ts/tv) =  6.64339

Frequency parameters:
   0.23835 (T)   0.23917 (C)   0.32891 (A)   0.19356 (G)
Equilibrium codon frequencies (evolver-style):
  0.01434706  0.01439615  0.01979785  0.01165093
  0.01439615  0.01444541  0.01986559  0.01169080
  0.01979785  0.01986559  0.00000000  0.00000000
  0.01165093  0.01169080  0.00000000  0.00946147
  0.01439615  0.01444541  0.01986559  0.01169080
  0.01444541  0.01449484  0.01993357  0.01173080
  0.01986559  0.01993357  0.02741301  0.01613242
  0.01169080  0.01173080  0.01613242  0.00949384
  0.01979785  0.01986559  0.02731953  0.01607740
  0.01986559  0.01993357  0.02741301  0.01613242
  0.02731953  0.02741301  0.03769888  0.02218560
  0.01607740  0.01613242  0.02218560  0.01305611
  0.01165093  0.01169080  0.01607740  0.00946147
  0.01169080  0.01173080  0.01613242  0.00949384
  0.01607740  0.01613242  0.02218560  0.01305611
  0.00946147  0.00949384  0.01305611  0.00768345

omega (dN/dS) =  0.04798

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..9      0.079   244.5   109.5  0.0480  0.0037  0.0772   0.9   8.5
   9..10     0.136   244.5   109.5  0.0480  0.0063  0.1323   1.6  14.5
  10..11     0.057   244.5   109.5  0.0480  0.0027  0.0554   0.7   6.1
  11..12     0.067   244.5   109.5  0.0480  0.0031  0.0653   0.8   7.1
  12..13     0.020   244.5   109.5  0.0480  0.0009  0.0191   0.2   2.1
  13..1      0.124   244.5   109.5  0.0480  0.0058  0.1210   1.4  13.2
  13..2      0.065   244.5   109.5  0.0480  0.0031  0.0636   0.7   7.0
  12..4      0.116   244.5   109.5  0.0480  0.0054  0.1130   1.3  12.4
  11..6      0.088   244.5   109.5  0.0480  0.0041  0.0853   1.0   9.3
  10..5      0.119   244.5   109.5  0.0480  0.0056  0.1163   1.4  12.7
   9..3      0.358   244.5   109.5  0.0480  0.0167  0.3480   4.1  38.1
   8..7      0.051   244.5   109.5  0.0480  0.0024  0.0497   0.6   5.4

tree length for dN:       0.0598
tree length for dS:       1.2462


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1     -958.250    -0.000     0.000   0.500     0.497    0.500
     2*    -958.250     0.000     0.000  -1.000    -1.000    0.500

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:13
