<html>
	<head><style type='text/css'>
		TD, TR
		{
			font-size: 12px;
			font-family: Verdana, Arial, Helvetica, Helv, sans-serif;
		}
		body{
			font-size: 12px;
			font-family: Verdana, Arial, Helvetica, Helv, sans-serif;
			margin: 0;
			padding: 0;
			border: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
		}
		
		#framecontent{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 100px; /*Width of frame div*/
			height: 100%;
			overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
			background: navy;
			color: white;
		}
		
		#maincontent{
			position: fixed;
			top: 0; 
			left: 100px; /*Set left value to WidthOfFrameDiv*/
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
		}
		
		* html body{ /*IE6 hack*/
			padding: 0 0 0 100px; /*Set value to (0 0 0 WidthOfFrameDiv)*/
		}
		
		* html #maincontent{ /*IE6 hack*/
			height: 100%; 
			width: 100%; 
		}
	</style>
	<title>AA-coloured codon alignment</title>
	</head>
<body>
<div id="framecontent"><div class="innertube">
<table><tr>
<td bgcolor="#A60A0A">D</td>
<td bgcolor="#F61A2A">E</td>
<td bgcolor="#E6E600">C</td>
<td bgcolor="#E6E162">M</td>
<td bgcolor="#444AFF">K</td>
</tr><tr>
<td bgcolor="#296AFF">R</td>
<td bgcolor="#FA9600">S</td>
<td bgcolor="#BA8600">T</td>
<td bgcolor="#8282AA">F</td>
<td bgcolor="#5252AA">Y</td>
</tr><tr>
<td bgcolor="#00AAAA">N</td>
<td bgcolor="#00DFDF">Q</td>
<td bgcolor="#EBEBEB">G</td>
<td bgcolor="#1F921F">L</td>
<td bgcolor="#7FA27F">V</td>
</tr><tr>
<td bgcolor="#5F825F">I</td>
<td bgcolor="#C8C8C8">A</td>
<td bgcolor="#B45AB4">W</td>
<td bgcolor="#8282D2">H</td>
<td bgcolor="#DC9682">P</td>
</tr><tr>
</tr></table></div></div><div id="maincontent"><div id="innertube"><br>
<table border=0><tr>
</tr><tr><td>castelliiYER102W</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#5252AA">TAT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAA</td>
</tr><tr><td>castelliiYBL072C</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAA</td>
</tr><tr><td>kluyveriYER102W</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#A60A0A">GAC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAA</td>
</tr><tr><td>bayanusYER102W</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">AGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAG</td>
</tr><tr><td>bayanusYBL072C</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">AGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAG</td>
</tr><tr><td>kudriavzeviiYBL072C</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">AGT</td>
<td bgcolor="#1F921F">CTG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FA9600">AGT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FA9600">AGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAG</td>
<td bgcolor="#FA9600">TCG</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAG</td>
</tr><tr><td>kudriavzeviiYER102W</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCG</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#BA8600">ACA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#F61A2A">GAG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#7FA27F">GTG</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#F61A2A">GAG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACA</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAG</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">AGT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAG</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAG</td>
</tr><tr><td>paradoxusYER102W</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACA</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAG</td>
</tr><tr><td>paradoxusYBL072C</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAG</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAG</td>
</tr><tr><td>cerevisiaeYER102W</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACA</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAG</td>
</tr><tr><td>cerevisiaeYBL072C</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAG</td>
</tr><tr><td>mikataeYER102W</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAG</td>
</tr><tr><td>mikataeYBL072C</td>
<td bgcolor="#E6E162">ATG</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGC</td>
<td bgcolor="#296AFF">CGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#8282AA">TTT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#8282D2">CAT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#00AAAA">AAT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#BA8600">ACC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#7FA27F">GTC</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#5F825F">ATT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282D2">CAC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#FFFFFF">---</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#FA9600">AGT</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#00AAAA">AAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#B45AB4">TGG</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#7FA27F">GTT</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#FA9600">AGC</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#FA9600">TCT</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#DC9682">CCA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#00DFDF">CAA</td>
<td bgcolor="#FA9600">TCC</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#E6E600">TGT</td>
<td bgcolor="#A60A0A">GAT</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#5F825F">ATC</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#EBEBEB">GGT</td>
<td bgcolor="#F61A2A">GAG</td>
<td bgcolor="#F61A2A">GAA</td>
<td bgcolor="#1F921F">TTA</td>
<td bgcolor="#C8C8C8">GCT</td>
<td bgcolor="#8282AA">TTC</td>
<td bgcolor="#5252AA">TAC</td>
<td bgcolor="#1F921F">CTA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#296AFF">AGA</td>
<td bgcolor="#1F921F">TTG</td>
<td bgcolor="#BA8600">ACT</td>
<td bgcolor="#C8C8C8">GCC</td>
<td bgcolor="#444AFF">AAG</td>
<td bgcolor="#444AFF">AAA</td>
<td bgcolor="#FFFFFF">TAG</td>
</tr></table></div></div></body></html>
