      2    279

YPR043W                         ATG GCT AAA AGA ACT AAG AAG GTT GGT ATC ACT GGT AAG TAC GGT GTC CGT TAT GGT TCC TCT TTG AGA AGA CAA GTC AAG AAG TTG GAA ATC CAA CAA CAC GCT AGA TAC GAT TGT TCT TTC TGT GGT AAG AAG ACC GTC AAG AGA GGT GCT GCT GGT ATT TGG ACT TGT TCC TGT TGT AAG AAG ACC GTC GCT GGT GGT GCT TAC ACT GTC TCC ACT GCT GCT GCC GCC ACC GTT AGA TCT ACC ATC AGA AGA TTG AGA GAA ATG GTT GAA GCT ??? 
YJR094W-A                       ATG GCT AAG AGA ACA AAG AAG GTC GGT ATC ACA GGT AAA TAC GGT GTC CGT TAT GGT TCA TCA TTG AGA AGA CAA GTT AAG AAG CTT GAA ATT CAA CAA CAT GCC AGA TAT GAC TGT TCC TTC TGT GGT AAG AAG ACT GTT AAG AGA GGT GCA GCT GGT ATT TGG ACT TGT TCC TGT TGT AAG AAG ACC GTT GCC GGT GGT GCT TAT ACT GTT TCT ACT GCA GCT GCC GCT ACT GTT AGA TCT ACC ATC AGA AGA TTA AGA GAA ATG GTT GAA GCT ??? 



Printing out site pattern counts


         2        129  P

YPR043W                         TTT AAA AAG AAG ACC ACC ACT ACT AGA ATC ATC ATG ATT CAA CAC CGT GAA GAT GCC GCC GCT GCT GCT GGT GTC GTC GTT GTT TAC TAC TAT TCC TCC TCC TCT TCT TCT TGG TGT TTC TTG TTG TTG 
YJR094W-A                       ... ..G ..A ... ... ..T ..A ... ... ... ..T ... ... ... ..T ... ... ..C ... ..T ..A ..C ... ... ... ..T ..C ... ... ..T ... ..A ... ..T ..A ..C ... ... ... ... C.T ..A ... 

    1    1    1    9    2    2    2    3    9    2    1    2    1    3    1
    1    3    1    1    1    2    2    5    9    1    4    1    2    1    2
    1    1    1    1    1    1    1    1    5    1    1    1    1

CODONML (in paml version 4.7, January 2013)  /Users/xji3/blast/pairs/YPR043W_YJR094W-A/YPR043W_YJR094W-A_modified.phylip
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  93

Codon usage in sequences
--------------------------------------------------------------
Phe TTT  0  0 | Ser TCT  3  2 | Tyr TAT  1  3 | Cys TGT  5  5
    TTC  1  1 |     TCC  3  2 |     TAC  3  1 |     TGC  0  0
Leu TTA  0  1 |     TCA  0  2 | *** TAA  0  0 | *** TGA  0  0
    TTG  3  1 |     TCG  0  0 |     TAG  0  0 | Trp TGG  1  1
--------------------------------------------------------------
Leu CTT  0  1 | Pro CCT  0  0 | His CAT  0  1 | Arg CGT  1  1
    CTC  0  0 |     CCC  0  0 |     CAC  1  0 |     CGC  0  0
    CTA  0  0 |     CCA  0  0 | Gln CAA  3  3 |     CGA  0  0
    CTG  0  0 |     CCG  0  0 |     CAG  0  0 |     CGG  0  0
--------------------------------------------------------------
Ile ATT  1  2 | Thr ACT  5  5 | Asn AAT  0  0 | Ser AGT  0  0
    ATC  3  2 |     ACC  4  2 |     AAC  0  0 |     AGC  0  0
    ATA  0  0 |     ACA  0  2 | Lys AAA  1  1 | Arg AGA  9  9
Met ATG  2  2 |     ACG  0  0 |     AAG 10 10 |     AGG  0  0
--------------------------------------------------------------
Val GTT  3  6 | Ala GCT  9  6 | Asp GAT  1  0 | Gly GGT  9  9
    GTC  5  2 |     GCC  2  3 |     GAC  0  1 |     GGC  0  0
    GTA  0  0 |     GCA  0  2 | Glu GAA  3  3 |     GGA  0  0
    GTG  0  0 |     GCG  0  0 |     GAG  0  0 |     GGG  0  0
--------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: YPR043W        
position  1:    T:0.21739    C:0.05435    A:0.38043    G:0.34783
position  2:    T:0.19565    C:0.28261    A:0.25000    G:0.27174
position  3:    T:0.41304    C:0.23913    A:0.17391    G:0.17391
Average         T:0.27536    C:0.19203    A:0.26812    G:0.26449

#2: YJR094W-A      
position  1:    T:0.20652    C:0.06522    A:0.38043    G:0.34783
position  2:    T:0.19565    C:0.28261    A:0.25000    G:0.27174
position  3:    T:0.44565    C:0.15217    A:0.25000    G:0.15217
Average         T:0.28261    C:0.16667    A:0.29348    G:0.25725

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       5 | Tyr Y TAT       4 | Cys C TGT      10
      TTC       2 |       TCC       5 |       TAC       4 |       TGC       0
Leu L TTA       1 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       6 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT      10 | Asn N AAT       0 | Ser S AGT       0
      ATC       5 |       ACC       6 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       2 | Lys K AAA       2 | Arg R AGA      18
Met M ATG       4 |       ACG       0 |       AAG      20 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      15 | Asp D GAT       1 | Gly G GGT      18
      GTC       7 |       GCC       5 |       GAC       1 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       6 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21196    C:0.05978    A:0.38043    G:0.34783
position  2:    T:0.19565    C:0.28261    A:0.25000    G:0.27174
position  3:    T:0.42935    C:0.19565    A:0.21196    G:0.16304
Average         T:0.27899    C:0.17935    A:0.28080    G:0.26087

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01839504  0.00838255  0.00908110  0.00698546
  0.02657062  0.01210813  0.01311714  0.01009011
  0.02350478  0.01071104  0.00000000  0.00000000
  0.02554867  0.01164243  0.00000000  0.00970203
  0.00518835  0.00236431  0.00256134  0.00197026
  0.00749428  0.00341511  0.00369971  0.00284593
  0.00662955  0.00302106  0.00327282  0.00251755
  0.00720604  0.00328376  0.00355741  0.00273647
  0.03301674  0.01504560  0.01629940  0.01253800
  0.04769085  0.02173254  0.02354358  0.01811045
  0.04218806  0.01922494  0.02082702  0.01602078
  0.04585659  0.02089667  0.02263806  0.01741389
  0.03018674  0.01375598  0.01490231  0.01146332
  0.04360306  0.01986975  0.02152556  0.01655813
  0.03857194  0.01757709  0.01904184  0.01464757
  0.04192602  0.01910553  0.02069766  0.01592127



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

YPR043W             
YJR094W-A            0.0086 (0.0048 0.5617)


TREE #  1:  (1, 2);   MP score: 29
lnL(ntime:  2  np:  4):   -437.038666      +0.000000
   3..1     3..2  
 0.300821 0.300821 4.249744 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.60164

(1: 0.30082, 2: 0.30082);

(YPR043W: 0.30082, YJR094W-A: 0.30082);

Detailed output identifying parameters

kappa (ts/tv) =  4.24974

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.301   206.0    73.0  0.0001  0.0000  0.3831   0.0  28.0
   3..2      0.301   206.0    73.0  0.0001  0.0000  0.3831   0.0  28.0

tree length for dN:       0.0001
tree length for dS:       0.7662


Time used:  0:01
