# Output of GENECONV for sequence file ./output/YER102W_YBL072C/YER102W_YBL072C_input.fasta
# GENECONV version 1.81a
# Command line:  GENECONV 
#   ./output/YER102W_YBL072C/YER102W_YBL072C_input.fasta -nolog /lp /w822
#   /p
#
# ./output/YER102W_YBL072C/YER102W_YBL072C_input.fasta: 13 sequences.
#
# Options and features: 13 protein sequences, 594 aligned bases,
#   150 polymorphisms, FASTA format, mismatches in fragments not allowed,
#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,
#   no maxKAPairPval limits, no maxKAGlobPval limits,
#   simPvals based on 10,000 permutations,
#   global P-values based on BLAST-like global scores,
#   fragment limits: minlength=1, minnpolys=2, minscore=2,
#   pairwise max lists=2000, starting seed=822,
#   contiguous sites with indels are one polymorphism, no indel blocks,
#   no match (replacement) char in source file.
# Sequence names:  bayanusYER102W  bayanusYBL072C  cerevisiaeYER102W
#   cerevisiaeYBL072C  kudriavzeviiYER102W  kudriavzeviiYBL072C
#   mikataeYER102W  mikataeYBL072C  paradoxusYER102W  paradoxusYBL072C
#   castelliiYER102W  castelliiYBL072C  kluyveriYER102W
#
# No mismatches in fragments (`gscale'=0)
# Amino-acid codes in data:  A(2394)  C(1598)  D(0)  E(0)  F(0)  G(1776)
#   H(0)  I(0)  K(0)  L(0)  M(0)  N(0)  P(0)  Q(0)  R(0)  S(0)  X(0)
#   T(1954)  V(0)  W(0)  Y(0)
# In terms of 3-letter codes:  Ala(2394)  Arg(0)  Asn(0)  Asp(0)
#   Cys(1598)  Gln(0)  Glu(0)  Gly(1776)  His(0)  Ile(0)  Leu(0)  Lys(0)
#   Met(0)  Phe(0)  Pro(0)  Ser1(0)  Ser2(0)  Thr(1954)  Trp(0)  Tyr(0)
#   Val(0)
# No non-amino-acid characters in data.
# 150 polymorphic and 444 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 150 amino-acid polymorphisms to be permuted.
# 
# Comparisons without any fragments (proteins):
#   cerevisiaeYER102W (outer sequence frags): No sites are unique.
#   cerevisiaeYBL072C (outer sequence frags): No sites are unique.
#   paradoxusYBL072C (outer sequence frags): No sites are unique.
# 
# The starting random number seed is  822.
# Simulated P-values are based on 10,000 permutations.
# Maximum BLAST-like scores:
# Inner      Max         Sim     S.D.s above     S.D. of
#  frags    Score      P-value    sim. mean        sims
# SCORE     7.275      0.0081         3.24       1.1029
# OuterSeq
#  frags    1.826      0.3246         0.39       1.2196
#
# Global lists: 1 I and no O significant fragments
# Pairwise lists: 7 I and no O significant fragments
#  where I means inner pair, O is outer seq, A is outer pair, and
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.
#
# Fragment offsets and lengths are in codons.
# Bases other than `ACDEFGHIKLMNPQRSXTVWY' are treated as indels
#   for the purpose of generating polymorphisms.
#
#
# Global inner fragments (150 polymorphisms, 594 aligned bases):
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# BC KA means Bonferroni-corrected KA (BLAST-like) Pvalues.
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# In the following table, BC Pvalues are KA Pvalues multiplied by 78.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.
#
#   Seq                                   Sim    BC KA    Aligned Offsets   Num  Num  Tot  MisM
#   Names                                Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
GI  cerevisiaeYER102W;cerevisiaeYBL072C  0.0081  0.05403   139    594  456   127   0   11  None
#
# One inner fragment listed.
#
#
# Global outer-sequence fragments (150 polymorphisms, 594 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
#
# No outer-sequence fragments listed.
#
#
# Pairwise inner fragments (150 polymorphisms, 594 aligned bases):
# (Inner fragments are runs of matching sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# Multiply by 78 for Bonferroni-corrected KA Pvalues.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.
#
#   Seq                                     Sim      KA     Aligned Offsets   Num  Num  Tot  MisM
#   Names                                  Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
PI  bayanusYER102W;bayanusYBL072C          0.0113  0.03120   271    392  122    34   0   27  None
PI  bayanusYBL072C;mikataeYER102W          0.0033  0.00920   412    479   68    25   0   43  None
PI  cerevisiaeYER102W;cerevisiaeYBL072C    0.0000  0.00069   139    594  456   127   0   11  None
PI  cerevisiaeYBL072C;kudriavzeviiYBL072C  0.0057  0.01869     1    218  218    41   0   24  None
PI  kudriavzeviiYBL072C;mikataeYER102W     0.0083  0.01800   460    545   86    23   0   43  None
PI  kudriavzeviiYBL072C;kluyveriYER102W    0.0238  0.03596   493    536   44    11   0   75  None
PI  mikataeYER102W;paradoxusYBL072C        0.0116  0.02927   457    573  117    31   0   30  None
#
# 7 inner fragments listed.
#
#
# Pairwise outer-sequence fragments (150 polymorphisms, 594 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# No outer-sequence fragments listed.
#
