YLR406C_YDL075W
YER131W_YGL189C
YDR502C_YLR180W
YGL062W_YBR218C
YML026C_YDR450W
YNL301C_YOL120C
YHR106W_YDR353W
YIL057C_YER067W
YPL087W_YBR183W
YJR031C_YEL022W
YGR092W_YPR111W
YGR056W_YLR357W
YPL057C_YBR161W
YNL069C_YIL133C
YDR518W_YCL043C
YBL067C_YER098W
YPR157W_YGR141W
YLR028C_YMR120C
YMR053C_YKL072W
YDR099W_YER177W
YKR052C_YJL133W
YBR024W_YBR037C
YAL038W_YOR347C
YPL037C_YDR252W
YHL003C_YKL008C
YMR143W_YDL083C
YPR159W_YGR143W
YJL177W_YKL180W
YJR066W_YKL203C
YGL133W_YPL216W
YJR048W_YEL039C
YLR258W_YFR015C
YOR204W_YPL119C
YER074W_YIL069C
YBL056W_YER089C
YDR418W_YEL054C
YNL049C_YIL109C
YBR117C_YPR074C
YPL232W_YMR183C
YOR293W_YMR230W
YIR033W_YKL020C
YDR125C_YLR099C
YLR048W_YGR214W
YGR043C_YLR354C
YBL087C_YER117W
YGL101W_YBR242W
YDL061C_YLR388W
YMR243C_YOR316C
YPL134C_YOR222W
YLR333C_YGR027C
YMR142C_YDL082W
YIL053W_YER062C
YAL056W_YOR371C
YNL121C_YHR117W
YML118W_YMR285C
YCL040W_YDR516C
YBR191W_YPL079W
YDR438W_YML018C
YER102W_YBL072C
YHR139C_YNL160W
