# Output of GENECONV for sequence file ./output/YLR406C_YDL075W/YLR406C_YDL075W_input.fasta
# GENECONV version 1.81a
# Command line:  GENECONV 
#   ./output/YLR406C_YDL075W/YLR406C_YDL075W_input.fasta -nolog /lp /w822
#   /p
#
# ./output/YLR406C_YDL075W/YLR406C_YDL075W_input.fasta: 13 sequences.
#
# Options and features: 13 protein sequences, 336 aligned bases,
#   95 polymorphisms, FASTA format, mismatches in fragments not allowed,
#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,
#   no maxKAPairPval limits, no maxKAGlobPval limits,
#   simPvals based on 10,000 permutations,
#   global P-values based on BLAST-like global scores,
#   fragment limits: minlength=1, minnpolys=2, minscore=2,
#   pairwise max lists=2000, starting seed=822,
#   contiguous sites with indels are one polymorphism, no indel blocks,
#   no match (replacement) char in source file.
# Sequence names:  bayanusYLR406C  bayanusYDL075W  cerevisiaeYLR406C
#   cerevisiaeYDL075W  kudriavzeviiYLR406C  kudriavzeviiYDL075W
#   mikataeYLR406C  mikataeYDL075W  paradoxusYLR406C  paradoxusYDL075W
#   castelliiYLR406C  castelliiYDL075W  kluyveriYLR406C
#
# No mismatches in fragments (`gscale'=0)
# Amino-acid codes in data:  A(1424)  C(825)  D(0)  E(0)  F(0)  G(1050)
#   H(0)  I(0)  K(0)  L(0)  M(0)  N(0)  P(0)  Q(0)  R(0)  S(0)  X(0)
#   T(1069)  V(0)  W(0)  Y(0)
# In terms of 3-letter codes:  Ala(1424)  Arg(0)  Asn(0)  Asp(0)  Cys(825)
#   Gln(0)  Glu(0)  Gly(1050)  His(0)  Ile(0)  Leu(0)  Lys(0)  Met(0)
#   Phe(0)  Pro(0)  Ser1(0)  Ser2(0)  Thr(1069)  Trp(0)  Tyr(0)  Val(0)
# No non-amino-acid characters in data.
# 95 polymorphic and 241 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 95 amino-acid polymorphisms to be permuted.
# 
# Comparisons without any fragments (proteins):
#   bayanusYLR406C (outer sequence frags): No sites are unique.
#   cerevisiaeYDL075W (outer sequence frags): No sites are unique.
#   mikataeYDL075W (outer sequence frags): No sites are unique.
#   paradoxusYDL075W (outer sequence frags): No sites are unique.
# 
# The starting random number seed is  822.
# Simulated P-values are based on 10,000 permutations.
# Maximum BLAST-like scores:
# Inner      Max         Sim     S.D.s above     S.D. of
#  frags    Score      P-value    sim. mean        sims
# SCORE     6.392      0.0104         2.98       0.9907
# OuterSeq
#  frags    1.824      0.3555         0.47       1.0578
#
# Global lists: 1 I and no O significant fragments
# Pairwise lists: 5 I and no O significant fragments
#  where I means inner pair, O is outer seq, A is outer pair, and
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.
#
# Fragment offsets and lengths are in codons.
# Bases other than `ACDEFGHIKLMNPQRSXTVWY' are treated as indels
#   for the purpose of generating polymorphisms.
#
#
# Global inner fragments (95 polymorphisms, 336 aligned bases):
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# BC KA means Bonferroni-corrected KA (BLAST-like) Pvalues.
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# In the following table, BC Pvalues are KA Pvalues multiplied by 78.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.
#
#   Seq                                 Sim    BC KA    Aligned Offsets   Num  Num  Tot  MisM
#   Names                              Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
GI  paradoxusYLR406C;castelliiYLR406C  0.0104  0.13052    61    137   77    24   0   32  None
#
# One inner fragment listed.
#
# ADDITIONAL PAIRWISE FRAGMENTS with BC Pairwise SimPval < 0.05
#   OR LISTED GLOBAL FRAGMENTS with significantly better BC SimPval
# Here BC SimPval is the Pairwise Sim Pvalue multiplied by 78.
#
#   Seq                                BC Sim  BC KA    Aligned Offsets   Num  Num  Tot  MisM
#   Names                              Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
AI  cerevisiaeYDL075W;mikataeYDL075W   0.0390  > 1.0       1    227  227    68   0    7  None
#
# One inner fragment listed.
#
#
# Global outer-sequence fragments (95 polymorphisms, 336 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
#
# No outer-sequence fragments listed.
#
#
# Pairwise inner fragments (95 polymorphisms, 336 aligned bases):
# (Inner fragments are runs of matching sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# Multiply by 78 for Bonferroni-corrected KA Pvalues.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.
#
#   Seq                                 Sim      KA     Aligned Offsets   Num  Num  Tot  MisM
#   Names                              Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
PI  bayanusYDL075W;cerevisiaeYLR406C   0.0443  0.07898   124    182   59    18   0   26  None
PI  bayanusYDL075W;castelliiYDL075W    0.0020  0.00665    70    150   81    23   0   29  None
PI  cerevisiaeYDL075W;mikataeYDL075W   0.0005  0.03770     1    227  227    68   0    7  None
PI  mikataeYDL075W;paradoxusYDL075W    0.0026  0.06857     1    227  227    68   0    6  None
PI  paradoxusYLR406C;castelliiYLR406C  0.0004  0.00167    61    137   77    24   0   32  None
#
# 5 inner fragments listed.
#
#
# Pairwise outer-sequence fragments (95 polymorphisms, 336 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# No outer-sequence fragments listed.
#
