      2    555

YJL177W                         ATG GCA AGA TAC GGT GCT ACT TCA ACC AAC CCA GCT AAA TCT GCG TCA GCT CGT GGT TCT TAT TTG CGT GTT TCT TTC AAG AAC ACC AGG GAA ACT GCT CAA GCC ATT AAT GGT TGG GAA TTG ACT AAG GCT CAA AAA TAC TTG GAC CAA GTT TTG GAC CAC CAA AGA GCC ATC CCA TTC AGA AGA TTT AAC TCC TCT ATT GGT AGA ACT GCC CAA GGT AAG GAA TTT GGT GTC ACC AAG GCT AGA TGG CCA GCT AAA TCT GTT AAG TTC GTT CAA GGT TTG TTG CAA AAC GCC GCT GCC AAT GCT GAA GCT AAG GGT CTA GAT GCT ACC AAG TTG TAC GTT TCT CAC ATC CAA GTT AAC CAA GCA CCA AAG CAA AGA AGA AGA ACT TAC AGA GCC CAC GGT AGA ATC AAC AAG TAC GAA TCT TCT CCA TCT CAC ATT GAA TTG GTT GTT ACC GAA AAG GAA GAA GCT GTC GCC AAG GCT GCT GAA AAG AAG GTT GTC AGA TTG ACT TCT AGA CAA AGA GGT AGA ATT GCT GCC CAA AAA CGT ATC TCT GCT ??? 
YKL180W                         ATG GCT AGA TAC GGT GCT ACT TCC ACT AAC CCT GCT AAA TCC GCT TCT GCT CGT GGT TCC TAC TTG CGT GTT TCT TTC AAG AAC ACC AGA GAA ACT GCT CAA GCT ATT AAC GGT TGG GAA TTG ACC AAG GCT CAA AAA TAC TTG GAA CAA GTT TTG GAC CAC CAA AGA GCT ATT CCT TTC AGA AGA TTT AAC TCT TCC ATC GGT AGA ACT GCT CAA GGT AAG GAA TTT GGT GTC ACC AAG GCT AGA TGG CCA GCT AAG TCT GTT AAG TTC GTT CAA GGT TTG TTG CAA AAC GCC GCT GCC AAC GCT GAA GCT AAA GGT TTG GAT GCT ACT AAA TTG TAC GTT TCT CAT ATC CAA GTT AAC CAA GCT CCA AAG CAA AGA AGA AGA ACT TAC AGA GCT CAC GGT AGA ATC AAC AAG TAC GAA TCT TCT CCA TCC CAC ATT GAA TTA GTT GTC ACT GAA AAG GAA GAA GCT GTC GCC AAG GCT GCT GAA AAG AAG GTC GTT AGA TTG ACT TCT AGA CAA AGA GGT AGA ATC GCC GCC CAA AAG CGT ATT GCT GCT ??? 



Printing out site pattern counts


         2        159  P

YJL177W                         TTT AAA AAA AAC AAG AAG AAT ACC ACC ACT ACT AGA AGG ATC ATC ATG ATT ATT CAA CAC CAC CCA CCA CGT CTA GAA GAC GAC GAT GCA GCC GCC GCG GCT GCT GGT GTC GTC GTT GTT TAC TAT TCA TCA TCC TCT TCT TCT TGG TTC TTG TTG TTT 
YKL180W                         ... ... ..G ... ..A ... ..C ... ..T ..C ... ... ..A ... ..T ... ..C ... ... ... ..T ... ..T ... T.G ... ..A ... ... ..T ... ..T ..T ..C ... ... ... ..T ..C ... ... ..C ..C ..T ..T G.. ..C ... ... ... ..A ... ... 

    1    2    2    6    2   11    2    2    3    1    5   15    1    2    2
    1    2    2   12    3    1    3    2    3    1   10    1    1    1    2
    4    4    1    1   15   10    2    1    2    7    5    1    1    1    1
    1    4    6    2    3    1    8    2

CODONML (in paml version 4.7, January 2013)  /Users/xji3/blast/pairs/YJL177W_YKL180W/YJL177W_YKL180W_modified.phylip
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 185

Codon usage in sequences
--------------------------------------------------------------
Phe TTT  2  2 | Ser TCT 11  8 | Tyr TAT  1  0 | Cys TGT  0  0
    TTC  3  3 |     TCC  1  5 |     TAC  5  6 |     TGC  0  0
Leu TTA  0  1 |     TCA  2  0 | *** TAA  0  0 | *** TGA  0  0
    TTG  9  9 |     TCG  0  0 |     TAG  0  0 | Trp TGG  2  2
--------------------------------------------------------------
Leu CTT  0  0 | Pro CCT  0  2 | His CAT  0  1 | Arg CGT  3  3
    CTC  0  0 |     CCC  0  0 |     CAC  4  3 |     CGC  0  0
    CTA  1  0 |     CCA  5  3 | Gln CAA 12 12 |     CGA  0  0
    CTG  0  0 |     CCG  0  0 |     CAG  0  0 |     CGG  0  0
--------------------------------------------------------------
Ile ATT  4  4 | Thr ACT  6  8 | Asn AAT  2  0 | Ser AGT  0  0
    ATC  4  4 |     ACC  5  3 |     AAC  6  8 |     AGC  0  0
    ATA  0  0 |     ACA  0  0 | Lys AAA  4  4 | Arg AGA 15 16
Met ATG  1  1 |     ACG  0  0 |     AAG 13 13 |     AGG  1  0
--------------------------------------------------------------
Val GTT  9  8 | Ala GCT 16 23 | Asp GAT  1  1 | Gly GGT 10 10
    GTC  3  4 |     GCC  8  5 |     GAC  2  1 |     GGC  0  0
    GTA  0  0 |     GCA  2  0 | Glu GAA 10 11 |     GGA  0  0
    GTG  0  0 |     GCG  1  0 |     GAG  0  0 |     GGG  0  0
--------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: YJL177W        
position  1:    T:0.19565    C:0.13587    A:0.33152    G:0.33696
position  2:    T:0.19565    C:0.30978    A:0.32609    G:0.16848
position  3:    T:0.35326    C:0.22283    A:0.27717    G:0.14674
Average         T:0.24819    C:0.22283    A:0.31159    G:0.21739

#2: YKL180W        
position  1:    T:0.19565    C:0.13043    A:0.33152    G:0.34239
position  2:    T:0.19565    C:0.30978    A:0.32609    G:0.16848
position  3:    T:0.38043    C:0.22826    A:0.25543    G:0.13587
Average         T:0.25725    C:0.22283    A:0.30435    G:0.21558

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT      19 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       6 |       TCC       6 |       TAC      11 |       TGC       0
Leu L TTA       1 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       1 | Arg R CGT       6
      CTC       0 |       CCC       0 |       CAC       7 |       CGC       0
      CTA       1 |       CCA       8 | Gln Q CAA      24 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT      14 | Asn N AAT       2 | Ser S AGT       0
      ATC       8 |       ACC       8 |       AAC      14 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       8 | Arg R AGA      31
Met M ATG       2 |       ACG       0 |       AAG      26 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      39 | Asp D GAT       2 | Gly G GGT      20
      GTC       7 |       GCC      13 |       GAC       3 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA      21 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19565    C:0.13315    A:0.33152    G:0.33967
position  2:    T:0.19565    C:0.30978    A:0.32609    G:0.16848
position  3:    T:0.36685    C:0.22554    A:0.26630    G:0.14130
Average         T:0.25272    C:0.22283    A:0.30797    G:0.21649

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01454891  0.00894489  0.01056143  0.00560403
  0.02303578  0.01416274  0.01672227  0.00887304
  0.02424819  0.01490815  0.00000000  0.00000000
  0.01252823  0.00770254  0.00000000  0.00482569
  0.00990134  0.00608749  0.00718764  0.00381385
  0.01567713  0.00963853  0.01138043  0.00603860
  0.01650224  0.01014582  0.01197940  0.00635642
  0.00852616  0.00524201  0.00618936  0.00328415
  0.02465233  0.01515662  0.01789576  0.00949571
  0.03903285  0.02399797  0.02833496  0.01503488
  0.04108721  0.02526103  0.02982627  0.01582618
  0.02122839  0.01305153  0.01541024  0.00817686
  0.02525853  0.01552932  0.01833582  0.00972921
  0.03999267  0.02458809  0.02903172  0.01540459
  0.04209755  0.02588220  0.03055970  0.01621535
  0.02175040  0.01337247  0.01578918  0.00837793



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

YJL177W             
YKL180W              0.0125 (0.0048 0.3831)


TREE #  1:  (1, 2);   MP score: 43
lnL(ntime:  2  np:  4):   -864.411948      +0.000000
   3..1     3..2  
 0.164494 0.164494 4.159305 0.013424

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.32899

(1: 0.16449, 2: 0.16449);

(YJL177W: 0.16449, YKL180W: 0.16449);

Detailed output identifying parameters

kappa (ts/tv) =  4.15931

omega (dN/dS) =  0.01342

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.164   400.3   154.7  0.0134  0.0026  0.1901   1.0  29.4
   3..2      0.164   400.3   154.7  0.0134  0.0026  0.1901   1.0  29.4

tree length for dN:       0.0051
tree length for dS:       0.3802


Time used:  0:00
