     1    157    131


 1

     1      2    -5.4653171318   0.004230999050       0.6643  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.4654465935   0.000003857672       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) 
     3      1   -19.6650455741   0.000000002881       0.0000  AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) 
     4      1   -19.8922048949   0.000000002296       0.0000  AAA (K) AAA (K) AGA (R) GCA (A) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1    -5.5847706457   0.003754610807       0.5895  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.2833800518   0.000092956394       0.0146  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      1    -9.3937667300   0.000083241317       0.0131  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     8      1   -17.3036577353   0.000000030557       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGG (R) AGG (R) AGG (R) CGG (R) 
     9      1   -12.5813063252   0.000003435643       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) 
    10      1   -13.2589089688   0.000001744733       0.0003  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) ACC (T) 
    11      1   -12.5477602410   0.000003552851       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    12      1    -8.2583638633   0.000259082539       0.0407  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -17.8747847232   0.000000017262       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) TAT (Y) 
    14      2    -5.5847706457   0.003754610807       0.5895  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -23.1282293334   0.000000000090       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) AAT (N) CGT (R) 
    16      1    -9.5468052577   0.000071429096       0.0112  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -16.2591210411   0.000000086847       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) AGG (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -11.8167638695   0.000007379801       0.0012  AAT (N) AAT (N) AAT (N) AGG (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -17.9489082137   0.000000016028       0.0000  AAT (N) AAT (N) AAT (N) CAA (Q) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    20      1   -19.4791833093   0.000000003470       0.0000  AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) ATT (I) ATT (I) ACT (T) ATT (I) 
    21      2    -5.6123570840   0.003652450072       0.5734  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -12.9244023767   0.000002437830       0.0004  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -18.9471066311   0.000000005907       0.0000  ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -10.6507731322   0.000023682525       0.0037  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -25.9762991443   0.000000000005       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) CGC (R) CGC (R) ACC (T) CGC (R) 
    26      1    -9.9365926418   0.000048371844       0.0076  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    27      1   -16.4848002941   0.000000069301       0.0000  ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    28      3    -5.6123883202   0.003652335985       0.5734  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -23.4225652805   0.000000000067       0.0000  ACT (T) ACT (T) AGT (S) TCT (S) AGT (S) ACC (T) ACT (T) ACT (T) ACT (T) 
    30      1   -15.1447900752   0.000000264668       0.0000  AGA (R) AGA (R) AGA (R) ACC (T) AGA (R) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -13.6484340533   0.000001181845       0.0002  AGA (R) AGA (R) AGG (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -24.0913706502   0.000000000034       0.0000  AGC (S) AGC (S) GTC (V) GTC (V) GTC (V) TTC (F) TTC (F) TTC (F) TAC (Y) 
    33      1   -21.3665268343   0.000000000526       0.0000  AGG (R) AGG (R) AGG (R) GTG (V) AGG (R) GGG (G) AGG (R) AAG (K) AGG (R) 
    34      1    -5.5847950617   0.003754519136       0.5895  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -18.9819989422   0.000000005705       0.0000  AGT (S) AGT (S) AGT (S) CGT (R) AGC (S) CAT (H) CAT (H) CGT (R) CGT (R) 
    36      1    -9.6452480009   0.000064732446       0.0102  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    37      1    -9.6451046669   0.000064741725       0.0102  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    38      1    -9.6504173497   0.000064398685       0.0101  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -12.3980630156   0.000004126574       0.0006  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
    40      1   -13.2527072366   0.000001755587       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    41      1    -5.5986014528   0.003703038972       0.5814  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -15.7859555289   0.000000139395       0.0000  ATG (M) ATG (M) ATA (I) ATC (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -19.2157704851   0.000000004515       0.0000  ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) CTG (L) CTG (L) CTG (L) GTG (V) 
    44      1   -13.4871428301   0.000001388700       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    45      2    -5.5570377602   0.003860194299       0.6061  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -10.0001974949   0.000045390964       0.0071  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    47      2    -5.5986014528   0.003703038972       0.5814  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      2    -5.3419349472   0.004786599926       0.7515  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -10.7413391223   0.000021631951       0.0034  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    50      1   -15.8299825605   0.000000133391       0.0000  CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) 
    51      1    -9.5604836054   0.000070458716       0.0111  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -10.9505445357   0.000017548457       0.0028  CAA (Q) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -33.9544365783   0.000000000000       0.0000  CAA (Q) CAC (H) CAT (H) CAC (H) CAT (H) CAG (Q) CGG (R) CGG (R) CGT (R) 
    54      1    -5.5847183616   0.003754807119       0.5895  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1    -8.7446188018   0.000159316335       0.0250  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -8.3386395541   0.000239097401       0.0375  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -8.5020856369   0.000203044450       0.0319  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -5.3419938542   0.004786317970       0.7515  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -12.4095292060   0.000004079528       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) 
    60      1    -8.7379143550   0.000160388052       0.0252  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    61      1   -11.7805918781   0.000007651630       0.0012  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -27.1127716854   0.000000000002       0.0000  CAG (Q) CAG (Q) CAG (Q) CTC (L) GGC (G) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -20.2030704810   0.000000001682       0.0000  CAG (Q) CAG (Q) CAG (Q) TCG (S) CAG (Q) GAC (D) GAC (D) GAC (D) GAC (D) 
    64      1   -15.2489083640   0.000000238497       0.0000  CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1    -9.0082387905   0.000122397233       0.0192  CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -5.5847183616   0.003754807119       0.5895  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -21.9326002924   0.000000000298       0.0000  CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CAA (Q) CAA (Q) CCA (P) GAA (E) 
    68      1   -20.1784282324   0.000000001724       0.0000  CCA (P) CCA (P) CCA (P) CAG (Q) ACA (T) CCA (P) CCA (P) ACA (T) CCA (P) 
    69      1   -24.1064650030   0.000000000034       0.0000  CCA (P) CCA (P) CCA (P) CAG (Q) GGA (G) CCA (P) CCA (P) CGA (R) CCA (P) 
    70      2    -5.6123124062   0.003652613259       0.5735  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1   -14.6075787533   0.000000452907       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    72      1   -21.0337296527   0.000000000733       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    73      1    -9.8299931166   0.000053813127       0.0084  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1    -5.6123932891   0.003652317837       0.5734  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -11.3304345398   0.000012002033       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
    76      1    -8.9186782776   0.000133865060       0.0210  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
    77      1   -14.2584896077   0.000000642121       0.0001  CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -10.6871645517   0.000022836177       0.0036  CGC (R) CGC (R) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -17.8030656907   0.000000018545       0.0000  CGG (R) CGG (R) CGG (R) CCT (P) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
    80      1   -11.3420105298   0.000011863898       0.0019  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) 
    81      1    -5.6123898461   0.003652330412       0.5734  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1    -8.7704347824   0.000155256063       0.0244  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      2    -5.6400992135   0.003552515931       0.5577  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -8.9791389773   0.000126011299       0.0198  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -9.0925287205   0.000112503219       0.0177  CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1   -22.9451982544   0.000000000108       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) ATG (M) ATG (M) AGT (S) ATG (M) 
    87      1   -16.7866775587   0.000000051243       0.0000  CTT (L) CTT (L) CGT (R) CAT (H) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) 
    88      1   -10.5399475488   0.000026458117       0.0042  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      3    -5.6123898461   0.003652330412       0.5734  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -19.5626329683   0.000000003192       0.0000  GAA (E) GAA (E) GAA (E) AGC (S) GAA (E) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1   -13.3597128391   0.000001577431       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAA (E) 
    92      1    -9.5008806521   0.000074785940       0.0117  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -17.4666950514   0.000000025960       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    94      2    -5.5847781741   0.003754582541       0.5895  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      2    -5.6123646066   0.003652422596       0.5734  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -13.3821600888   0.000001542417       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GAA (E) GGA (G) 
    97      1   -19.7604414989   0.000000002619       0.0000  GCG (A) GCG (A) GCG (A) TCC (S) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -19.7762316722   0.000000002578       0.0000  GCT (A) GCA (A) GCT (A) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -10.0122247097   0.000044848307       0.0070  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   100      1    -5.6123933123   0.003652317752       0.5734  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -8.7988160331   0.000150911644       0.0237  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
   102      1    -9.0719812337   0.000114838791       0.0180  GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1    -5.6122829915   0.003652720701       0.5735  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -10.1252558095   0.000040055050       0.0063  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) 
   105      1   -13.2298784696   0.000001796126       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) 
   106      1   -13.0951026315   0.000002055271       0.0003  GTC (V) GTC (V) GTC (V) GCA (A) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -11.7529754799   0.000007865885       0.0012  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   108      3    -5.6123638828   0.003652425240       0.5734  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1    -8.2829461536   0.000252791340       0.0397  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -8.7704190802   0.000155258501       0.0244  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -9.4213785853   0.000080974312       0.0127  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   112      3    -5.6123883203   0.003652335985       0.5734  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -8.5138991534   0.000200659894       0.0315  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      2    -5.3459116433   0.004767602870       0.7485  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -10.3914886453   0.000030692610       0.0048  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      2    -5.3735126917   0.004637811462       0.7281  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -16.5054999245   0.000000067882       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCT (S) CCC (P) CCC (P) CCT (P) CCC (P) 
   118      1    -9.8270741295   0.000053970437       0.0085  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      2    -5.4653123756   0.004231019174       0.6643  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   120      1    -8.1453719598   0.000290074735       0.0455  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   121      1   -13.0513900286   0.000002147105       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) AAG (K) 
   122      1    -5.0713990683   0.006273636751       0.9850  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   123      1   -17.3872093889   0.000000028108       0.0000  TGT (C) TGT (C) TCC (S) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   124      1   -13.3801555736   0.000001545512       0.0002  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   125      4    -5.4653123756   0.004231019174       0.6643  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   126      1    -5.3737113781   0.004636890083       0.7280  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   127      1    -9.5289825106   0.000072713572       0.0114  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1    -5.5847729838   0.003754602029       0.5895  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   129      1   -10.1027353099   0.000040967343       0.0064  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1    -8.9568911467   0.000128846196       0.0202  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   131      3    -5.5847729838   0.003754602029       0.5895  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 