      7    321

cerevisiaeYLR333C               ATG CCT CCA AAG CAA CAA TTG TCT AAA GCT GCC AAA GCC GCT GCC GCT CTT GCT GGT GGT AAG AAG TCC AAG AAG AAG TGG TCC AAA AAG TCC ATG AAG GAC AGA GCT CAA CAC GCT GTT ATT TTG GAT CAA GAA AAA TAC GAC AGA ATC TTG AAG GAG GTT CCA ACT TAC AGA TAC GTC TCT GTT TCC GTT TTG GTT GAT AGA TTA AAG ATT GGT GGT TCT CTT GCC AGA ATT GCT TTG AGG CAC TTG GAA AAG GAA GGT ATC ATC AAG CCA ATC TCG AAG CAT TCC AAG CAA GCT ATC TAT ACC AGA GCT GCT GCT TCC 
bayanusYLR333C                  ATG CCT CCA AAG CAA CAA TTG TCC AAA GCT GCC AAA GCC GCT GCC GCT CTT GCT GGT GGT AAG AAG TCT AAG AAG AAG TGG TCC AAG AAG TCC ATG AAA GAC AGA GCT CAA CAC GCT GTC ATC TTA GAC CAA GAA AAA TAC GAC AGA ATC TTG AAG GAA GTC CCA ACT TAC AGA TAC GTC TCT GTC TCC GTT TTA GTC GAT AGA TTA AAG ATC GGT GGT TCT TTA GCT AGA ATT GCT TTG AGA CAC TTG GAA AAG GAA GGC ATT ATC AAG CCA ATC TCC AAG CAC TCC AAG CAG GCT ATC TAC ACC AGA GCT GTT GCC TCT 
kudriavzeviiYLR333C             ATG CCT CCA AAG CAA CAA TTG TCC AAA GCT GCC AAA GCC GCT GCC GCT CTT GCT GGT GGT AAG AAG TCT AAA AAG AAG TGG TCC AAG AAG TCC ATG AAA GAC AGA GCT CAA CAT GCT GTC ATC TTG GAT CAA GAA AAA TAC GAC AGA ATC TTG AAG GAA GTC CCA ACT TAT AGA TAT GTT TCT GTC TCC GTT TTG GTC GAC AGA TTA AAG ATT GGT GGT TCT CTA GCT AGA ATT GCC TTG AGA CAC TTG GAA AAA GAA GGT ATC ATC AAG CCA ATC TCC AAA CAC TCC AAG CAA GCT ATC TAC ACC AGA GCT GCT GCT TCT 
castelliiYLR333C                ATG CCT CCA AAG CAA CAA TTA TCT AAA GCT GCC AAA GCT GCT GCC GCC ATG GCT GGT GGT AAG AAG TCT AAG AAG AAG TGG TCC AAG AAC AAC CAC AAG GAC AAG GCT GCT CAC GCC GTC ATC TTA GAC CAA GAA AAA TTG GAC AGA ATC ATG AAG GAA GTT CCA ACT TAC AGA TAT GTT TCC GTC TCT GTT TTG GTT GAT AGA TTA AAG ATT GGT GGT TCT ATG GCT AGA GTT GCT TTG AGA GAT TTG GAA AAG CAA GGT ATC ATT GTC CCT GTT TCC AAG CAC TCT AAG CAA GCT ATC TAC ACT AGA GCT GTT AAC ACT 
mikataeYLR333C                  ATG CCT CCA AAG CAA CAA TTG TCC AAA GCT GCT AAA GCT GCT GCC GCT CTT GCT GGT GGT AAG AAG TCT AAG AAG AAG TGG TCC AAA AAG TCC ATG AAA GAC AGA GCT CAA CAT GCT GTT ATT TTG GAC CAA GAA AAG TAC GAT AGA ATC TTG AAG GAA GTT CCA ACT TAC AGA TAC GTC TCT GTC TCC GTT TTG GTC GAT AGA TTA AAG ATT GGT GGT TCT TTA GCC AGA ATT GCT TTG AGA CAC TTG GAA AAG GAG GGT ATC ATC AAG CCA ATC TCC AAG CAT TCC AAG CAA GCT ATC TAC ACC AGA GCT GCT GCT ACT 
paradoxusYLR333C                ATG CCT CCA AAG CAA CAA TTG TCC AAA GCT GCC AAA GCC GCT GCC GCT CTT GCT GGT GGT AAG AAG TCC AAG AAG AAG TGG TCA AAA AAG TCC ATG AAG GAC AGA GCT CAA CAT GCC GTT ATT TTG GAT CAA GAA AAA TAC GAC AGA ATC TTG AAA GAG GTT CCA ACT TAC AGA TAC GTC TCT GTC TCC GTT TTG GTC GAT AGA TTA AAG ATT GGT GGT TCT CTA GCC AGA ATC GCT TTG AGG CAT TTG GAA AAG GAA GGT ATC ATC AAG CCA ATC TCG AAG CAT TCT AAG CAA GCT ATC TAC ACC AGA GCT GGT GCT TCC 
kluyveriYLR333C                 ATG CCA CCA AAA CAA CAA TTG TCT AAA GCC GCT AAA GCC GCT GCT GCC CTT GCC GGT GGT AAG AAG TCC AAG AAG AAG TGG TCC AAG AAG TCC CAC AAG GAC AAG GCC CAA CAC GCC GTT GTT TTG GAA CAA GAA AAG TTG GAC AGA ATC TAC AAG GAA GTC CCA ACC TAC AGA TAC GTT TCT GTC TCC GTT TTG GTT GAC AGA TTA AAG ATC GGT GGT TCC ATG GCC AGA GTT GCT TTG AGA CAA TTG GAA AGA GAT GGT ATT ATC AAG CCA GTC AGT AAG CAC TCT AAG CAA GCT ATC TAC ACC AGA GCT ACT GCT TCT 



Printing out site pattern counts


         7        249  P

cerevisiaeYLR333C               AAA AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG ACC ACT AGA AGA AGG ATC ATC ATC ATC ATG ATG ATT ATT ATT CAA CAA CAA CAC CAC CAT CCA CCA CCT CTT CTT GAA GAA GAC GAC GAG GAT GAT GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GGT GGT GTC GTT GTT GTT GTT GTT TAC TAC TAC TAT TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TGG TTA TTG TTG TTG TTG TTG 
bayanusYLR333C                  ... ... ..G ..A ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ..C ..C ... ... ... ..G ... ... ..C ... ... ... ... T.A ... ... ... ... ..A ..C ... ... ... ... ..T ..C ... ... ... ... ... .T. ..C ... ... ..C ..C ..C ..C ... ... ... ... ..C ... ... ... ... ..T ..T ..C ..C ... ... ... ... ..A ..A ... ... ... 
kudriavzeviiYLR333C             ... ... ..G ..A ..A ..A ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ..C ... ... ... ... ... ... ..T ..C ... ... ... ... ..A ... ... ... ... ..A ... ..C ... ... ... ..T ... ..C ... ... ... ... ... ... ... ..T ..C ..C ..C ..C ... ... ..T ..T ..C ... ... ... ... ..T ..T ..C ..C ... ... ... ... ... ... ... ... ... 
castelliiYLR333C                ... ... ..G ... ... ... ..C ... ... ... GTC ..T ... .AG ... ..A ... ..T G.T ... ... CAC ..C ... G.. ... GCT ... G.T ... ..C ... ..T ... A.G A.G C.. ... ... ... ..A ..C ... ... ... ..T ..T AAC ... ..C ..C ... ... .T. ... ... ..T ..C ..C ... ... ... .TG ... ..T ..C AA. ... ..T ..T A.T ..T ..C ... ..C ... ... ... ..A ... A.. ..A ... 
mikataeYLR333C                  ... ..G ... ..A ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... T.A ..G ... ... ..T ..A ..C ... ... ..T ..T ... ... ... ... ... ... ... ... ... ... ... ..C ... ..C ... ... ... ... ... ..C ... ... ... ... A.T ..T ..C ..C ... ... ... ... ... ... ... ... ... 
paradoxusYLR333C                ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ..T ..T ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... .G. ... ... ... ..C ... ..C ... ... ... ... ... ..C ... ..A ... ..T ... ... ... ..C ... ... ... ... ... ... ... ... ... 
kluyveriYLR333C                 ... ..G ..G ... ... .GA ... ... ..A ... ... ... ..C .AG ... ..A ... ... G.. ..T ... CAC G.. ..C G.. ... ... ... ..A ... ..C ... ... ..A ... A.G ..T ... ... ... ..A ..A ..C ..T ..T ... ... ... ... ..C ..C ..C ... A.. ... ... ..T ..C ... ... ..C ... .TG ... ... ..C ... ... ... ..T ..T ... AGT ... ... ..C ... ... ... ... .AC ... ... 

    2    1    1    1    2    1    1    1    1    6    1    1    1    1    5
    1    2    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    2    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    3    1    1    4    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/Genconv/IdenticalParalogAlignment/YLR333C_YGR027C/YLR333C_YGR027C_IdenticalParalog_paml_input.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =   7  ls = 107

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   3   4   4   5   3   3 | Tyr TAT   1   0   2   1   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   6   6   6   3   6   5 |     TAC   3   4   2   2   4   4 |     TGC   0   0   0   0   0   0
Leu TTA   1   4   1   3   2   1 |     TCA   0   0   0   0   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   4   6   4   6   6 |     TCG   1   0   0   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   1   0   1   1 | Pro CCT   1   1   1   2   1   1 | His CAT   1   0   1   0   2   3 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   2   3   2   3   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   1   0   0   1 |     CCA   3   3   3   2   3   3 | Gln CAA   5   4   5   5   5   5 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   1   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   2   2   3   2 | Thr ACT   1   1   1   3   2   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   5   6   6   4   5   6 |     ACC   1   1   1   0   1   1 |     AAC   0   0   0   3   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   4   4   7   3   4   5 | Arg AGA   6   7   7   6   7   6
Met ATG   2   2   2   4   2   2 |     ACG   0   0   0   0   0   0 |     AAG  14  14  11  14  14  13 |     AGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   2   2   7   3   3 | Ala GCT  11  10  11  10  13   9 | Asp GAT   2   1   1   2   2   2 | Gly GGT   5   4   5   5   5   6
    GTC   1   5   4   3   3   3 |     GCC   4   4   4   4   2   5 |     GAC   2   3   3   3   2   2 |     GGC   0   1   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   3   4   4   3   3   3 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   0   0   0   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   4 | Tyr TAT   0 | Cys TGT   0
    TTC   0 |     TCC   5 |     TAC   4 |     TGC   0
Leu TTA   1 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   6 |     TCG   0 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   1 | Pro CCT   0 | His CAT   0 | Arg CGT   0
    CTC   0 |     CCC   0 |     CAC   3 |     CGC   0
    CTA   0 |     CCA   4 | Gln CAA   6 |     CGA   0
    CTG   0 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   1 | Thr ACT   1 | Asn AAT   0 | Ser AGT   1
    ATC   4 |     ACC   2 |     AAC   0 |     AGC   0
    ATA   0 |     ACA   0 | Lys AAA   3 | Arg AGA   7
Met ATG   2 |     ACG   0 |     AAG  15 |     AGG   0
------------------------------------------------------
Val GTT   6 | Ala GCT   7 | Asp GAT   1 | Gly GGT   5
    GTC   3 |     GCC   7 |     GAC   3 |     GGC   0
    GTA   0 |     GCA   0 | Glu GAA   4 |     GGA   0
    GTG   0 |     GCG   0 |     GAG   0 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: cerevisiaeYLR333C
position  1:    T:0.20561    C:0.13084    A:0.34579    G:0.31776
position  2:    T:0.23364    C:0.28972    A:0.35514    G:0.12150
position  3:    T:0.32710    C:0.22430    A:0.20561    G:0.24299
Average         T:0.25545    C:0.21495    A:0.30218    G:0.22741

#2: bayanusYLR333C 
position  1:    T:0.21495    C:0.12150    A:0.34579    G:0.31776
position  2:    T:0.24299    C:0.28037    A:0.35514    G:0.12150
position  3:    T:0.24299    C:0.30841    A:0.24299    G:0.20561
Average         T:0.23364    C:0.23676    A:0.31464    G:0.21495

#3: kudriavzeviiYLR333C
position  1:    T:0.20561    C:0.13084    A:0.34579    G:0.31776
position  2:    T:0.23364    C:0.28972    A:0.35514    G:0.12150
position  3:    T:0.28972    C:0.26168    A:0.26168    G:0.18692
Average         T:0.24299    C:0.22741    A:0.32087    G:0.20872

#4: castelliiYLR333C
position  1:    T:0.17757    C:0.11215    A:0.36449    G:0.34579
position  2:    T:0.25234    C:0.27103    A:0.36449    G:0.11215
position  3:    T:0.34579    C:0.23364    A:0.20561    G:0.21495
Average         T:0.25857    C:0.20561    A:0.31153    G:0.22430

#5: mikataeYLR333C 
position  1:    T:0.20561    C:0.12150    A:0.35514    G:0.31776
position  2:    T:0.23364    C:0.28972    A:0.35514    G:0.12150
position  3:    T:0.32710    C:0.22430    A:0.22430    G:0.22430
Average         T:0.25545    C:0.21184    A:0.31153    G:0.22118

#6: paradoxusYLR333C
position  1:    T:0.20561    C:0.13084    A:0.34579    G:0.31776
position  2:    T:0.23364    C:0.28037    A:0.35514    G:0.13084
position  3:    T:0.28972    C:0.24299    A:0.23364    G:0.23364
Average         T:0.24299    C:0.21807    A:0.31153    G:0.22741

#7: kluyveriYLR333C
position  1:    T:0.19626    C:0.13084    A:0.33645    G:0.33645
position  2:    T:0.22430    C:0.28037    A:0.36449    G:0.13084
position  3:    T:0.25234    C:0.28972    A:0.23364    G:0.22430
Average         T:0.22430    C:0.23364    A:0.31153    G:0.23053

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      26 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       0 |       TCC      37 |       TAC      23 |       TGC       0
Leu L TTA      13 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      38 |       TCG       2 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       7 | His H CAT       7 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      14 |       CGC       0
      CTA       2 |       CCA      21 | Gln Q CAA      35 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      10 | Asn N AAT       0 | Ser S AGT       1
      ATC      36 |       ACC       7 |       AAC       3 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA      30 | Arg R AGA      46
Met M ATG      16 |       ACG       0 |       AAG      95 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      71 | Asp D GAT      11 | Gly G GGT      35
      GTC      22 |       GCC      30 |       GAC      18 |       GGC       1
      GTA       0 |       GCA       0 | Glu E GAA      24 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20160    C:0.12550    A:0.34846    G:0.32443
position  2:    T:0.23632    C:0.28304    A:0.35781    G:0.12283
position  3:    T:0.29640    C:0.25501    A:0.22964    G:0.21896
Average         T:0.24477    C:0.22118    A:0.31197    G:0.22207

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01556350  0.01406375  0.01983639  0.01412034
  0.01406375  0.01270851  0.01792489  0.01275965
  0.01983639  0.01792489  0.00000000  0.00000000
  0.01412034  0.01275965  0.00000000  0.01281100
  0.01406375  0.01270851  0.01792489  0.01275965
  0.01270851  0.01148388  0.01619758  0.01153009
  0.01792489  0.01619758  0.02284608  0.01626276
  0.01275965  0.01153009  0.01626276  0.01157649
  0.01983639  0.01792489  0.02528238  0.01799702
  0.01792489  0.01619758  0.02284608  0.01626276
  0.02528238  0.02284608  0.03222355  0.02293802
  0.01799702  0.01626276  0.02293802  0.01632820
  0.01412034  0.01275965  0.01799702  0.01281100
  0.01275965  0.01153009  0.01626276  0.01157649
  0.01799702  0.01626276  0.02293802  0.01632820
  0.01281100  0.01157649  0.01632820  0.01162307



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

cerevisiaeYLR333C   
bayanusYLR333C       0.0187 (0.0082 0.4377)
kudriavzeviiYLR333C -1.0000 (0.0000 0.4603) 0.0143 (0.0041 0.2866)
castelliiYLR333C     0.1778 (0.1136 0.6390) 0.2315 (0.1089 0.4705) 0.2075 (0.1137 0.5481)
mikataeYLR333C       0.0284 (0.0082 0.2878) 0.0266 (0.0082 0.3076) 0.0117 (0.0041 0.3476) 0.1787 (0.1089 0.6094)
paradoxusYLR333C     0.0229 (0.0041 0.1782) 0.0080 (0.0041 0.5101) 0.0089 (0.0041 0.4581) 0.1704 (0.1138 0.6675) 0.0268 (0.0082 0.3062)
kluyveriYLR333C      0.1648 (0.0854 0.5183) 0.1492 (0.0877 0.5878) 0.1420 (0.0832 0.5856) 0.1791 (0.1167 0.6515) 0.1645 (0.0876 0.5326) 0.1579 (0.0901 0.5703)


TREE #  1:  ((((((1, 6), 5), 3), 2), 4), 7);   MP score: 110
This is a rooted tree.  Please check!
lnL(ntime: 12  np: 17):   -986.797934      +0.000000
   8..9     9..10   10..11   11..12   12..13   13..1    13..6    12..5    11..3    10..2     9..4     8..7  
 0.154526 0.214188 0.007527 0.061263 0.076378 0.056688 0.072473 0.071179 0.096621 0.088451 0.408847 0.181447 3.980117 1.450935 1.122733 1.471013 0.135233
SEs for parameters:
 1902681.264096 0.049363 0.036828 0.030716 0.035618 0.029973 0.030897 0.031647 0.037439 0.046802 0.079350 1902681.287522 0.982031 0.289139 0.178254 0.256438 0.037053

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.48959

((((((1: 0.056688, 6: 0.072473): 0.076378, 5: 0.071179): 0.061263, 3: 0.096621): 0.007527, 2: 0.088451): 0.214188, 4: 0.408847): 0.154526, 7: 0.181447);

((((((cerevisiaeYLR333C: 0.056688, paradoxusYLR333C: 0.072473): 0.076378, mikataeYLR333C: 0.071179): 0.061263, kudriavzeviiYLR333C: 0.096621): 0.007527, bayanusYLR333C: 0.088451): 0.214188, castelliiYLR333C: 0.408847): 0.154526, kluyveriYLR333C: 0.181447);

Detailed output identifying parameters

kappa (ts/tv) =  3.98012

Frequency parameters:
   0.28762 (T)   0.22256 (C)   0.29160 (A)   0.19823 (G)
Equilibrium codon frequencies (evolver-style):
  0.02524970  0.01953821  0.02559910  0.01740236
  0.01953821  0.01511867  0.01980858  0.01346594
  0.02559910  0.01980858  0.00000000  0.00000000
  0.01740236  0.01346594  0.00000000  0.01199389
  0.01953821  0.01511867  0.01980858  0.01346594
  0.01511867  0.01169882  0.01532788  0.01041995
  0.01980858  0.01532788  0.02008269  0.01365229
  0.01346594  0.01041995  0.01365229  0.00928087
  0.02559910  0.01980858  0.02595334  0.01764317
  0.01980858  0.01532788  0.02008269  0.01365229
  0.02595334  0.02008269  0.02631248  0.01788732
  0.01764317  0.01365229  0.01788732  0.01215986
  0.01740236  0.01346594  0.01764317  0.01199389
  0.01346594  0.01041995  0.01365229  0.00928087
  0.01764317  0.01365229  0.01788732  0.01215986
  0.01199389  0.00928087  0.01215986  0.00826632

omega (dN/dS) =  0.13523

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..9      0.155   225.6    95.4  0.1352  0.0178  0.1314   4.0  12.5
   9..10     0.214   225.6    95.4  0.1352  0.0246  0.1821   5.6  17.4
  10..11     0.008   225.6    95.4  0.1352  0.0009  0.0064   0.2   0.6
  11..12     0.061   225.6    95.4  0.1352  0.0070  0.0521   1.6   5.0
  12..13     0.076   225.6    95.4  0.1352  0.0088  0.0649   2.0   6.2
  13..1      0.057   225.6    95.4  0.1352  0.0065  0.0482   1.5   4.6
  13..6      0.072   225.6    95.4  0.1352  0.0083  0.0616   1.9   5.9
  12..5      0.071   225.6    95.4  0.1352  0.0082  0.0605   1.8   5.8
  11..3      0.097   225.6    95.4  0.1352  0.0111  0.0821   2.5   7.8
  10..2      0.088   225.6    95.4  0.1352  0.0102  0.0752   2.3   7.2
   9..4      0.409   225.6    95.4  0.1352  0.0470  0.3475  10.6  33.1
   8..7      0.181   225.6    95.4  0.1352  0.0209  0.1542   4.7  14.7

tree length for dN:       0.1712
tree length for dS:       1.2662



TREE #  2:  ((((((1, 6), 5), 3), 2), 4), 7);   MP score: 110
This is a rooted tree.  Please check!
lnL(ntime: 12  np: 17):   -986.797934      -0.000000
   8..9     9..10   10..11   11..12   12..13   13..1    13..6    12..5    11..3    10..2     9..4     8..7  
 0.199229 0.214188 0.007527 0.061263 0.076378 0.056688 0.072473 0.071179 0.096621 0.088451 0.408847 0.136745 3.980122 1.450936 1.122733 1.471013 0.135233
SEs for parameters:
 32757656.671204 0.133061 0.043960 0.035032 0.050820 0.039453 0.045196 0.055254 0.045080 0.066560 0.175718 32757656.161882 3.878188 0.396147 0.182462 0.255324 0.065900

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.48959

((((((1: 0.056688, 6: 0.072473): 0.076378, 5: 0.071179): 0.061263, 3: 0.096621): 0.007527, 2: 0.088451): 0.214188, 4: 0.408847): 0.199229, 7: 0.136745);

((((((cerevisiaeYLR333C: 0.056688, paradoxusYLR333C: 0.072473): 0.076378, mikataeYLR333C: 0.071179): 0.061263, kudriavzeviiYLR333C: 0.096621): 0.007527, bayanusYLR333C: 0.088451): 0.214188, castelliiYLR333C: 0.408847): 0.199229, kluyveriYLR333C: 0.136745);

Detailed output identifying parameters

kappa (ts/tv) =  3.98012

Frequency parameters:
   0.28762 (T)   0.22256 (C)   0.29160 (A)   0.19823 (G)
Equilibrium codon frequencies (evolver-style):
  0.02524971  0.01953822  0.02559911  0.01740236
  0.01953822  0.01511867  0.01980858  0.01346594
  0.02559911  0.01980858  0.00000000  0.00000000
  0.01740236  0.01346594  0.00000000  0.01199389
  0.01953822  0.01511867  0.01980858  0.01346594
  0.01511867  0.01169882  0.01532788  0.01041994
  0.01980858  0.01532788  0.02008269  0.01365228
  0.01346594  0.01041994  0.01365228  0.00928087
  0.02559911  0.01980858  0.02595334  0.01764317
  0.01980858  0.01532788  0.02008269  0.01365228
  0.02595334  0.02008269  0.02631248  0.01788732
  0.01764317  0.01365228  0.01788732  0.01215986
  0.01740236  0.01346594  0.01764317  0.01199389
  0.01346594  0.01041994  0.01365228  0.00928087
  0.01764317  0.01365228  0.01788732  0.01215986
  0.01199389  0.00928087  0.01215986  0.00826632

omega (dN/dS) =  0.13523

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..9      0.199   225.6    95.4  0.1352  0.0229  0.1693   5.2  16.2
   9..10     0.214   225.6    95.4  0.1352  0.0246  0.1821   5.6  17.4
  10..11     0.008   225.6    95.4  0.1352  0.0009  0.0064   0.2   0.6
  11..12     0.061   225.6    95.4  0.1352  0.0070  0.0521   1.6   5.0
  12..13     0.076   225.6    95.4  0.1352  0.0088  0.0649   2.0   6.2
  13..1      0.057   225.6    95.4  0.1352  0.0065  0.0482   1.5   4.6
  13..6      0.072   225.6    95.4  0.1352  0.0083  0.0616   1.9   5.9
  12..5      0.071   225.6    95.4  0.1352  0.0082  0.0605   1.8   5.8
  11..3      0.097   225.6    95.4  0.1352  0.0111  0.0821   2.5   7.8
  10..2      0.088   225.6    95.4  0.1352  0.0102  0.0752   2.3   7.2
   9..4      0.409   225.6    95.4  0.1352  0.0470  0.3475  10.6  33.1
   8..7      0.137   225.6    95.4  0.1352  0.0157  0.1162   3.5  11.1

tree length for dN:       0.1712
tree length for dS:       1.2662


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*    -986.798     0.000     0.000  -1.000    -1.000    0.502
     2     -986.798    -0.000     0.000   0.500     0.503    0.498

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:12
