# Output of GENECONV for sequence file ./output/YNL069C_YIL133C/YNL069C_YIL133C_input.fasta
# GENECONV version 1.81a
# Command line:  GENECONV 
#   ./output/YNL069C_YIL133C/YNL069C_YIL133C_input.fasta -nolog /lp /w822
#   /p
#
# ./output/YNL069C_YIL133C/YNL069C_YIL133C_input.fasta: 13 sequences.
#
# Options and features: 13 protein sequences, 591 aligned bases,
#   192 polymorphisms, FASTA format, mismatches in fragments not allowed,
#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,
#   no maxKAPairPval limits, no maxKAGlobPval limits,
#   simPvals based on 10,000 permutations,
#   global P-values based on BLAST-like global scores,
#   fragment limits: minlength=1, minnpolys=2, minscore=2,
#   pairwise max lists=2000, starting seed=822,
#   contiguous sites with indels are one polymorphism, no indel blocks,
#   no match (replacement) char in source file.
# Sequence names:  bayanusYNL069C  bayanusYIL133C  cerevisiaeYNL069C
#   cerevisiaeYIL133C  kudriavzeviiYNL069C  kudriavzeviiYIL133C
#   mikataeYNL069C  mikataeYIL133C  paradoxusYNL069C  paradoxusYIL133C
#   castelliiYNL069C  castelliiYIL133C  kluyveriYNL069C
#
# No mismatches in fragments (`gscale'=0)
# Amino-acid codes in data:  A(2144)  C(1508)  D(0)  E(0)  F(0)  G(1756)
#   H(0)  I(0)  K(0)  L(0)  M(0)  N(0)  P(0)  Q(0)  R(0)  S(0)  X(0)
#   T(2275)  V(0)  W(0)  Y(0)
# In terms of 3-letter codes:  Ala(2144)  Arg(0)  Asn(0)  Asp(0)
#   Cys(1508)  Gln(0)  Glu(0)  Gly(1756)  His(0)  Ile(0)  Leu(0)  Lys(0)
#   Met(0)  Phe(0)  Pro(0)  Ser1(0)  Ser2(0)  Thr(2275)  Trp(0)  Tyr(0)
#   Val(0)
# No non-amino-acid characters in data.
# 192 polymorphic and 399 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 192 amino-acid polymorphisms to be permuted.
# 
# Comparisons without any fragments (proteins):
#   paradoxusYNL069C (outer sequence frags): No sites are unique.
# 
# The starting random number seed is  822.
# Simulated P-values are based on 10,000 permutations.
# Maximum BLAST-like scores:
# Inner      Max         Sim     S.D.s above     S.D. of
#  frags    Score      P-value    sim. mean        sims
# SCORE     5.395      0.0900         1.39       1.1484
# OuterSeq
#  frags    1.706      0.4614         0.20       1.1262
#
# Global lists: no I and no O significant fragments
# Pairwise lists: 9 I and no O significant fragments
#  where I means inner pair, O is outer seq, A is outer pair, and
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.
#
# Fragment offsets and lengths are in codons.
# Bases other than `ACDEFGHIKLMNPQRSXTVWY' are treated as indels
#   for the purpose of generating polymorphisms.
#
#
# Global inner fragments (192 polymorphisms, 591 aligned bases):
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
#
# No inner fragments listed.
#
#
# Global outer-sequence fragments (192 polymorphisms, 591 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
#
# No outer-sequence fragments listed.
#
#
# Pairwise inner fragments (192 polymorphisms, 591 aligned bases):
# (Inner fragments are runs of matching sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# Multiply by 78 for Bonferroni-corrected KA Pvalues.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.
#
#   Seq                                    Sim      KA     Aligned Offsets   Num  Num  Tot  MisM
#   Names                                 Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
PI  cerevisiaeYIL133C;mikataeYNL069C      0.0289  0.04352   367    416   50    15   0   75  None
PI  cerevisiaeYIL133C;paradoxusYNL069C    0.0046  0.01002   409    458   50    18   0   75  None
PI  cerevisiaeYIL133C;kluyveriYNL069C     0.0021  0.00453   376    431   56    19   0   77  None
PI  kudriavzeviiYIL133C;paradoxusYNL069C  0.0291  0.04138   412    450   39    14   0   80  None
PI  mikataeYNL069C;paradoxusYIL133C       0.0367  0.05432   367    416   50    15   0   73  None
PI  mikataeYIL133C;paradoxusYNL069C       0.0272  0.04138   421    464   44    14   0   80  None
PI  paradoxusYNL069C;paradoxusYIL133C     0.0024  0.00509   409    464   56    20   0   73  None
PI  paradoxusYIL133C;kluyveriYNL069C      0.0056  0.00948   376    431   56    19   0   72  None
PI  castelliiYIL133C;kluyveriYNL069C      0.0382  0.05144   472    515   44    13   0   83  None
#
# 9 inner fragments listed.
#
#
# Pairwise outer-sequence fragments (192 polymorphisms, 591 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# No outer-sequence fragments listed.
#
