# Output of GENECONV for sequence file ./output/YML026C_YDR450W/YML026C_YDR450W_input.fasta
# GENECONV version 1.81a
# Command line:  GENECONV 
#   ./output/YML026C_YDR450W/YML026C_YDR450W_input.fasta -nolog /lp /w822
#   /p
#
# ./output/YML026C_YDR450W/YML026C_YDR450W_input.fasta: 13 sequences.
#
# Options and features: 13 protein sequences, 420 aligned bases,
#   94 polymorphisms, FASTA format, mismatches in fragments not allowed,
#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,
#   no maxKAPairPval limits, no maxKAGlobPval limits,
#   simPvals based on 10,000 permutations,
#   global P-values based on BLAST-like global scores,
#   fragment limits: minlength=1, minnpolys=2, minscore=2,
#   pairwise max lists=2000, starting seed=822,
#   contiguous sites with indels are one polymorphism, no indel blocks,
#   no match (replacement) char in source file.
# Sequence names:  bayanusYML026C  bayanusYDR450W  cerevisiaeYML026C
#   cerevisiaeYDR450W  kudriavzeviiYML026C  kudriavzeviiYDR450W
#   mikataeYML026C  mikataeYDR450W  paradoxusYML026C  paradoxusYDR450W
#   castelliiYML026C  castelliiYDR450W  kluyveriYML026C
#
# No mismatches in fragments (`gscale'=0)
# Amino-acid codes in data:  A(1757)  C(1107)  D(0)  E(0)  F(0)  G(1197)
#   H(0)  I(0)  K(0)  L(0)  M(0)  N(0)  P(0)  Q(0)  R(0)  S(0)  X(0)
#   T(1399)  V(0)  W(0)  Y(0)
# In terms of 3-letter codes:  Ala(1757)  Arg(0)  Asn(0)  Asp(0)
#   Cys(1107)  Gln(0)  Glu(0)  Gly(1197)  His(0)  Ile(0)  Leu(0)  Lys(0)
#   Met(0)  Phe(0)  Pro(0)  Ser1(0)  Ser2(0)  Thr(1399)  Trp(0)  Tyr(0)
#   Val(0)
# No non-amino-acid characters in data.
# 94 polymorphic and 326 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 94 amino-acid polymorphisms to be permuted.
# 
# Comparisons without any fragments (proteins):
#   bayanusYML026C (outer sequence frags): No sites are unique.
#   cerevisiaeYDR450W (outer sequence frags): No sites are unique.
#   kudriavzeviiYDR450W (outer sequence frags): No sites are unique.
#   paradoxusYML026C (outer sequence frags): No sites are unique.
#   castelliiYML026C (outer sequence frags): No sites are unique.
# 
# The starting random number seed is  822.
# Simulated P-values are based on 10,000 permutations.
# Maximum BLAST-like scores:
# Inner      Max         Sim     S.D.s above     S.D. of
#  frags    Score      P-value    sim. mean        sims
# SCORE     5.169      0.0613         1.65       0.9949
# OuterSeq
#  frags    2.972      0.0950         1.71       1.0818
#
# Global lists: no I and no O significant fragments
# Pairwise lists: 5 I and 1 O significant fragments
#  where I means inner pair, O is outer seq, A is outer pair, and
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.
#
# Fragment offsets and lengths are in codons.
# Bases other than `ACDEFGHIKLMNPQRSXTVWY' are treated as indels
#   for the purpose of generating polymorphisms.
#
#
# Global inner fragments (94 polymorphisms, 420 aligned bases):
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
#
# No inner fragments listed.
#
#
# Global outer-sequence fragments (94 polymorphisms, 420 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
#
# No outer-sequence fragments listed.
#
#
# Pairwise inner fragments (94 polymorphisms, 420 aligned bases):
# (Inner fragments are runs of matching sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# Multiply by 78 for Bonferroni-corrected KA Pvalues.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.
#
#   Seq                                       Sim      KA     Aligned Offsets   Num  Num  Tot  MisM
#   Names                                    Pvalue  Pvalue   Begin  End   Len  Poly Dif  Difs Pen.
PI  cerevisiaeYDR450W;mikataeYML026C         0.0178  0.04797   103    203  101    21   0   24  None
PI  cerevisiaeYDR450W;paradoxusYML026C       0.0145  0.04575    94    221  128    28   0   18  None
PI  cerevisiaeYDR450W;kluyveriYML026C        0.0147  0.02925   163    221   59    13   0   40  None
PI  kudriavzeviiYML026C;kudriavzeviiYDR450W  0.0007  0.00567   229    353  125    25   0   27  None
PI  paradoxusYML026C;kluyveriYML026C         0.0245  0.04424   163    221   59    13   0   38  None
#
# 5 inner fragments listed.
#
#
# Pairwise outer-sequence fragments (94 polymorphisms, 420 aligned bases):
# (Outer-sequence fragments are runs of unique sites.)
# (P-values are not corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.
#
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
# Multiply by 13 for Bonferroni-corrected KA Pvalues.
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Mat   is the number of nonunique sites within the fragment.
# Tot Mats  is the total number of nonunique sites for that sequence.
# MisM Pen  is the penalty per nonunique site for this sequence.
#
#   Seq               Sim      KA     Aligned Offsets   Num  Num  Tot  MisM
#   Name             Pvalue  Pvalue   Begin  End   Len  Poly Mat  Mats Pen.
PO  kluyveriYML026C  0.0365  0.04993   412    420    9     4   0   79  None
#
# One outer-sequence fragment listed.
#
