YLR406C
YDL075W
YER131W
YGL189C
YDR502C
YLR180W
YML026C
YDR450W
YNL301C
YOL120C
YHR106W
YDR353W
YIL057C
YER067W
YPL087W
YBR183W
YNL069C
YIL133C
YDR518W
YCL043C
YGR043C
YLR354C
YPR157W
YGR141W
YDR099W
YER177W
YBR024W
YBR037C
YPL037C
YDR252W
YMR143W
YDL083C
YPR159W
YGR143W
YJL177W
YKL180W
YGL133W
YPL216W
YJR048W
YEL039C
YBR191W
YPL079W
YER074W
YIL069C
YDR418W
YEL054C
YNL049C
YIL109C
YBR117C
YPR074C
YPL232W
YMR183C
YLR284C
YOR180C
YBL087C
YER117W
YGL062W
YBR218C
YIR033W
YKL020C
YMR243C
YOR316C
YLR333C
YGR027C
YMR142C
YDL082W
YER102W
YBL072C
YAL056W
YOR371C
YDR438W
YML018C
